object f_holiday: Tf_holiday
  Left = 399
  Height = 462
  Top = 133
  Width = 821
  Caption = 'f_holiday'
  ClientHeight = 462
  ClientWidth = 821
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 821
    Align = alTop
    BevelColor = clNone
    Caption = 'Master Holiday'
    Color = clAqua
    Font.Height = -23
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object p_menu: TPanel
    Left = 0
    Height = 30
    Top = 42
    Width = 821
    Align = alTop
    ClientHeight = 30
    ClientWidth = 821
    TabOrder = 1
    object Label3: TLabel
      Left = 1
      Height = 28
      Top = 1
      Width = 37
      Align = alLeft
      Alignment = taCenter
      Caption = 'Filter : '
      Layout = tlCenter
      ParentColor = False
    end
    object DateTimePickerFinish: TDateTimePicker
      Left = 251
      Height = 28
      Top = 1
      Width = 87
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alLeft
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43944
      Time = 0.482252256944776
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object Label4: TLabel
      Left = 241
      Height = 28
      Top = 1
      Width = 10
      Align = alLeft
      Alignment = taCenter
      Caption = '-'
      Font.Height = -27
      Font.Name = 'Sans'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object DateTimePickerStart: TDateTimePicker
      Left = 154
      Height = 28
      Top = 1
      Width = 87
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alLeft
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43944
      Time = 0.482542048608593
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object cb_filter: TComboBox
      Left = 38
      Height = 28
      Top = 1
      Width = 116
      Align = alLeft
      ItemHeight = 0
      Items.Strings = (
        'Description'
        'Status'
      )
      Style = csDropDownList
      TabOrder = 2
    end
    object EditSearch: TEdit
      Left = 338
      Height = 28
      Top = 1
      Width = 128
      Align = alLeft
      TabOrder = 3
    end
    object btn_search: TButton
      Left = 466
      Height = 28
      Top = 1
      Width = 75
      Align = alLeft
      Caption = 'search'
      OnClick = btn_searchClick
      TabOrder = 4
    end
    object btn_reset_periode: TButton
      Left = 720
      Height = 28
      Top = 1
      Width = 100
      Align = alRight
      Caption = 'Reset Periode'
      OnClick = btn_reset_periodeClick
      TabOrder = 5
    end
  end
  object p_input: TPanel
    Left = 605
    Height = 390
    Top = 72
    Width = 216
    Align = alRight
    ClientHeight = 390
    ClientWidth = 216
    TabOrder = 2
    object Label1: TLabel
      Left = 1
      Height = 17
      Top = 28
      Width = 214
      Align = alTop
      Alignment = taCenter
      Caption = 'Date Holiday'
      ParentColor = False
    end
    object Panel2: TPanel
      Left = 1
      Height = 27
      Top = 45
      Width = 214
      Align = alTop
      ClientHeight = 27
      ClientWidth = 214
      TabOrder = 0
      object DBDateTimePicker1: TDBDateTimePicker
        Left = 1
        Height = 25
        Top = 1
        Width = 212
        DataField = 'fd_date'
        DataSource = ds_holiday
        ReadOnly = False
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 0
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Align = alClient
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
    end
    object Panel3: TPanel
      Left = 1
      Height = 28
      Top = 72
      Width = 214
      Align = alTop
      Caption = 'Holiday Description'
      TabOrder = 1
    end
    object DBMemo1: TDBMemo
      Left = 1
      Height = 90
      Top = 100
      Width = 214
      Align = alTop
      DataField = 'fv_description'
      DataSource = ds_holiday
      TabOrder = 2
    end
    object DBRadioGroup1: TDBRadioGroup
      Left = 1
      Height = 70
      Top = 190
      Width = 214
      Align = alTop
      AutoFill = True
      Caption = 'Status Holiday'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      DataField = 'fc_status'
      DataSource = ds_holiday
      Items.Strings = (
        'Priority'
        'Un-Priority'
      )
      TabOrder = 3
      Values.Strings = (
        'P'
        'U'
      )
    end
    object btn_add: TButton
      Left = 1
      Height = 27
      Top = 1
      Width = 214
      Align = alTop
      Caption = 'Add New Holiday'
      OnClick = btn_addClick
      TabOrder = 4
    end
    object Panel4: TPanel
      Left = 1
      Height = 37
      Top = 260
      Width = 214
      Align = alTop
      ClientHeight = 37
      ClientWidth = 214
      TabOrder = 5
      object btn_save: TButton
        Left = 1
        Height = 35
        Top = 1
        Width = 175
        Align = alLeft
        Caption = 'Save'
        OnClick = btn_saveClick
        TabOrder = 0
      end
      object btn_cancel: TButton
        Left = 176
        Height = 35
        Top = 1
        Width = 178
        Align = alLeft
        Caption = 'Cancel'
        OnClick = btn_cancelClick
        TabOrder = 1
      end
    end
    object btn_delete: TButton
      Left = 1
      Height = 25
      Top = 297
      Width = 214
      Align = alTop
      Caption = 'Delete'
      OnClick = btn_deleteClick
      TabOrder = 6
    end
  end
  object Splitter1: TSplitter
    Left = 594
    Height = 390
    Top = 72
    Width = 11
    Align = alRight
    ResizeAnchor = akRight
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 390
    Top = 72
    Width = 594
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'DATE START'
        FieldName = 'fd_date'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'DESCRIPTION'
        Width = 100
        FieldName = 'fv_description'
      end    
      item
        Title.Caption = 'Holiday Status'
        Width = 100
        FieldName = 'fc_status'
      end>
    DataSource = ds_holiday
    ReadOnly = True
    TabOrder = 4
  end
  object Conn: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    Connected = True
    HostName = '127.0.0.1'
    Port = 0
    Database = 'db_tatsumi'
    User = 'root'
    Password = 'root'
    Protocol = 'mysql'
    left = 80
    top = 272
  end
  object qt_holiday: TZQuery
    Connection = Conn
    Active = True
    SQL.Strings = (
      'select * from t_holiday where date_format(fd_date,''%Y'') = date_format(SYSDATE() ,''%Y'')  order by fd_date'
    )
    Params = <>
    left = 167
    top = 236
    object qt_holidayfc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qt_holidayfd_date: TDateField
      FieldKind = fkData
      FieldName = 'fd_date'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD-MM-YYYY'
    end
    object qt_holidayfv_description: TStringField
      FieldKind = fkData
      FieldName = 'fv_description'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qt_holidayfc_status: TStringField
      FieldKind = fkData
      FieldName = 'fc_status'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
  end
  object ds_holiday: TDataSource
    DataSet = qt_holiday
    left = 312
    top = 236
  end
end
