object Form1: TForm1
  Left = 65
  Height = 650
  Top = 107
  Width = 1250
  Caption = 'Form1'
  ClientHeight = 650
  ClientWidth = 1250
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 1250
    Align = alTop
    Caption = 'PRE SETUP ATTENDANCE'
    Color = 13297911
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -32
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 30
    Top = 33
    Width = 1250
    Align = alTop
    ClientHeight = 30
    ClientWidth = 1250
    TabOrder = 1
    object ComboBox1: TComboBox
      Left = 87
      Height = 26
      Top = 1
      Width = 152
      AutoDropDown = True
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ItemHeight = 18
      ItemIndex = 0
      Items.Strings = (
        'UMUM'
        'ASET'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = 'UMUM'
    end
    object Label1: TLabel
      Left = 9
      Height = 18
      Top = 6
      Width = 72
      Caption = 'pilihan :'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Notebook1: TNotebook
    Left = 0
    Height = 587
    Top = 63
    Width = 1250
    PageIndex = 0
    Align = alClient
    TabOrder = 2
    object MainPage: TPage
      object Panel3: TPanel
        Left = 0
        Height = 587
        Top = 0
        Width = 1250
        Align = alClient
        ClientHeight = 587
        ClientWidth = 1250
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object Panel4: TPanel
          Left = 1
          Height = 269
          Top = 1
          Width = 1248
          Align = alTop
          BevelColor = clWhite
          BevelOuter = bvNone
          ClientHeight = 269
          ClientWidth = 1248
          TabOrder = 0
          object Panel6: TPanel
            Left = 0
            Height = 28
            Top = 0
            Width = 1248
            Align = alTop
            Caption = 'MAP TIME RANGES'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -19
            Font.Name = 'Century Gothic'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
          end
          object DBGrid1: TDBGrid
            Left = 0
            Height = 193
            Top = 72
            Width = 1248
            Align = alTop
            BorderStyle = bsNone
            Color = clWhite
            Columns = <            
              item
                Alignment = taCenter
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -36
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ReadOnly = True
                Title.Alignment = taCenter
                Title.Caption = 'Code'
                Width = 40
                FieldName = 'fc_timerangecode'
              end            
              item
                Alignment = taCenter
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -12
                Font.Name = 'Segoe UI'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Title.Alignment = taCenter
                Title.Caption = 'DESCRIPTION'
                Width = 294
                FieldName = 'fc_timerangedescription'
              end            
              item
                Alignment = taCenter
                Color = clGreen
                Font.CharSet = ANSI_CHARSET
                Font.Color = clWhite
                Font.Height = -31
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Title.Alignment = taCenter
                Title.Caption = 'TIME IN'
                Width = 70
                FieldName = 'fc_workin'
              end            
              item
                Alignment = taCenter
                Color = clSkyBlue
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlue
                Font.Height = -21
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Title.Alignment = taCenter
                Title.Caption = 'MARGIN IN'
                Width = 70
                FieldName = 'fc_workallowin'
              end            
              item
                Alignment = taCenter
                Color = clSkyBlue
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlue
                Font.Height = -21
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Title.Alignment = taCenter
                Title.Caption = 'MARGIN OUT'
                Width = 70
                FieldName = 'fc_workallowout'
              end            
              item
                Alignment = taCenter
                Color = clRed
                Font.CharSet = ANSI_CHARSET
                Font.Color = clWhite
                Font.Height = -31
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Title.Alignment = taCenter
                Title.Caption = 'TIME OUT'
                Width = 70
                FieldName = 'fc_workout'
              end            
              item
                Alignment = taCenter
                Color = 4321534
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -21
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold, fsItalic]
                Title.Alignment = taCenter
                Title.Caption = 'BREAK IN'
                Width = 70
                FieldName = 'fc_workbreakin'
              end            
              item
                Alignment = taCenter
                Color = 4321534
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -21
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold, fsItalic]
                Title.Alignment = taCenter
                Title.Caption = 'BREAK OUT'
                Width = 70
                FieldName = 'fc_workbreakout'
              end>
            DataSource = ds_dailytimerange
            DefaultRowHeight = 40
            Flat = True
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Options = [dgEditing, dgIndicator, dgColumnResize, dgColumnMove, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
            ParentFont = False
            Scrollbars = ssNone
            TabOrder = 1
            TitleFont.CharSet = ANSI_CHARSET
            TitleFont.Color = clBlack
            TitleFont.Height = -12
            TitleFont.Name = 'Segoe UI'
            TitleFont.Pitch = fpVariable
            TitleFont.Quality = fqDraft
          end
          object Panel9: TPanel
            Left = 0
            Height = 44
            Top = 28
            Width = 1248
            Align = alTop
            ClientHeight = 44
            ClientWidth = 1248
            TabOrder = 2
            object Label12: TLabel
              Left = 696
              Height = 17
              Top = 26
              Width = 70
              Alignment = taCenter
              AutoSize = False
              Caption = 'OUT'
              Color = 4321534
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsBold, fsItalic]
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label10: TLabel
              Left = 627
              Height = 25
              Top = 0
              Width = 139
              Alignment = taCenter
              AutoSize = False
              Caption = 'BREAK'
              Color = 4321534
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -21
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsBold, fsItalic]
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label11: TLabel
              Left = 627
              Height = 17
              Top = 26
              Width = 68
              Alignment = taCenter
              AutoSize = False
              Caption = 'IN'
              Color = 4321534
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsBold, fsItalic]
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label9: TLabel
              Left = 556
              Height = 17
              Top = 26
              Width = 69
              Alignment = taCenter
              AutoSize = False
              Caption = 'OUT'
              Color = clRed
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = -13
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label6: TLabel
              Left = 486
              Height = 25
              Top = 0
              Width = 139
              Alignment = taCenter
              AutoSize = False
              Caption = 'TIME OUT'
              Color = clRed
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = -21
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label7: TLabel
              Left = 416
              Height = 17
              Top = 26
              Width = 139
              Alignment = taCenter
              AutoSize = False
              Caption = 'ALLOWANCE'
              Color = clMenuHighlight
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = -13
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label4: TLabel
              Left = 346
              Height = 25
              Top = 0
              Width = 138
              Alignment = taCenter
              AutoSize = False
              Caption = 'TIME IN'
              Color = clGreen
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = -21
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label5: TLabel
              Left = 346
              Height = 17
              Top = 26
              Width = 69
              Alignment = taCenter
              AutoSize = False
              Caption = 'IN'
              Color = clGreen
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = -13
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label2: TLabel
              Left = 53
              Height = 25
              Top = 7
              Width = 295
              Alignment = taCenter
              AutoSize = False
              Caption = 'DESCRIPTION OF TIME RANGE'
              Font.CharSet = ANSI_CHARSET
              Font.Color = clGray
              Font.Height = -19
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsUnderline]
              ParentColor = False
              ParentFont = False
            end
            object Label3: TLabel
              Left = 14
              Height = 25
              Top = 7
              Width = 37
              Alignment = taCenter
              AutoSize = False
              Caption = 'CODE'
              Font.CharSet = ANSI_CHARSET
              Font.Color = clGray
              Font.Height = -19
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsUnderline]
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 1
          Height = 10
          Top = 270
          Width = 1248
          Align = alTop
          ResizeAnchor = akTop
        end
        object Panel5: TPanel
          Left = 1
          Height = 306
          Top = 280
          Width = 1248
          Align = alClient
          ClientHeight = 306
          ClientWidth = 1248
          TabOrder = 2
          object Panel7: TPanel
            Left = 1
            Height = 40
            Top = 1
            Width = 1246
            Align = alTop
            ClientHeight = 40
            ClientWidth = 1246
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -19
            Font.Name = 'Century Gothic'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
            object Label17: TLabel
              Left = 1
              Height = 23
              Top = 16
              Width = 1244
              Align = alBottom
              Alignment = taCenter
              Caption = 'SHIFT AND ITS WORKING MAPS'
              ParentColor = False
            end
          end
          object Panel8: TPanel
            Left = 1
            Height = 264
            Top = 41
            Width = 1246
            Align = alClient
            ClientHeight = 264
            ClientWidth = 1246
            TabOrder = 1
            object DBGrid2: TDBGrid
              Left = 1
              Height = 205
              Top = 58
              Width = 1244
              Align = alClient
              Color = clWindow
              Columns = <              
                item
                  Alignment = taCenter
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Height = -16
                  Font.Name = 'Courier'
                  Font.Pitch = fpFixed
                  Font.Quality = fqDraft
                  Title.Caption = 'SHIFT CODE'
                  Width = 150
                  FieldName = 'fc_shiftcode'
                end              
                item
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Height = -15
                  Font.Name = 'Segoe UI'
                  Font.Pitch = fpVariable
                  Font.Quality = fqDraft
                  Title.Caption = 'fv_shiftdescription'
                  Width = 300
                  FieldName = 'fv_shiftdescription'
                end              
                item
                  Alignment = taCenter
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Height = -19
                  Font.Name = 'Arial Rounded MT Bold'
                  Font.Pitch = fpVariable
                  Font.Quality = fqDraft
                  Title.Caption = ''
                  Width = 50
                  FieldName = 'fn_shiftlength'
                end              
                item
                  Alignment = taCenter
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Height = -21
                  Font.Name = 'Courier New'
                  Font.Pitch = fpFixed
                  Font.Quality = fqDraft
                  Font.Style = [fsBold]
                  Title.Caption = 'fv_shiftemplate'
                  Width = 300
                  FieldName = 'fv_shiftemplate'
                end>
              DataSource = ds_workingmap
              DefaultRowHeight = 27
              Options = [dgEditing, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
              TabOrder = 0
            end
            object Panel10: TPanel
              Left = 1
              Height = 57
              Top = 1
              Width = 1244
              Align = alTop
              ClientHeight = 57
              ClientWidth = 1244
              TabOrder = 1
              object Label14: TLabel
                Left = 14
                Height = 26
                Top = 0
                Width = 994
                Alignment = taCenter
                AutoSize = False
                Caption = 'SHIFT'
                Color = clWhite
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -24
                Font.Name = 'Consolas'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                ParentColor = False
                ParentFont = False
                Transparent = False
              end
              object Label16: TLabel
                Left = 512
                Height = 21
                Top = 28
                Width = 496
                Alignment = taCenter
                AutoSize = False
                Caption = 'MAP TIME RANGES'
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -16
                Font.Name = 'Consolas'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object Label15: TLabel
                Left = 463
                Height = 21
                Top = 29
                Width = 51
                Alignment = taCenter
                AutoSize = False
                BorderSpacing.CellAlignHorizontal = ccaCenter
                Caption = 'PERIODE'
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -13
                Font.Name = 'Consolas'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object Label13: TLabel
                Left = 161
                Height = 21
                Top = 29
                Width = 301
                Alignment = taCenter
                AutoSize = False
                Caption = 'DESCRIPTION '
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -16
                Font.Name = 'Consolas'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object Label8: TLabel
                Left = 14
                Height = 21
                Top = 29
                Width = 149
                Alignment = taCenter
                AutoSize = False
                Caption = 'CODE'
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -16
                Font.Name = 'Consolas'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
            end
          end
        end
      end
    end
  end
  object MyData: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Connected = True
    HostName = 'localhost'
    Port = 3308
    Database = 'db_tatsumi'
    User = 'root'
    Password = 'surabaya'
    Protocol = 'mysql'
    left = 792
    top = 40
  end
  object qt_dailytimerange: TZQuery
    Connection = MyData
    BeforeInsert = qt_dailytimerangeBeforeInsert
    OnNewRecord = qt_dailytimerangeNewRecord
    Active = True
    SQL.Strings = (
      'select * from t_dailytimerange order by fc_timerangecode'
    )
    Params = <>
    Properties.Strings = (
      ''
    )
    left = 880
    top = 40
    object qt_dailytimerangefc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_timerangecode: TStringField
      FieldKind = fkData
      FieldName = 'fc_timerangecode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 4
    end
    object qt_dailytimerangefc_timerangedescription: TStringField
      FieldKind = fkData
      FieldName = 'fc_timerangedescription'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
    object qt_dailytimerangefc_workallowin: TStringField
      FieldKind = fkData
      FieldName = 'fc_workallowin'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_workin: TStringField
      FieldKind = fkData
      FieldName = 'fc_workin'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_workout: TStringField
      FieldKind = fkData
      FieldName = 'fc_workout'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_workallowout: TStringField
      FieldKind = fkData
      FieldName = 'fc_workallowout'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_workbreakin: TStringField
      FieldKind = fkData
      FieldName = 'fc_workbreakin'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_workbreakout: TStringField
      FieldKind = fkData
      FieldName = 'fc_workbreakout'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
  end
  object ds_dailytimerange: TDataSource
    DataSet = qt_dailytimerange
    left = 880
    top = 72
  end
  object qt_workingmap: TZQuery
    Connection = MyData
    BeforePost = qt_workingmapBeforePost
    Active = True
    SQL.Strings = (
      'select * from t_workingmap order by fc_shiftcode;'
    )
    Params = <>
    left = 992
    top = 40
    object qt_workingmapfc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_workingmapfc_shiftcode: TStringField
      FieldKind = fkData
      FieldName = 'fc_shiftcode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
    object qt_workingmapfv_shiftdescription: TStringField
      FieldKind = fkData
      FieldName = 'fv_shiftdescription'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_workingmapfn_shiftlength: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_shiftlength'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_workingmapfv_shiftemplate: TStringField
      FieldKind = fkData
      FieldName = 'fv_shiftemplate'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1460
    end
  end
  object ds_workingmap: TDataSource
    DataSet = qt_workingmap
    left = 992
    top = 70
  end
end
