object f_leave: Tf_leave
  Left = 89
  Height = 587
  Top = 240
  Width = 1073
  Caption = 'ANNUAL LEAVE'
  ClientHeight = 587
  ClientWidth = 1073
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Notebook1: TNotebook
    Left = 0
    Height = 587
    Top = 0
    Width = 1073
    PageIndex = 0
    Align = alClient
    TabOrder = 0
    object leave: TPage
      Color = clWhite
      object p_header: TPanel
        Left = 0
        Height = 40
        Top = 0
        Width = 1073
        Align = alTop
        Caption = 'ANNUAL LEAVE'
        ClientHeight = 40
        ClientWidth = 1073
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -27
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Memo2: TMemo
          Left = 825
          Height = 31
          Top = 4
          Width = 176
          Lines.Strings = (
            'Memo1'
          )
          TabOrder = 0
          Visible = False
        end
      end
      object p_menu: TPanel
        Left = 0
        Height = 27
        Top = 40
        Width = 1073
        Align = alTop
        ClientHeight = 27
        ClientWidth = 1073
        TabOrder = 1
        object Label1: TLabel
          Left = 1
          Height = 15
          Top = 5
          Width = 50
          Caption = '  FILTER : '
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object DateTimePicker1: TDateTimePicker
          Left = 57
          Height = 23
          Top = 2
          Width = 83
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43931
          Time = 0.621187789351097
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object Label2: TLabel
          Left = 140
          Height = 17
          Top = 1
          Width = 20
          Alignment = taCenter
          AutoSize = False
          Caption = ' - '
          Font.Height = -43
          Font.Name = 'Sans'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object DateTimePicker2: TDateTimePicker
          Left = 162
          Height = 23
          Top = 2
          Width = 83
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43931
          Time = 0.622384340276767
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object EdtSearch: TEdit
          Left = 320
          Height = 23
          Top = 1
          Width = 197
          Color = 12713983
          OnKeyPress = EdtSearchKeyPress
          TabOrder = 2
        end
        object BtnSearch: TButton
          Left = 520
          Height = 24
          Top = 1
          Width = 182
          Caption = 'SEARCH BY TITLE SELECTED'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          OnClick = BtnSearchClick
          ParentFont = False
          TabOrder = 3
        end
        object BtnResetPeriode: TButton
          Left = 832
          Height = 24
          Top = 1
          Width = 117
          Caption = 'RESET PERIODE'
          OnClick = BtnResetPeriodeClick
          TabOrder = 4
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 520
        Top = 67
        Width = 1073
        Align = alClient
        ClientHeight = 520
        ClientWidth = 1073
        TabOrder = 2
        object PFormInput: TPanel
          Left = 1
          Height = 89
          Top = 430
          Width = 1071
          Align = alBottom
          ClientHeight = 89
          ClientWidth = 1071
          ParentBidiMode = False
          TabOrder = 0
          Visible = False
          object Label3: TLabel
            Left = 5
            Height = 17
            Top = 5
            Width = 70
            AutoSize = False
            Caption = 'EMPLOYEE :'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object DateTimePickerInput1: TDateTimePicker
            Left = 79
            Height = 25
            Top = 31
            Width = 96
            CenturyFrom = 1941
            DateDisplayOrder = ddoDMY
            MaxDate = 2958465
            MinDate = 36434
            AutoSize = False
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 0
            DateSeparator = '-'
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDate
            TimeSeparator = ':'
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 43931
            Time = 0.622384340276767
            UseDefaultSeparators = False
            HideDateTimeParts = []
            MonthNames = 'Long'
            OnChange = DateTimePickerInput1Change
          end
          object DateTimePickerInput2: TDateTimePicker
            Left = 196
            Height = 25
            Top = 31
            Width = 96
            CenturyFrom = 1941
            DateDisplayOrder = ddoDMY
            MaxDate = 2958465
            MinDate = 36434
            AutoSize = False
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 1
            DateSeparator = '-'
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDate
            TimeSeparator = ':'
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 43931
            Time = 0.622384340276767
            UseDefaultSeparators = False
            HideDateTimeParts = []
            MonthNames = 'Long'
            OnChange = DateTimePickerInput1Change
          end
          object Label6: TLabel
            Left = 40
            Height = 17
            Top = 60
            Width = 35
            Caption = 'TYPE :'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object Label7: TLabel
            Left = 416
            Height = 17
            Top = 5
            Width = 86
            Alignment = taRightJustify
            Caption = 'DESCRIPTION :'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object Memo1: TMemo
            Left = 416
            Height = 59
            Top = 24
            Width = 400
            Lines.Strings = (
              ''
            )
            TabOrder = 2
          end
          object BtnSave: TBitBtn
            Left = 96
            Height = 30
            Top = 193
            Width = 75
            Caption = 'save'
            TabOrder = 3
          end
          object BtnCancel: TBitBtn
            Left = 176
            Height = 30
            Top = 193
            Width = 75
            Caption = 'cancel'
            OnClick = BtnCancelClick
            TabOrder = 4
          end
          object Label4: TLabel
            Left = 25
            Height = 17
            Top = 34
            Width = 49
            Alignment = taRightJustify
            Caption = 'RANGE :'
            Color = clWhite
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object BtnEdtData1: TBitBtn
            Left = 952
            Height = 30
            Top = 24
            Width = 111
            Caption = 'SAVE'
            OnClick = BtnEdtData1Click
            TabOrder = 5
          end
          object BtnEdtData2: TBitBtn
            Left = 952
            Height = 30
            Top = 55
            Width = 111
            Caption = 'CANCEL'
            OnClick = BtnDELDataClick
            TabOrder = 6
          end
          object ComboBox1: TComboBox
            Left = 80
            Height = 23
            Top = 60
            Width = 329
            ItemHeight = 15
            TabOrder = 7
            Text = 'ComboBox1'
          end
          object Label8: TLabel
            Left = 175
            Height = 17
            Top = 33
            Width = 19
            Alignment = taCenter
            AutoSize = False
            Caption = ' - '
            Font.Height = -43
            Font.Name = 'Sans'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object Label9: TLabel
            Left = 299
            Height = 17
            Top = 34
            Width = 66
            Caption = 'Day Total : '
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object Label10: TLabel
            Left = 368
            Height = 17
            Top = 34
            Width = 46
            AutoSize = False
            Caption = '0'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object DBLookupComboBox2: TDBLookupComboBox
            Left = 80
            Height = 23
            Top = 5
            Width = 328
            KeyField = 'fc_membercode'
            ListField = 'fc_membername1'
            ListFieldIndex = 0
            ListSource = ds_member
            LookupCache = False
            OnChange = DBLookupComboBox2Change
            OnCloseUp = DBLookupComboBox2CloseUp
            OnExit = DBLookupComboBox2Exit
            OnSelect = DBLookupComboBox2Select
            ScrollListDataset = True
            TabOrder = 8
          end
        end
        object DBGridLeave: TDBGrid
          Left = 1
          Height = 397
          Top = 1
          Width = 1071
          Align = alClient
          BorderStyle = bsNone
          Color = clWindow
          Columns = <          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Color = 12713983
              Title.MultiLine = True
              Title.Caption = 'ANN-LEAVE'#13#10'DOC.'
              Width = 80
              FieldName = 'fc_leaveno'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'ANN-LEAVE'#13#10'CREATED ON'
              Width = 80
              FieldName = 'fd_leavecreatedate'
              DisplayFormat = 'dd-mm-yyyy'
            end          
            item
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'EMPLOYEE'#13#10'ID.'
              Width = 75
              FieldName = 'fc_membercode'
            end          
            item
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'EMPLOYEE'#13#10'NAME'
              Width = 150
              FieldName = 'fc_membername1'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Caption = 'START'
              Width = 70
              FieldName = 'DateStart'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Caption = 'ENDED'
              Width = 70
              FieldName = 'DateFinish'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'DAY'
              Width = 35
              FieldName = 'TotDay'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'ANN-LEAVE'#13#10'TYPE'
              Width = 150
              FieldName = 'fc_leavetype'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Caption = 'DESCRIPTION'
              Width = 200
              FieldName = 'fv_description'
            end          
            item
              Title.Alignment = taCenter
              Title.Caption = 'PROGRESS'
              Width = 130
              FieldName = 'LeavePosition'
            end>
          DataSource = ds_leave
          DefaultRowHeight = 50
          Flat = True
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          TabOrder = 1
          OnColExit = DBGridLeaveColExit
          OnDrawColumnCell = DBGridLeaveDrawColumnCell
          OnTitleClick = DBGridLeaveTitleClick
        end
        object PFooter: TPanel
          Left = 1
          Height = 32
          Top = 398
          Width = 1071
          Align = alBottom
          ClientHeight = 32
          ClientWidth = 1071
          TabOrder = 2
          object BtnNewData: TBitBtn
            Left = 4
            Height = 30
            Top = 1
            Width = 180
            Caption = 'INPUT NEW ANNUAL LEAVE'
            OnClick = BtnNewDataClick
            TabOrder = 0
          end
          object BtnDELData: TBitBtn
            Left = 184
            Height = 30
            Top = 1
            Width = 180
            Caption = 'DELETE'
            OnClick = BtnDELDataClick
            TabOrder = 1
          end
        end
      end
    end
  end
  object qt_leave: TZQuery
    Connection = DM.MyData
    UpdateObject = qut_leave
    OnNewRecord = qt_leaveNewRecord
    Active = True
    SQL.Strings = (
      'select a.fc_branch, a.fc_leaveno, a.fd_leavecreatedate, '
      '       a.fc_membercode, b.fc_membername1, a.fc_inputby,'
      '       a.fc_leavestatus, a.fc_leaveprogress, a.fc_leavetype,'
      '       min(a.fd_leavedate) as DateStart, '
      '       max(a.fd_leavedate) as DateFinish,'
      '       DATEDIFF(MAX(a.fd_leavedate), MIN(a.fd_leavedate)) + 1 as TotDay,'
      '       CASE WHEN (DATE_FORMAT(MIN(a.fd_leavedate),''%Y%m%d'') <= DATE_FORMAT(SYSDATE(),''%Y%m%d''))'
      '            AND  (DATE_FORMAT(MAX(a.fd_leavedate),''%Y%m%d'') >= DATE_FORMAT(SYSDATE(),''%Y%m%d''))'
      '            THEN ''ON LEAVING'''
      '            '
      '            WHEN (DATE_FORMAT(MIN(a.fd_leavedate),''%Y%m%d'') > DATE_FORMAT(SYSDATE(),''%Y%m%d''))'
      '            AND  (DATE_FORMAT(MAX(a.fd_leavedate),''%Y%m%d'') > DATE_FORMAT(SYSDATE(),''%Y%m%d''))       '
      '            THEN CONCAT(DATEDIFF(MIN(a.fd_leavedate), SYSDATE()) ,'' DAYS REMAINING'') '
      '            '
      '            WHEN (DATE_FORMAT(MIN(a.fd_leavedate),''%Y%m%d'') < DATE_FORMAT(SYSDATE(),''%Y%m%d''))'
      '            AND  (DATE_FORMAT(MAX(a.fd_leavedate),''%Y%m%d'') < DATE_FORMAT(SYSDATE(),''%Y%m%d''))       '
      '            THEN ''LEAVE IS OVER'''
      '       END as LeavePosition,            '
      '       a.fv_description            '
      'from t_leave a'
      'left outer join t_member b on a.fc_membercode = b.fc_membercode'
      'group by a.fc_branch, a.fc_leaveno'
      'order by a.fc_leaveno;'
    )
    ParamCheck = False
    Params = <>
    left = 48
    top = 176
    object qt_leavefc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qt_leavefc_leaveno: TStringField
      FieldKind = fkData
      FieldName = 'fc_leaveno'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 400
    end
    object qt_leavefd_leavecreatedate: TDateTimeField
      FieldKind = fkData
      FieldName = 'fd_leavecreatedate'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      DisplayFormat = 'dd-mm-yyyy'
    end
    object qt_leavefc_membercode: TStringField
      FieldKind = fkData
      FieldName = 'fc_membercode'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qt_leavefc_membername1: TStringField
      FieldKind = fkData
      FieldName = 'fc_membername1'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_leavefc_inputby: TStringField
      FieldKind = fkData
      FieldName = 'fc_inputby'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qt_leavefc_leavestatus: TStringField
      FieldKind = fkData
      FieldName = 'fc_leavestatus'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 4
    end
    object qt_leavefc_leaveprogress: TStringField
      FieldKind = fkData
      FieldName = 'fc_leaveprogress'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 200
    end
    object qt_leavefc_leavetype: TStringField
      FieldKind = fkData
      FieldName = 'fc_leavetype'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qt_leaveDateStart: TDateTimeField
      FieldKind = fkData
      FieldName = 'DateStart'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      DisplayFormat = 'dd-mm-yyyy'
    end
    object qt_leaveDateFinish: TDateTimeField
      FieldKind = fkData
      FieldName = 'DateFinish'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      DisplayFormat = 'dd-mm-yyyy'
    end
    object qt_leaveTotDay: TLargeintField
      FieldKind = fkData
      FieldName = 'TotDay'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_leaveLeavePosition: TStringField
      FieldKind = fkData
      FieldName = 'LeavePosition'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 88
    end
    object qt_leavefv_description: TStringField
      FieldKind = fkData
      FieldName = 'fv_description'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
  end
  object ds_leave: TDataSource
    DataSet = qt_leave
    left = 48
    top = 224
  end
  object qut_leave: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM t_leave'
      'WHERE'
      '  t_leave.fc_branch = :OLD_fc_branch AND'
      '  t_leave.fc_leaveno = :OLD_fc_leaveno AND'
      '  t_leave.fd_leavecreatedate = :OLD_fd_leavecreatedate AND'
      '  t_leave.fd_leavedate = :OLD_fd_leavedate AND'
      '  t_leave.fc_leavetype = :OLD_fc_leavetype AND'
      '  t_leave.fv_description = :OLD_fv_description AND'
      '  t_leave.fc_membercode = :OLD_fc_membercode AND'
      '  t_leave.fc_inputby = :OLD_fc_inputby AND'
      '  t_leave.fc_leavestatus = :OLD_fc_leavestatus AND'
      '  t_leave.fc_leaveprogress = :OLD_fc_leaveprogress'
    )
    InsertSQL.Strings = (
      'INSERT INTO t_leave'
      '  (fc_branch, fc_leaveno, fd_leavecreatedate, fd_leavedate, fc_leavetype, '
      '   fv_description, fc_membercode, fc_inputby, fc_leavestatus, fc_leaveprogress)'
      'VALUES'
      '  (:fc_branch, :fc_leaveno, :fd_leavecreatedate, :fd_leavedate, :fc_leavetype, '
      '   :fv_description, :fc_membercode, :fc_inputby, :fc_leavestatus, :fc_leaveprogress)'
    )
    ModifySQL.Strings = (
      'UPDATE t_leave SET'
      '  fc_branch = :fc_branch,'
      '  fc_leaveno = :fc_leaveno,'
      '  fd_leavecreatedate = :fd_leavecreatedate,'
      '  fd_leavedate = :fd_leavedate,'
      '  fc_leavetype = :fc_leavetype,'
      '  fv_description = :fv_description,'
      '  fc_membercode = :fc_membercode,'
      '  fc_inputby = :fc_inputby,'
      '  fc_leavestatus = :fc_leavestatus,'
      '  fc_leaveprogress = :fc_leaveprogress'
      'WHERE'
      '  t_leave.fc_branch = :OLD_fc_branch AND'
      '  t_leave.fc_leaveno = :OLD_fc_leaveno AND'
      '  t_leave.fd_leavecreatedate = :OLD_fd_leavecreatedate AND'
      '  t_leave.fd_leavedate = :OLD_fd_leavedate AND'
      '  t_leave.fc_leavetype = :OLD_fc_leavetype AND'
      '  t_leave.fv_description = :OLD_fv_description AND'
      '  t_leave.fc_membercode = :OLD_fc_membercode AND'
      '  t_leave.fc_inputby = :OLD_fc_inputby AND'
      '  t_leave.fc_leavestatus = :OLD_fc_leavestatus AND'
      '  t_leave.fc_leaveprogress = :OLD_fc_leaveprogress'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 48
    top = 272
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fc_branch'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_leaveno'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_leavecreatedate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_leavedate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_leavetype'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fv_description'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membercode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_inputby'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_leavestatus'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_leaveprogress'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_branch'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_leaveno'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_leavecreatedate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_leavedate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_leavetype'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fv_description'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membercode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_inputby'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_leavestatus'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_leaveprogress'
        ParamType = ptUnknown
      end>
  end
  object qt_trxleave: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fn_trxnumber ,fc_trxcode ,fv_trxdescription LeaveReasonLookup '
      'from t_trxtype where fc_trxid = ''LEAVE_RSN'' order by fn_trxnumber'
    )
    Params = <>
    left = 248
    top = 184
  end
  object qt_member: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_membercode, fc_membername1 from t_member;'
    )
    Params = <>
    left = 530
    top = 200
    object qt_memberfc_membercode: TStringField
      FieldKind = fkData
      FieldName = 'fc_membercode'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qt_memberfc_membername1: TStringField
      FieldKind = fkData
      FieldName = 'fc_membername1'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
  end
  object ds_member: TDataSource
    DataSet = qt_member
    left = 530
    top = 256
  end
end
