object f_setuppositiondivision: Tf_setuppositiondivision
  Left = 156
  Height = 460
  Top = 114
  Width = 1078
  Align = alTop
  Caption = 'f_setupposition'
  ClientHeight = 460
  ClientWidth = 1078
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 1078
    Align = alTop
    Caption = 'SETUP POSITION'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 418
    Top = 42
    Width = 1078
    Align = alClient
    ClientHeight = 418
    ClientWidth = 1078
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 1
      Height = 416
      Top = 1
      Width = 1076
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'NO'
          FieldName = 'fn_trxnumber'
        end      
        item
          Title.Caption = 'POSITION ID'
          Width = 200
          FieldName = 'fc_trxcode'
        end      
        item
          Title.Caption = 'POSITION NAME'
          Width = 400
          FieldName = 'fv_trxdescription'
        end>
      DataSource = ds_trxposition
      TabOrder = 0
      OnColExit = DBGrid1ColExit
    end
  end
  object qt_trxposition: TZQuery
    Connection = DM.MyData
    OnNewRecord = qt_trxpositionNewRecord
    Active = True
    SQL.Strings = (
      'select '
      'fc_branch,'
      'fc_trxcode ,'
      'fc_trxid  ,'
      'fn_trxnumber,'
      'fv_trxdescription '
      'from t_trxtype '
      'where fc_trxid = "EMP_POSITION"'
    )
    Params = <>
    left = 191
    top = 104
    object qt_trxpositionfc_trxcode: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxcode'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qt_trxpositionfc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxpositionfv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'fv_trxdescription'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qt_trxpositionfc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 6
    end
    object qt_trxpositionfn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object ds_trxposition: TDataSource
    DataSet = qt_trxposition
    left = 395
    top = 187
  end
end
