object DM: TDM
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 227
  HorizontalOffset = 379
  VerticalOffset = 305
  Width = 364
  PPI = 96
  object MyData: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    HostName = 'localhost'
    Port = 3308
    Database = 'db_tatsumi'
    User = 'root'
    Password = 'surabaya'
    Protocol = 'mysql'
    left = 58
    top = 84
  end
  object MyQuery: TZQuery
    Connection = MyData
    Params = <>
    left = 124
    top = 84
  end
  object MyBatch: TZSQLProcessor
    Params = <>
    Connection = MyData
    Delimiter = ';'
    left = 204
    top = 84
  end
end
