object f_empsetup: Tf_empsetup
  Left = 156
  Height = 460
  Top = 114
  Width = 1078
  Align = alTop
  Caption = 'f_empsetup'
  ClientHeight = 460
  ClientWidth = 1078
  ParentBiDiMode = False
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 1078
    Align = alTop
    Caption = 'EMPLOYEE SETUP'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 418
    Top = 42
    Width = 1078
    Align = alClient
    ClientHeight = 418
    ClientWidth = 1078
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 1
      Height = 416
      Top = 1
      Width = 231
      Align = alLeft
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'GENDER ID'
          Width = 100
          FieldName = 'fc_trxcode'
        end      
        item
          Title.Caption = 'GENDER NAME'
          Width = 120
          FieldName = 'fv_trxdescription'
        end>
      DataSource = ds_trxgender
      TabOrder = 0
      OnColExit = DBGrid1ColExit
    end
    object DBGrid2: TDBGrid
      Left = 240
      Height = 416
      Top = 1
      Width = 256
      Align = alLeft
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'GRADUATE ID'
          Width = 100
          FieldName = 'fc_trxcode'
        end      
        item
          Title.Caption = 'GRADUATE NAME'
          Width = 120
          FieldName = 'fv_trxdescription'
        end>
      DataSource = ds_trxgraduate
      TabOrder = 1
      OnColExit = DBGrid2ColExit
    end
    object DBGrid3: TDBGrid
      Left = 507
      Height = 416
      Top = 1
      Width = 257
      Align = alLeft
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'MARITAL STATUS CODE'
          Width = 50
          FieldName = 'fc_trxcode'
        end      
        item
          Title.Caption = 'MARITAL STATUS NAME'
          Width = 120
          FieldName = 'fv_trxdescription'
        end>
      DataSource = ds_marital
      TabOrder = 2
      OnColExit = DBGrid3ColExit
    end
    object Splitter1: TSplitter
      Left = 232
      Height = 416
      Top = 1
      Width = 8
    end
    object Splitter2: TSplitter
      Left = 496
      Height = 416
      Top = 1
      Width = 9
    end
    object Splitter3: TSplitter
      Left = 505
      Height = 416
      Top = 1
      Width = 2
    end
    object Splitter4: TSplitter
      Left = 764
      Height = 416
      Top = 1
      Width = 12
    end
    object DBGrid4: TDBGrid
      Left = 776
      Height = 416
      Top = 1
      Width = 301
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          MaxSize = 10
          Title.Caption = 'NO'
          Width = 25
          FieldName = 'fn_trxnumber'
        end      
        item
          Title.Caption = 'CABANG CODE'
          Width = 30
          FieldName = 'fc_trxcode'
        end      
        item
          Title.Caption = 'CABANG NAME'
          Width = 100
          FieldName = 'fv_trxdescription'
        end>
      DataSource = ds_cabang
      TabOrder = 7
      OnColExit = DBGrid4ColExit
    end
  end
  object qt_trxgender: TZQuery
    Connection = DM.MyData
    OnNewRecord = qt_trxgenderNewRecord
    Active = True
    SQL.Strings = (
      'select '
      'fc_branch,'
      'fc_trxcode ,'
      'fc_trxid  ,'
      'fn_trxnumber,'
      'fv_trxdescription '
      'from t_trxtype '
      'where fc_trxid = "GENDER"'
    )
    Params = <>
    left = 40
    top = 144
    object qt_trxgenderfc_trxcode: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxcode'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qt_trxgenderfc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxgenderfv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'fv_trxdescription'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qt_trxgenderfc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 6
    end
    object qt_trxgenderfn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object ds_trxgender: TDataSource
    DataSet = qt_trxgender
    left = 104
    top = 176
  end
  object qt_trxgraduate: TZQuery
    Connection = DM.MyData
    OnNewRecord = qt_trxgraduateNewRecord
    Active = True
    SQL.Strings = (
      'select '
      'fc_branch,'
      'fc_trxcode ,'
      'fc_trxid  ,'
      'fn_trxnumber,'
      'fv_trxdescription '
      'from t_trxtype '
      'where fc_trxid = "GRADUATE"'
    )
    Params = <>
    left = 272
    top = 208
    object qt_trxgraduatefc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 6
    end
    object qt_trxgraduatefc_trxcode: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxcode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qt_trxgraduatefc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxgraduatefn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxgraduatefv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'fv_trxdescription'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object ds_trxgraduate: TDataSource
    DataSet = qt_trxgraduate
    left = 336
    top = 240
  end
  object qt_trxmarital: TZQuery
    Connection = DM.MyData
    OnNewRecord = qt_trxmaritalNewRecord
    Active = True
    SQL.Strings = (
      'select '
      'fc_branch,'
      'fc_trxcode ,'
      'fc_trxid  ,'
      'fn_trxnumber,'
      'fv_trxdescription '
      'from t_trxtype '
      'where fc_trxid = "MARITAL STATUS"'
    )
    Params = <>
    left = 504
    top = 224
    object qt_trxmaritalfc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 6
    end
    object qt_trxmaritalfc_trxcode: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxcode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qt_trxmaritalfc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxmaritalfn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxmaritalfv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'fv_trxdescription'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object ds_marital: TDataSource
    DataSet = qt_trxmarital
    left = 528
    top = 304
  end
  object qt_trxcabang: TZQuery
    Connection = DM.MyData
    OnNewRecord = qt_trxcabangNewRecord
    Active = True
    SQL.Strings = (
      'select '
      'fc_branch,'
      'fc_trxcode ,'
      'fc_trxid  ,'
      'fn_trxnumber,'
      'fv_trxdescription '
      'from t_trxtype '
      'where fc_trxid = "CABANG" order by fn_trxnumber'
    )
    Params = <>
    left = 816
    top = 224
    object qt_trxcabangfc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 6
    end
    object qt_trxcabangfc_trxcode: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxcode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qt_trxcabangfc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxcabangfn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxcabangfv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'fv_trxdescription'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object ds_cabang: TDataSource
    DataSet = qt_trxcabang
    left = 820
    top = 310
  end
end
