object DM: TDM
  Left = 0
  Height = 227
  Top = 0
  Width = 364
  OnCreate = DataModuleCreate
  LCLVersion = '2.0.8.0'
  object MyData: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    Connected = True
    HostName = 'localhost'
    Port = 3306
    Database = 'db_tatsumi'
    User = 'root'
    Password = 'root'
    Protocol = 'mysql'
    LibraryLocation = 'F:\lazarus\tatsumi\attendance\project_attendance\source_mainmenu\mysqldll\libmysql.dll'
    left = 58
    top = 84
  end
  object MyQuery: TZQuery
    Connection = MyData
    Params = <>
    left = 124
    top = 84
  end
  object MyBatch: TZSQLProcessor
    Params = <>
    Connection = MyData
    Delimiter = ';'
    left = 204
    top = 84
  end
end
