object f_member: Tf_member
  Left = -26
  Height = 715
  Top = 32
  Width = 1366
  ActiveControl = Panel1
  Align = alRight
  Caption = 'f_member'
  ClientHeight = 715
  ClientWidth = 1366
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 1366
    Align = alTop
    Caption = 'EMPLOYEE LIST'
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -32
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 55
    Top = 33
    Width = 1366
    Align = alTop
    Alignment = taLeftJustify
    ClientHeight = 55
    ClientWidth = 1366
    Color = 15461606
    ParentColor = False
    TabOrder = 1
    object UpDownFIxColumn: TUpDown
      Left = 349
      Height = 23
      Top = 31
      Width = 25
      Associate = EdtFixColumn
      Min = 0
      Position = 1
      TabOrder = 0
    end
    object EdtFixColumn: TEdit
      Left = 325
      Height = 23
      Top = 31
      Width = 24
      AutoSize = False
      OnChange = EdtFixColumnChange
      ParentColor = True
      ReadOnly = True
      TabOrder = 1
      Text = '1'
    end
    object BtnReport: TButton
      Left = 771
      Height = 26
      Top = 3
      Width = 83
      Caption = 'Report'
      OnClick = BtnReportClick
      TabOrder = 2
    end
    object labelSearch: TLabel
      Left = 280
      Height = 29
      Top = 0
      Width = 117
      AutoSize = False
      Caption = 'By EMPLOYEE NAME :'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object EdtSearch: TEdit
      Left = 423
      Height = 18
      Top = 4
      Width = 196
      AutoSize = False
      CharCase = ecUppercase
      OnKeyPress = EdtSearchKeyPress
      TabOrder = 3
    end
    object labelSearch1: TLabel
      Left = 248
      Height = 16
      Top = 34
      Width = 73
      Caption = 'FIX COLUMN :'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object labelSearch2: TLabel
      Left = 4
      Height = 15
      Top = 4
      Width = 253
      Caption = 'SEARCH / FILTER IS ACCORDING TO TITLE GRID. '
      Color = 15461606
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object Memo1: TMemo
      Left = 912
      Height = 35
      Top = 8
      Width = 176
      TabOrder = 4
      Visible = False
    end
    object CheckBox1: TCheckBox
      Left = 4
      Height = 20
      Top = 34
      Width = 229
      AutoSize = False
      Caption = '   ACTIVE / NON - ACTIVE'
      Checked = True
      Color = clNavy
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = CheckBox1Change
      ParentColor = False
      ParentFont = False
      State = cbChecked
      TabOrder = 5
    end
    object CheckBox2: TCheckBox
      Left = 1120
      Height = 20
      Top = 32
      Width = 224
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = '   OVERTIME TYPE AND ANNUAL LEAVE'
      Checked = True
      Color = clNavy
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = CheckBox2Change
      ParentColor = False
      ParentFont = False
      State = cbChecked
      TabOrder = 6
    end
    object BtnRefresh: TButton
      Left = 896
      Height = 25
      Top = 3
      Width = 75
      Caption = 'Refresh'
      OnClick = BtnRefreshClick
      TabOrder = 7
    end
    object BtnExcel: TButton
      Left = 672
      Height = 25
      Top = 3
      Width = 75
      Caption = 'Excel'
      OnClick = BtnExcelClick
      TabOrder = 8
    end
    object Button1: TButton
      Left = 1008
      Height = 25
      Top = 3
      Width = 75
      Caption = 'Statistik'
      OnClick = Button1Click
      TabOrder = 9
    end
  end
  object Notebook1: TNotebook
    Left = 0
    Height = 627
    Top = 88
    Width = 1366
    PageIndex = 0
    Align = alClient
    TabOrder = 2
    object Mainpage: TPage
      object Panel3: TPanel
        Left = 0
        Height = 627
        Top = 0
        Width = 1366
        Align = alClient
        ClientHeight = 627
        ClientWidth = 1366
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object DBGridMember: TDBGrid
          Left = 235
          Height = 625
          Top = 1
          Width = 813
          Align = alClient
          AlternateColor = 15461606
          BorderStyle = bsNone
          Color = clWhite
          Columns = <          
            item
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'ID.'#13#10'SLIP'
              Width = 50
              FieldName = 'fn_memberothernumber1'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'ID. '#13#10'EMPLOYEE'
              Width = 70
              FieldName = 'fc_membercode'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'EMPLOYEE'#13#10'NAME'
              Width = 200
              FieldName = 'fc_membername1'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (
                'ACCOUNTING'
                'ADMINISTRATION'
                'OPERATIONAL'
              )
              Title.Alignment = taCenter
              Title.Caption = 'DIVISION'
              Width = 150
              FieldName = 'gfc_divisionname'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (
                'PRIA'
                'WANITA'
              )
              Title.Alignment = taCenter
              Title.Caption = 'GENDER'
              Width = 60
              FieldName = 'ifv_trxdescription'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (
                'Accounting SPV'
                'Administrasi'#13
                'Admin Clerk'#13
                'Admin. Operasional'#13
                'Admin Personnel & GA'#13
                'Administrasi W/S'#13
                'Ass. Accounting Staff'#13
                'Ass. Mechanic'#13
                'Ass. Spv & Adm. Opr'#13
                'Ass. Supervisor'#13
                'Cashier'#13
                'Chief Environment'#13
                'Chief Mechanic'#13
                'Controller Purchasing'#13
                'Driver'#13
                'Dump Truck Operator'#13
                'Excavator'#13
                'Flagman'#13
                'Foreman'#13
                'Forklift 10T Operator'#13
                'Forklift 3T Operator'#13
                'Forklift 7T Operator'#13
                'Health & Safety Staff'#13
                'HRD & GA Supervisor'#13
                'Labor'#13
                'Labor (Logistik)'#13
                'Labor (Vacum)'#13
                'Labor (Workshop)'#13
                'Mechanic'#13
                'Office Boy'#13
                'Office Girl'#13
                'Operational Supervisor'#13
                'Personnel & GA'#13
                'Purchasing Staff'#13
                'QC & Warehouse Staff'#13
                'STAF OPERASIONAL'#13
                'Sweeper Operator'#13
                'Washing Man'#13
                'Washingman'#13
                'Wheel Loader Operator'#13
              )
              Title.Alignment = taCenter
              Title.Caption = 'DEPT. POSITION'
              Width = 150
              FieldName = 'hfv_trxdescription'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'CONTRACT - I'#13#10'START'
              Width = 100
              FieldName = 'fd_membercontract1start'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'CONTRACT  - I'#13#10'FINISH'
              Width = 100
              FieldName = 'fd_membercontract1finish'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'CONTRACT - II'#13#10'START'
              Width = 100
              FieldName = 'fd_membercontract2start'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'CONTRACT - II'#13#10'FINISH'
              Width = 100
              FieldName = 'fd_membercontract2finish'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (
                'CONTRACT'
                'PERMANENT'
              )
              Title.Alignment = taCenter
              Title.Caption = 'EMPL. STATUS'
              Width = 100
              FieldName = 'efv_trxdescription'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'EMP. STATUS'#13#10'DATE'
              Width = 100
              FieldName = 'fd_memberlegalstatusdate'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Caption = 'NOTE'
              Width = 200
              FieldName = 'fv_membernote'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'KTP / PASSPORT'
              Width = 100
              FieldName = 'fc_memberktpno'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Caption = 'BIRTH PLACE'
              Width = 100
              FieldName = 'fc_memberbirthplace'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Caption = 'BIRTH DATE'
              Width = 80
              FieldName = 'fd_memberbirthdate'
              DisplayFormat = 'dd-mm-yyyy'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Caption = 'AGE'
              FieldName = 'fn_age'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Caption = 'ADDRESS'
              Width = 150
              FieldName = 'fc_memberaddress1'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (
                'BELUM KAWIN'
                'CERAI HIDUP'
                'KAWIN TANPA ANAK'
                'KAWIN ANAK 1'
                'KAWIN ANAK 2'
                'KAWIN ANAK 3'
              )
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'MARITAL'#13#10'STATUS'
              Width = 125
              FieldName = 'dfv_trxdescription'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (
                'DIPLOMA 2'
                'DIPLOMA 3'
                'MADRASAH ALIYAH'
                'SMA'
                'SMEA'
                'SMK'
                'SMU'
                'STRATA 1'
                'STRATA 2'
                'STRATA 3'
              )
              Title.Alignment = taCenter
              Title.Caption = 'GRADUATED'
              Width = 150
              FieldName = 'ffv_trxdescription'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'GRADUATED'#13#10'SPEC'
              Width = 150
              FieldName = 'fc_membergraduatedspec'
            end          
            item
              Alignment = taCenter
              Title.Caption = 'BLOOD'
              Width = 50
              FieldName = 'fc_memberbloodtype'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (
                'BUDDHA'
                'HINDU'
                'KATOLIK'
                'KONGHUCU'
                'MOSLEM'
                'PROTESTAN'
              )
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'RELIGION'
              Width = 100
              FieldName = 'cfv_trxdescription'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Caption = 'PHONE'
              Width = 100
              FieldName = 'fc_memberphone1'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (
                'TLOGO POJOK'
                'SUKO MULYO'
                'LUMPUR'
                'ROOMO'
                'MANYAR'
                'GRESIK'
                'LUAR GRESIK'
              )
              Title.Alignment = taCenter
              Title.Caption = 'BRANCH'
              Width = 100
              FieldName = 'bfv_trxdescription'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'JOIN'#13#10'DATE'
              Width = 65
              FieldName = 'fd_memberjoindate'
              DisplayFormat = 'dd-mm-yyyy'
            end>
          DataSource = ds_member
          DefaultRowHeight = 40
          Flat = True
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAnyButtonCanSelect]
          TabOrder = 0
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Color = clBlack
          TitleFont.Height = -12
          TitleFont.Name = 'Segoe UI'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
          TitleStyle = tsNative
          OnColExit = DBGridMemberColExit
          OnTitleClick = DBGridMemberTitleClick
        end
        object DBGridMember1: TDBGrid
          Left = 1
          Height = 625
          Top = 1
          Width = 234
          Align = alLeft
          AlternateColor = 15461606
          BorderStyle = bsNone
          Color = clWhite
          Columns = <          
            item
              ButtonStyle = cbsCheckboxColumn
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'A'#13#10'N-A'
              Width = 35
              ValueChecked = 'T'
              ValueUnchecked = 'F'
              FieldName = 'fl_memberblacklist'
            end          
            item
              PickList.Strings = (
                'HABIS CONTRACT'
                'RESIGN'
                'MENINGGAL'
                'PENSIUN'
              )
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'N-A'#13#10'DESCRIPTION'
              Width = 100
              FieldName = 'fc_memberblacklistdescription'
            end          
            item
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'N-A'#13#10'DATE'
              Width = 70
              FieldName = 'fd_memberblacklistdate'
              DisplayFormat = 'dd-mm-yyyy'
            end>
          DataSource = ds_member
          DefaultRowHeight = 40
          Flat = True
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAnyButtonCanSelect]
          TabOrder = 1
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Color = clBlack
          TitleFont.Height = -12
          TitleFont.Name = 'Segoe UI'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
          TitleStyle = tsNative
          OnColExit = DBGridMemberColExit
        end
        object DBGridMember2: TDBGrid
          Left = 1048
          Height = 625
          Top = 1
          Width = 317
          Align = alRight
          AlternateColor = 15461606
          BorderStyle = bsNone
          Color = clWhite
          Columns = <          
            item
              PickList.Strings = (
                'SHIFT'
                'NON SHIFT'
                'LUMPSUM'
              )
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = ' OVERTIME'#13#10'TYPE'
              Width = 70
              FieldName = 'fc_memberattendancetype'
            end          
            item
              Alignment = taCenter
              Font.CharSet = ANSI_CHARSET
              Font.Color = clGray
              Font.Height = -16
              Font.Name = 'Arial Narrow'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              Title.Alignment = taCenter
              Title.Font.CharSet = ANSI_CHARSET
              Title.Font.Color = clBlack
              Title.Font.Height = -13
              Title.Font.Name = 'Segoe UI'
              Title.Font.Pitch = fpVariable
              Title.Font.Quality = fqDraft
              Title.Font.Style = [fsBold]
              Title.MultiLine = True
              Title.Caption = 'A-L'#13#10'#'
              Width = 40
              FieldName = 'fn_memberleavecount'
            end          
            item
              Alignment = taCenter
              Font.CharSet = ANSI_CHARSET
              Font.Color = clGray
              Font.Height = -16
              Font.Name = 'Arial Narrow'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              Title.Alignment = taCenter
              Title.Font.CharSet = ANSI_CHARSET
              Title.Font.Color = clBlack
              Title.Font.Height = -13
              Title.Font.Name = 'Segoe UI'
              Title.Font.Pitch = fpVariable
              Title.Font.Quality = fqDraft
              Title.Font.Style = [fsBold]
              Title.MultiLine = True
              Title.Caption = 'A-L'#13#10'+'
              Width = 40
              FieldName = 'fn_memberleaveadd'
            end          
            item
              Alignment = taCenter
              Font.CharSet = ANSI_CHARSET
              Font.Color = clHighlight
              Font.Height = -16
              Font.Name = 'Segoe UI'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              Title.Alignment = taCenter
              Title.Color = clHighlight
              Title.Font.CharSet = ANSI_CHARSET
              Title.Font.Color = clBlue
              Title.Font.Height = -15
              Title.Font.Name = 'Segoe UI'
              Title.Font.Pitch = fpVariable
              Title.Font.Quality = fqDraft
              Title.Font.Style = [fsBold]
              Title.MultiLine = True
              Title.Caption = 'A-L'#13#10'='
              Width = 40
              FieldName = 'TotLeave'
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'EXPIRED LEAVE'#13#10'PASTYEAR '
              Width = 100
              FieldName = 'fd_expiredleaveadd'
            end>
          DataSource = ds_member
          DefaultRowHeight = 40
          Flat = True
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAnyButtonCanSelect]
          TabOrder = 2
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Color = clBlack
          TitleFont.Height = -12
          TitleFont.Name = 'Segoe UI'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
          TitleStyle = tsNative
          OnColExit = DBGridMemberColExit
        end
      end
    end
  end
  object qt_trxcabang: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as IDCABANG, fv_trxdescription as bfv_trxdescription from t_trxtype where fc_trxid = ''CABANG'' order by fn_trxnumber'
    )
    Params = <>
    Properties.Strings = (
      'select * from t_trxtype where fc_trxid = ''CABANG'' '
    )
    left = 193
    top = 304
    object qt_trxcabangfc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qt_trxcabangfn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxcabangIDCABANG: TStringField
      FieldKind = fkData
      FieldName = 'IDCABANG'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_trxcabangbfv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'bfv_trxdescription'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 800
    end
  end
  object ds_member: TDataSource
    DataSet = qt_member
    left = 104
    top = 352
  end
  object qt_trxgraduated: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as ID_Graduated, '
      '       fv_trxdescription as ffv_trxdescription '
      'from t_trxtype where fc_trxid = ''GRADUATE'' order by fn_trxnumber'
    )
    Params = <>
    left = 304
    top = 304
    object qt_trxgraduatedfc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qt_trxgraduatedfn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxgraduatedID_Graduated: TStringField
      FieldKind = fkData
      FieldName = 'ID_Graduated'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_trxgraduatedffv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'ffv_trxdescription'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 800
    end
  end
  object qt_trxreligion: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as ID_Religion, '
      '       fv_trxdescription as cfv_trxdescription '
      'from t_trxtype where fc_trxid = ''RELIGION'' order by fn_trxnumber'
    )
    Params = <>
    left = 438
    top = 304
  end
  object qt_trxmaritalstatus: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as ID_MaritalStatus, '
      '       fv_trxdescription as dfv_trxdescription '
      'from t_trxtype where fc_trxid = ''MARITAL STATUS'' order by fn_trxnumber'
    )
    Params = <>
    left = 312
    top = 384
  end
  object qt_trxstatkaryawan: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as ID_StatKaryawan, '
      '       fv_trxdescription as efv_trxdescription '
      'from t_trxtype where fc_trxid = ''STAT.KARYAWAN'' order by fn_trxnumber'
    )
    Params = <>
    left = 460
    top = 388
  end
  object qt_division: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_branch , fc_divisioncode ID_Division , fc_divisionname gfc_divisionname from t_division'
    )
    Params = <>
    left = 207
    top = 398
  end
  object qt_member: TZQuery
    Connection = DM.MyData
    UpdateObject = qut_member
    OnNewRecord = qt_memberNewRecord
    SQL.Strings = (
      'select '
      'a.fn_memberothernumber1,a.fc_membercode,a.fc_membername1,'
      'a.fc_membersex ,i.fv_trxdescription  as ifv_trxdescription,'
      'a.fc_divisioncode ,a.fc_memberposition ,h.fv_trxdescription as hfv_trxdescription,'
      'a.fd_membercontract1start ,a.fd_membercontract1finish ,'
      'a.fd_membercontract2start ,a.fd_membercontract2finish ,'
      'a.fc_memberlegalstatus,e.fv_trxdescription as efv_trxdescription ,a.fd_memberlegalstatusdate ,'
      'a.fv_membernote ,'
      'a.fc_memberktpno ,'
      'a.fc_memberbirthplace ,a.fd_memberbirthdate ,a.fn_age ,'
      'a.fc_memberaddress1 ,'
      'a.fc_membermarital_status ,d.fv_trxdescription as dfv_trxdescription,'
      'a.fc_membergraduatedid,f.fv_trxdescription as ffv_trxdescription ,a.fc_membergraduatedspec ,'
      'a.fc_memberbloodtype ,'
      'a.fc_memberreligion ,c.fv_trxdescription as cfv_trxdescription,'
      'a.fc_memberphone1 ,'
      'a.fc_branch ,b.fv_trxdescription as bfv_trxdescription,'
      'a.fd_memberjoindate ,'
      'a.fl_memberblacklist,      a.fc_memberblacklistdescription, '
      'a.fd_memberblacklistdate, '
      'a.fc_memberattendancetype, a.fn_memberleavecount,a.fn_memberleaveadd, '
      'a.fn_memberleavecount + a.fn_memberleaveadd as TotLeave ,'
      'a.fd_expiredleaveadd '
      'from t_member a'
      'left outer join t_trxtype b on a.fc_branch = b.fc_trxcode and b.fc_trxid = ''CABANG'''
      'left outer join t_trxtype c on a.fc_memberreligion = c.fc_trxcode and c.fc_trxid = ''RELIGION'''
      'left outer join t_trxtype d on a.fc_membermarital_status = d.fc_trxcode and d.fc_trxid = ''MARITAL STATUS'''
      'left outer join t_trxtype e on a.fc_memberlegalstatus = e.fc_trxcode and e.fc_trxid = ''STAT.KARYAWAN'''
      'left outer join t_trxtype f on a.fc_membergraduatedid = f.fc_trxcode and f.fc_trxid = ''GRADUATE'''
      'left outer join t_division g on a.fc_divisioncode = g.fc_divisioncode '
      'left outer join t_trxtype h on a.fc_memberposition = h.fc_trxcode and h.fc_trxid = ''EMP_POSITION'''
      'left outer join t_trxtype i on a.fc_membersex = i.fc_trxcode and i.fc_trxid = ''GENDER'''
      'order by a.fn_memberothernumber1'
    )
    Params = <>
    left = 104
    top = 304
    object qt_memberfc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_memberfc_membercode: TStringField
      FieldKind = fkData
      FieldName = 'fc_membercode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qt_memberfc_membername1: TStringField
      FieldKind = fkData
      FieldName = 'fc_membername1'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_memberfc_memberposition: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberposition'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_memberfc_memberlegalstatus: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberlegalstatus'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 240
    end
    object qt_memberfd_memberjoindate: TDateField
      FieldKind = fkData
      FieldName = 'fd_memberjoindate'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'dd-mm-yyyy'
    end
    object qt_memberfc_memberbirthplace: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberbirthplace'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 800
    end
    object qt_memberfd_memberbirthdate: TDateField
      FieldKind = fkData
      FieldName = 'fd_memberbirthdate'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd-mm-yyyy'
    end
    object qt_memberfc_membermarital_status: TStringField
      FieldKind = fkData
      FieldName = 'fc_membermarital_status'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
    object qt_memberfc_membergraduatedid: TStringField
      FieldKind = fkData
      FieldName = 'fc_membergraduatedid'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qt_memberfc_membergraduatedspec: TStringField
      FieldKind = fkData
      FieldName = 'fc_membergraduatedspec'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_memberfc_memberbloodtype: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberbloodtype'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qt_memberfc_memberreligion: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberreligion'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
    object qt_memberfc_divisioncode: TStringField
      FieldKind = fkData
      FieldName = 'fc_divisioncode'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object StringField1: TStringField
      FieldKind = fkLookup
      FieldName = 'bfv_trxdescription'
      Index = 14
      KeyFields = 'fc_branch'
      LookupCache = False
      LookupDataSet = qt_trxcabang
      LookupKeyFields = 'IDCABANG'
      LookupResultField = 'bfv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object StringField2: TStringField
      FieldKind = fkLookup
      FieldName = 'efv_trxdescription'
      Index = 15
      KeyFields = 'fc_memberlegalstatus'
      LookupCache = False
      LookupDataSet = qt_trxstatkaryawan
      LookupKeyFields = 'ID_StatKaryawan'
      LookupResultField = 'efv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object StringField3: TStringField
      FieldKind = fkLookup
      FieldName = 'dfv_trxdescription'
      Index = 16
      KeyFields = 'fc_membermarital_status'
      LookupCache = False
      LookupDataSet = qt_trxmaritalstatus
      LookupKeyFields = 'ID_MaritalStatus'
      LookupResultField = 'dfv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object StringField4: TStringField
      FieldKind = fkLookup
      FieldName = 'ffv_trxdescription'
      Index = 17
      KeyFields = 'fc_membergraduatedid'
      LookupCache = False
      LookupDataSet = qt_trxgraduated
      LookupKeyFields = 'ID_Graduated'
      LookupResultField = 'ffv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object StringField5: TStringField
      FieldKind = fkLookup
      FieldName = 'cfv_trxdescription'
      Index = 18
      KeyFields = 'fc_memberreligion'
      LookupCache = False
      LookupDataSet = qt_trxreligion
      LookupKeyFields = 'ID_Religion'
      LookupResultField = 'cfv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object StringField6: TStringField
      FieldKind = fkLookup
      FieldName = 'gfc_divisionname'
      Index = 19
      KeyFields = 'fc_divisioncode'
      LookupCache = False
      LookupDataSet = qt_division
      LookupKeyFields = 'ID_Division'
      LookupResultField = 'gfc_divisionname'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qt_memberfl_memberblacklist: TStringField
      FieldKind = fkData
      FieldName = 'fl_memberblacklist'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = qt_memberfl_memberblacklistChange
      Size = 4
    end
    object qt_memberfc_memberblacklistdescription: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberblacklistdescription'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = qt_memberfc_memberblacklistdescriptionChange
      Size = 400
    end
    object qt_memberfd_memberblacklistdate: TDateField
      FieldKind = fkData
      FieldName = 'fd_memberblacklistdate'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'dd-mm-yyyy'
    end
    object qt_memberfn_memberothernumber1: TLongintField
      FieldKind = fkData
      FieldName = 'fn_memberothernumber1'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qt_memberfc_memberattendancetype: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberattendancetype'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qt_memberfn_memberleavecount: TLongintField
      FieldKind = fkData
      FieldName = 'fn_memberleavecount'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_memberfn_memberleaveadd: TLongintField
      FieldKind = fkData
      FieldName = 'fn_memberleaveadd'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_memberTotLeave: TLargeintField
      FieldKind = fkData
      FieldName = 'TotLeave'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_memberfc_memberktpno: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberktpno'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object StringField7: TStringField
      FieldKind = fkLookup
      FieldName = 'hfv_trxdescription'
      Index = 29
      KeyFields = 'fc_memberposition'
      LookupCache = False
      LookupDataSet = qt_trxposition
      LookupKeyFields = 'ID_EmpPosition'
      LookupResultField = 'hfv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qt_memberfd_membercontract1start: TDateField
      FieldKind = fkData
      FieldName = 'fd_membercontract1start'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qt_memberfd_membercontract1finish: TDateField
      FieldKind = fkData
      FieldName = 'fd_membercontract1finish'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qt_memberfd_membercontract2start: TDateField
      FieldKind = fkData
      FieldName = 'fd_membercontract2start'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qt_memberfd_membercontract2finish: TDateField
      FieldKind = fkData
      FieldName = 'fd_membercontract2finish'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qt_memberfd_memberlegalstatusdate: TDateField
      FieldKind = fkData
      FieldName = 'fd_memberlegalstatusdate'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qt_memberfv_membernote: TStringField
      FieldKind = fkData
      FieldName = 'fv_membernote'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qt_memberfn_age: TLongintField
      FieldKind = fkData
      FieldName = 'fn_age'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qt_memberfc_memberaddress1: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberaddress1'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qt_memberfc_memberphone1: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberphone1'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 60
    end
    object qt_memberfd_expiredleaveadd: TDateField
      FieldKind = fkData
      FieldName = 'fd_expiredleaveadd'
      Index = 39
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qt_memberfc_membersex: TStringField
      FieldKind = fkData
      FieldName = 'fc_membersex'
      Index = 40
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object StringField8: TStringField
      FieldKind = fkLookup
      FieldName = 'ifv_trxdescription'
      Index = 41
      KeyFields = 'fc_membersex'
      LookupCache = False
      LookupDataSet = qt_trxmembersex
      LookupKeyFields = 'ID_Gender'
      LookupResultField = 'ifv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object ReportMember: TfrReport
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    left = 408
    top = 485
  end
  object DataSetMember: TfrDBDataSet
    DataSet = qt_member
    left = 272
    top = 485
  end
  object qt_trxposition: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as ID_EmpPosition, '
      '       fv_trxdescription as hfv_trxdescription '
      'from t_trxtype where fc_trxid = ''EMP_POSITION'' order by fn_trxnumber'
    )
    Params = <>
    left = 576
    top = 384
    object qt_trxpositionfc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_trxpositionfn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_trxpositionID_EmpPosition: TStringField
      FieldKind = fkData
      FieldName = 'ID_EmpPosition'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 100
    end
    object qt_trxpositionhfv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'hfv_trxdescription'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 200
    end
  end
  object SaveDialog: TSaveDialog
    FileName = 'F:\SFA-DOC.xls'
    Filter = 'Excel|*.xls'
    InitialDir = 'F:\'
    left = 738
    top = 258
  end
  object qt_trxmembersex: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as ID_Gender, '
      '       fv_trxdescription as ifv_trxdescription '
      'from t_trxtype where fc_trxid = ''GENDER'' order by fn_trxnumber'
    )
    Params = <>
    left = 584
    top = 304
    object qt_trxmembersexfc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_trxmembersexfn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_trxmembersexID_Gender: TStringField
      FieldKind = fkData
      FieldName = 'ID_Gender'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 100
    end
    object qt_trxmembersexifv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'ifv_trxdescription'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 200
    end
  end
  object qut_member: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM t_member'
      'WHERE'
      '  t_member.fc_branch = :OLD_fc_branch AND'
      '  t_member.fc_membercode = :OLD_fc_membercode AND'
      '  t_member.fc_membername1 = :OLD_fc_membername1 AND'
      '  t_member.fc_membersex = :OLD_fc_membersex AND'
      '  t_member.fc_memberbirthplace = :OLD_fc_memberbirthplace AND'
      '  ((t_member.fd_memberbirthdate IS NULL AND :OLD_fd_memberbirthdate IS NULL) OR (t_member.fd_memberbirthdate = :OLD_fd_memberbirthdate)) AND'
      '  t_member.fc_memberaddress1 = :OLD_fc_memberaddress1 AND'
      '  t_member.fc_memberphone1 = :OLD_fc_memberphone1 AND'
      '  t_member.fc_memberreligion = :OLD_fc_memberreligion AND'
      '  t_member.fc_memberbloodtype = :OLD_fc_memberbloodtype AND'
      '  t_member.fc_membermarital_status = :OLD_fc_membermarital_status AND'
      '  t_member.fc_memberlegalstatus = :OLD_fc_memberlegalstatus AND'
      '  t_member.fd_memberjoindate = :OLD_fd_memberjoindate AND'
      '  t_member.fc_divisioncode = :OLD_fc_divisioncode AND'
      '  t_member.fc_memberposition = :OLD_fc_memberposition AND'
      '  t_member.fc_membergraduatedid = :OLD_fc_membergraduatedid AND'
      '  t_member.fc_membergraduatedspec = :OLD_fc_membergraduatedspec AND'
      '  ((t_member.fc_memberktpno IS NULL AND :OLD_fc_memberktpno IS NULL) OR (t_member.fc_memberktpno = :OLD_fc_memberktpno)) AND'
      '  t_member.fl_memberblacklist = :OLD_fl_memberblacklist AND'
      '  t_member.fc_memberblacklistdescription = :OLD_fc_memberblacklistdescription AND'
      '  t_member.fd_memberblacklistdate = :OLD_fd_memberblacklistdate AND'
      '  ((t_member.fn_memberothernumber1 IS NULL AND :OLD_fn_memberothernumber1 IS NULL) OR (t_member.fn_memberothernumber1 = :OLD_fn_memberothernumber1)) AND'
      '  t_member.fc_memberattendancetype = :OLD_fc_memberattendancetype AND'
      '  t_member.fn_memberleavecount = :OLD_fn_memberleavecount AND'
      '  t_member.fn_memberleaveadd = :OLD_fn_memberleaveadd AND'
      '  ((t_member.fd_expiredleaveadd IS NULL AND :OLD_fd_expiredleaveadd IS NULL) OR (t_member.fd_expiredleaveadd = :OLD_fd_expiredleaveadd)) AND'
      '  ((t_member.fd_membercontract1start IS NULL AND :OLD_fd_membercontract1start IS NULL) OR (t_member.fd_membercontract1start = :OLD_fd_membercontract1start)) AND'
      '  ((t_member.fd_membercontract1finish IS NULL AND :OLD_fd_membercontract1finish IS NULL) OR (t_member.fd_membercontract1finish = :OLD_fd_membercontract1finish)) AND'
      '  ((t_member.fd_membercontract2start IS NULL AND :OLD_fd_membercontract2start IS NULL) OR (t_member.fd_membercontract2start = :OLD_fd_membercontract2start)) AND'
      '  ((t_member.fd_membercontract2finish IS NULL AND :OLD_fd_membercontract2finish IS NULL) OR (t_member.fd_membercontract2finish = :OLD_fd_membercontract2finish)) AND'
      '  ((t_member.fd_memberlegalstatusdate IS NULL AND :OLD_fd_memberlegalstatusdate IS NULL) OR (t_member.fd_memberlegalstatusdate = :OLD_fd_memberlegalstatusdate)) AND'
      '  ((t_member.fv_membernote IS NULL AND :OLD_fv_membernote IS NULL) OR (t_member.fv_membernote = :OLD_fv_membernote)) AND'
      '  ((t_member.fn_age IS NULL AND :OLD_fn_age IS NULL) OR (t_member.fn_age = :OLD_fn_age))'
    )
    InsertSQL.Strings = (
      'INSERT INTO t_member'
      '  (fc_branch, fc_membercode, fc_membername1, fc_membersex, fc_memberbirthplace, '
      '   fd_memberbirthdate, fc_memberaddress1, fc_memberphone1, fc_memberreligion, '
      '   fc_memberbloodtype, fc_membermarital_status, fc_memberlegalstatus, fd_memberjoindate, '
      '   fc_divisioncode, fc_memberposition, fc_membergraduatedid, fc_membergraduatedspec, '
      '   fc_memberktpno, fl_memberblacklist, fc_memberblacklistdescription, fd_memberblacklistdate, '
      '   fn_memberothernumber1, fc_memberattendancetype, fn_memberleavecount, '
      '   fn_memberleaveadd, fd_expiredleaveadd, fd_membercontract1start, fd_membercontract1finish, '
      '   fd_membercontract2start, fd_membercontract2finish, fd_memberlegalstatusdate, '
      '   fv_membernote, fn_age)'
      'VALUES'
      '  (:fc_branch, :fc_membercode, :fc_membername1, :fc_membersex, :fc_memberbirthplace, '
      '   :fd_memberbirthdate, :fc_memberaddress1, :fc_memberphone1, :fc_memberreligion, '
      '   :fc_memberbloodtype, :fc_membermarital_status, :fc_memberlegalstatus, '
      '   :fd_memberjoindate, :fc_divisioncode, :fc_memberposition, :fc_membergraduatedid, '
      '   :fc_membergraduatedspec, :fc_memberktpno, :fl_memberblacklist, :fc_memberblacklistdescription, '
      '   :fd_memberblacklistdate, :fn_memberothernumber1, :fc_memberattendancetype, '
      '   :fn_memberleavecount, :fn_memberleaveadd, :fd_expiredleaveadd, :fd_membercontract1start, '
      '   :fd_membercontract1finish, :fd_membercontract2start, :fd_membercontract2finish, '
      '   :fd_memberlegalstatusdate, :fv_membernote, :fn_age)'
    )
    ModifySQL.Strings = (
      'UPDATE t_member SET'
      '  fc_branch = :fc_branch,'
      '  fc_membercode = :fc_membercode,'
      '  fc_membername1 = :fc_membername1,'
      '  fc_membersex = :fc_membersex,'
      '  fc_memberbirthplace = :fc_memberbirthplace,'
      '  fd_memberbirthdate = :fd_memberbirthdate,'
      '  fc_memberaddress1 = :fc_memberaddress1,'
      '  fc_memberphone1 = :fc_memberphone1,'
      '  fc_memberreligion = :fc_memberreligion,'
      '  fc_memberbloodtype = :fc_memberbloodtype,'
      '  fc_membermarital_status = :fc_membermarital_status,'
      '  fc_memberlegalstatus = :fc_memberlegalstatus,'
      '  fd_memberjoindate = :fd_memberjoindate,'
      '  fc_divisioncode = :fc_divisioncode,'
      '  fc_memberposition = :fc_memberposition,'
      '  fc_membergraduatedid = :fc_membergraduatedid,'
      '  fc_membergraduatedspec = :fc_membergraduatedspec,'
      '  fc_memberktpno = :fc_memberktpno,'
      '  fl_memberblacklist = :fl_memberblacklist,'
      '  fc_memberblacklistdescription = :fc_memberblacklistdescription,'
      '  fd_memberblacklistdate = :fd_memberblacklistdate,'
      '  fn_memberothernumber1 = :fn_memberothernumber1,'
      '  fc_memberattendancetype = :fc_memberattendancetype,'
      '  fn_memberleavecount = :fn_memberleavecount,'
      '  fn_memberleaveadd = :fn_memberleaveadd,'
      '  fd_expiredleaveadd = :fd_expiredleaveadd,'
      '  fd_membercontract1start = :fd_membercontract1start,'
      '  fd_membercontract1finish = :fd_membercontract1finish,'
      '  fd_membercontract2start = :fd_membercontract2start,'
      '  fd_membercontract2finish = :fd_membercontract2finish,'
      '  fd_memberlegalstatusdate = :fd_memberlegalstatusdate,'
      '  fv_membernote = :fv_membernote,'
      '  fn_age = :fn_age'
      'WHERE'
      '  t_member.fc_branch = :OLD_fc_branch AND'
      '  t_member.fc_membercode = :OLD_fc_membercode AND'
      '  t_member.fc_membername1 = :OLD_fc_membername1 AND'
      '  t_member.fc_membersex = :OLD_fc_membersex AND'
      '  t_member.fc_memberbirthplace = :OLD_fc_memberbirthplace AND'
      '  ((t_member.fd_memberbirthdate IS NULL AND :OLD_fd_memberbirthdate IS NULL) OR (t_member.fd_memberbirthdate = :OLD_fd_memberbirthdate)) AND'
      '  t_member.fc_memberaddress1 = :OLD_fc_memberaddress1 AND'
      '  t_member.fc_memberphone1 = :OLD_fc_memberphone1 AND'
      '  t_member.fc_memberreligion = :OLD_fc_memberreligion AND'
      '  t_member.fc_memberbloodtype = :OLD_fc_memberbloodtype AND'
      '  t_member.fc_membermarital_status = :OLD_fc_membermarital_status AND'
      '  t_member.fc_memberlegalstatus = :OLD_fc_memberlegalstatus AND'
      '  t_member.fd_memberjoindate = :OLD_fd_memberjoindate AND'
      '  t_member.fc_divisioncode = :OLD_fc_divisioncode AND'
      '  t_member.fc_memberposition = :OLD_fc_memberposition AND'
      '  t_member.fc_membergraduatedid = :OLD_fc_membergraduatedid AND'
      '  t_member.fc_membergraduatedspec = :OLD_fc_membergraduatedspec AND'
      '  ((t_member.fc_memberktpno IS NULL AND :OLD_fc_memberktpno IS NULL) OR (t_member.fc_memberktpno = :OLD_fc_memberktpno)) AND'
      '  t_member.fl_memberblacklist = :OLD_fl_memberblacklist AND'
      '  t_member.fc_memberblacklistdescription = :OLD_fc_memberblacklistdescription AND'
      '  t_member.fd_memberblacklistdate = :OLD_fd_memberblacklistdate AND'
      '  ((t_member.fn_memberothernumber1 IS NULL AND :OLD_fn_memberothernumber1 IS NULL) OR (t_member.fn_memberothernumber1 = :OLD_fn_memberothernumber1)) AND'
      '  t_member.fc_memberattendancetype = :OLD_fc_memberattendancetype AND'
      '  t_member.fn_memberleavecount = :OLD_fn_memberleavecount AND'
      '  t_member.fn_memberleaveadd = :OLD_fn_memberleaveadd AND'
      '  ((t_member.fd_expiredleaveadd IS NULL AND :OLD_fd_expiredleaveadd IS NULL) OR (t_member.fd_expiredleaveadd = :OLD_fd_expiredleaveadd)) AND'
      '  ((t_member.fd_membercontract1start IS NULL AND :OLD_fd_membercontract1start IS NULL) OR (t_member.fd_membercontract1start = :OLD_fd_membercontract1start)) AND'
      '  ((t_member.fd_membercontract1finish IS NULL AND :OLD_fd_membercontract1finish IS NULL) OR (t_member.fd_membercontract1finish = :OLD_fd_membercontract1finish)) AND'
      '  ((t_member.fd_membercontract2start IS NULL AND :OLD_fd_membercontract2start IS NULL) OR (t_member.fd_membercontract2start = :OLD_fd_membercontract2start)) AND'
      '  ((t_member.fd_membercontract2finish IS NULL AND :OLD_fd_membercontract2finish IS NULL) OR (t_member.fd_membercontract2finish = :OLD_fd_membercontract2finish)) AND'
      '  ((t_member.fd_memberlegalstatusdate IS NULL AND :OLD_fd_memberlegalstatusdate IS NULL) OR (t_member.fd_memberlegalstatusdate = :OLD_fd_memberlegalstatusdate)) AND'
      '  ((t_member.fv_membernote IS NULL AND :OLD_fv_membernote IS NULL) OR (t_member.fv_membernote = :OLD_fv_membernote)) AND'
      '  ((t_member.fn_age IS NULL AND :OLD_fn_age IS NULL) OR (t_member.fn_age = :OLD_fn_age))'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 103
    top = 422
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fc_branch'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membercode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membername1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membersex'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberbirthplace'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_memberbirthdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberaddress1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberphone1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberreligion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberbloodtype'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membermarital_status'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberlegalstatus'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_memberjoindate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_divisioncode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberposition'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membergraduatedid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membergraduatedspec'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberktpno'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fl_memberblacklist'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberblacklistdescription'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_memberblacklistdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fn_memberothernumber1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberattendancetype'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fn_memberleavecount'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fn_memberleaveadd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_expiredleaveadd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_membercontract1start'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_membercontract1finish'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_membercontract2start'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_membercontract2finish'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_memberlegalstatusdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fv_membernote'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fn_age'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_branch'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membercode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membername1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membersex'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberbirthplace'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_memberbirthdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberaddress1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberphone1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberreligion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberbloodtype'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membermarital_status'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberlegalstatus'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_memberjoindate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_divisioncode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberposition'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membergraduatedid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membergraduatedspec'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberktpno'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fl_memberblacklist'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberblacklistdescription'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_memberblacklistdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fn_memberothernumber1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberattendancetype'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fn_memberleavecount'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fn_memberleaveadd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_expiredleaveadd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_membercontract1start'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_membercontract1finish'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_membercontract2start'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_membercontract2finish'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_memberlegalstatusdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fv_membernote'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fn_age'
        ParamType = ptUnknown
      end>
  end
end
