object f_presetup_attendance: Tf_presetup_attendance
  Left = 151
  Height = 580
  Top = 76
  Width = 1106
  Caption = 'f_presetup_attendance'
  ClientHeight = 580
  ClientWidth = 1106
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 1106
    Align = alTop
    Caption = 'PRE SETUP ATTENDANCE'
    Color = 13297911
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -32
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnClick = Panel1Click
  end
  object Panel2: TPanel
    Left = 0
    Height = 30
    Top = 33
    Width = 1106
    Align = alTop
    ClientHeight = 30
    ClientWidth = 1106
    TabOrder = 1
    object ComboBox1: TComboBox
      Left = 88
      Height = 28
      Top = 1
      Width = 289
      AutoDropDown = True
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'TIME RANGES & WORKING MAP'
        'LEAVE & OVERTIME'
      )
      OnChange = ComboBox1Change
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = 'TIME RANGES & WORKING MAP'
    end
    object Label1: TLabel
      Left = 9
      Height = 18
      Top = 6
      Width = 81
      Caption = 'choice : '
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Notebook1: TNotebook
    Left = 0
    Height = 517
    Top = 63
    Width = 1106
    PageIndex = 0
    Align = alClient
    TabOrder = 2
    object MainPage: TPage
      object Panel3: TPanel
        Left = 0
        Height = 517
        Top = 0
        Width = 1106
        Align = alClient
        ClientHeight = 517
        ClientWidth = 1106
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object Panel4: TPanel
          Left = 1
          Height = 269
          Top = 1
          Width = 1104
          Align = alTop
          BevelColor = clWhite
          BevelOuter = bvNone
          ClientHeight = 269
          ClientWidth = 1104
          TabOrder = 0
          object Panel6: TPanel
            Left = 0
            Height = 28
            Top = 0
            Width = 1104
            Align = alTop
            Caption = 'MAP TIME RANGES'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -19
            Font.Name = 'Century Gothic'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
          end
          object DBGrid1: TDBGrid
            Left = 0
            Height = 193
            Top = 72
            Width = 1104
            Align = alTop
            BorderStyle = bsNone
            Color = clWhite
            Columns = <            
              item
                Alignment = taCenter
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -36
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ReadOnly = True
                Title.Alignment = taCenter
                Title.Caption = 'Code'
                Width = 40
                FieldName = 'fc_timerangecode'
              end            
              item
                Alignment = taCenter
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -12
                Font.Name = 'Segoe UI'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Title.Alignment = taCenter
                Title.Caption = 'DESCRIPTION'
                Width = 294
                FieldName = 'fc_timerangedescription'
              end            
              item
                Alignment = taCenter
                Color = clGreen
                Font.CharSet = ANSI_CHARSET
                Font.Color = clWhite
                Font.Height = -31
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Title.Alignment = taCenter
                Title.Caption = 'TIME IN'
                Width = 100
                FieldName = 'fc_workin'
              end            
              item
                Alignment = taCenter
                Color = clSkyBlue
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlue
                Font.Height = -21
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Title.Alignment = taCenter
                Title.Caption = 'MARGIN IN'
                Width = 70
                FieldName = 'fc_workallowin'
              end            
              item
                Alignment = taCenter
                Color = clSkyBlue
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlue
                Font.Height = -21
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Title.Alignment = taCenter
                Title.Caption = 'MARGIN OUT'
                Width = 70
                FieldName = 'fc_workallowout'
              end            
              item
                Alignment = taCenter
                Color = clRed
                Font.CharSet = ANSI_CHARSET
                Font.Color = clWhite
                Font.Height = -31
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Title.Alignment = taCenter
                Title.Caption = 'TIME OUT'
                Width = 100
                FieldName = 'fc_workout'
              end            
              item
                Alignment = taCenter
                Color = 4321534
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -21
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold, fsItalic]
                Title.Alignment = taCenter
                Title.Caption = 'BREAK IN'
                Width = 100
                FieldName = 'fc_workbreakin'
              end            
              item
                Alignment = taCenter
                Color = 4321534
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -21
                Font.Name = 'Agency FB'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold, fsItalic]
                Title.Alignment = taCenter
                Title.Caption = 'BREAK OUT'
                Width = 100
                FieldName = 'fc_workbreakout'
              end            
              item
                Title.Caption = 'fd_datestart'
                FieldName = 'fd_datestart'
              end>
            DataSource = ds_dailytimerange
            DefaultRowHeight = 40
            Flat = True
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Options = [dgIndicator, dgColumnResize, dgColumnMove, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
            ParentFont = False
            Scrollbars = ssNone
            TabOrder = 1
            TitleFont.CharSet = ANSI_CHARSET
            TitleFont.Color = clBlack
            TitleFont.Height = -12
            TitleFont.Name = 'Segoe UI'
            TitleFont.Pitch = fpVariable
            TitleFont.Quality = fqDraft
          end
          object Panel9: TPanel
            Left = 0
            Height = 44
            Top = 28
            Width = 1104
            Align = alTop
            ClientHeight = 44
            ClientWidth = 1104
            TabOrder = 2
            object Label12: TLabel
              Left = 784
              Height = 17
              Top = 26
              Width = 100
              Alignment = taCenter
              AutoSize = False
              Caption = 'OUT'
              Color = 4321534
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsBold, fsItalic]
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label10: TLabel
              Left = 688
              Height = 25
              Top = 0
              Width = 196
              Alignment = taCenter
              AutoSize = False
              Caption = 'BREAK'
              Color = 4321534
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -21
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsBold, fsItalic]
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label11: TLabel
              Left = 680
              Height = 17
              Top = 26
              Width = 108
              Alignment = taCenter
              AutoSize = False
              Caption = 'IN'
              Color = 4321534
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsBold, fsItalic]
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label9: TLabel
              Left = 584
              Height = 17
              Top = 26
              Width = 104
              Alignment = taCenter
              AutoSize = False
              Caption = 'OUT'
              Color = clRed
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = -13
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label6: TLabel
              Left = 520
              Height = 25
              Top = 0
              Width = 168
              Alignment = taCenter
              AutoSize = False
              Caption = 'TIME OUT'
              Color = clRed
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = -21
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label7: TLabel
              Left = 440
              Height = 17
              Top = 24
              Width = 147
              Alignment = taCenter
              AutoSize = False
              Caption = 'ALLOWANCE'
              Color = clMenuHighlight
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = -13
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label4: TLabel
              Left = 346
              Height = 25
              Top = 0
              Width = 174
              Alignment = taCenter
              AutoSize = False
              Caption = 'TIME IN'
              Color = clGreen
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = -21
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label5: TLabel
              Left = 346
              Height = 17
              Top = 26
              Width = 100
              Alignment = taCenter
              AutoSize = False
              Caption = 'IN'
              Color = clGreen
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = -13
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
            object Label2: TLabel
              Left = 53
              Height = 25
              Top = 7
              Width = 295
              Alignment = taCenter
              AutoSize = False
              Caption = 'DESCRIPTION OF TIME RANGE'
              Font.CharSet = ANSI_CHARSET
              Font.Color = clGray
              Font.Height = -19
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsUnderline]
              ParentColor = False
              ParentFont = False
            end
            object Label3: TLabel
              Left = 8
              Height = 25
              Top = 8
              Width = 50
              Alignment = taCenter
              AutoSize = False
              Caption = 'CODE'
              Font.CharSet = ANSI_CHARSET
              Font.Color = clGray
              Font.Height = -19
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsUnderline]
              ParentColor = False
              ParentFont = False
            end
            object Label18: TLabel
              Left = 888
              Height = 25
              Top = 16
              Width = 120
              Alignment = taCenter
              AutoSize = False
              Caption = 'DATESTART'
              Font.CharSet = ANSI_CHARSET
              Font.Color = clGray
              Font.Height = -19
              Font.Name = 'Consolas'
              Font.Pitch = fpFixed
              Font.Quality = fqDraft
              Font.Style = [fsUnderline]
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 1
          Height = 10
          Top = 270
          Width = 1104
          Align = alTop
          Color = clSilver
          ParentColor = False
          ResizeAnchor = akTop
        end
        object Panel5: TPanel
          Left = 1
          Height = 236
          Top = 280
          Width = 1104
          Align = alClient
          ClientHeight = 236
          ClientWidth = 1104
          TabOrder = 2
          object Panel7: TPanel
            Left = 1
            Height = 28
            Top = 1
            Width = 1102
            Align = alTop
            ClientHeight = 28
            ClientWidth = 1102
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -19
            Font.Name = 'Century Gothic'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
            object Label17: TLabel
              Left = 1
              Height = 26
              Top = 1
              Width = 1100
              Align = alClient
              Alignment = taCenter
              Caption = 'SHIFT AND ITS WORKING MAPS'
              ParentColor = False
            end
          end
          object Panel8: TPanel
            Left = 1
            Height = 206
            Top = 29
            Width = 1102
            Align = alClient
            ClientHeight = 206
            ClientWidth = 1102
            TabOrder = 1
            object DBGrid2: TDBGrid
              Left = 1
              Height = 147
              Top = 58
              Width = 1100
              Align = alClient
              Color = clWindow
              Columns = <              
                item
                  Alignment = taCenter
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Height = -16
                  Font.Name = 'Courier'
                  Font.Pitch = fpFixed
                  Font.Quality = fqDraft
                  Title.Caption = 'SHIFT CODE'
                  Width = 150
                  FieldName = 'fc_shiftcode'
                end              
                item
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Height = -15
                  Font.Name = 'Segoe UI'
                  Font.Pitch = fpVariable
                  Font.Quality = fqDraft
                  Title.Caption = 'fv_shiftdescription'
                  Width = 300
                  FieldName = 'fv_shiftdescription'
                end              
                item
                  Alignment = taCenter
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Height = -19
                  Font.Name = 'Arial Rounded MT Bold'
                  Font.Pitch = fpVariable
                  Font.Quality = fqDraft
                  ReadOnly = False
                  Title.Caption = ''
                  Width = 50
                  FieldName = 'fn_shiftlength'
                end              
                item
                  Alignment = taCenter
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Height = -21
                  Font.Name = 'Courier New'
                  Font.Pitch = fpFixed
                  Font.Quality = fqDraft
                  Font.Style = [fsBold]
                  Title.Caption = 'fv_shiftemplate'
                  Width = 500
                  FieldName = 'fv_shiftemplate'
                end>
              DataSource = ds_workingmap
              DefaultRowHeight = 27
              Options = [dgEditing, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
              TabOrder = 0
            end
            object Panel10: TPanel
              Left = 1
              Height = 57
              Top = 1
              Width = 1100
              Align = alTop
              ClientHeight = 57
              ClientWidth = 1100
              TabOrder = 1
              object Label14: TLabel
                Left = 8
                Height = 26
                Top = 0
                Width = 999
                Alignment = taCenter
                AutoSize = False
                Caption = 'SHIFT'
                Color = clWhite
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -24
                Font.Name = 'Consolas'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                ParentColor = False
                ParentFont = False
                Transparent = False
              end
              object Label16: TLabel
                Left = 520
                Height = 21
                Top = 32
                Width = 501
                Alignment = taCenter
                AutoSize = False
                Caption = 'MAP TIME RANGES'
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -16
                Font.Name = 'Consolas'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object Label15: TLabel
                Left = 455
                Height = 21
                Top = 29
                Width = 65
                Alignment = taCenter
                AutoSize = False
                BorderSpacing.CellAlignHorizontal = ccaCenter
                Caption = 'PERIODE'
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -13
                Font.Name = 'Consolas'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object Label13: TLabel
                Left = 161
                Height = 21
                Top = 29
                Width = 301
                Alignment = taCenter
                AutoSize = False
                Caption = 'DESCRIPTION '
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -16
                Font.Name = 'Consolas'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object Label8: TLabel
                Left = 14
                Height = 21
                Top = 29
                Width = 149
                Alignment = taCenter
                AutoSize = False
                Caption = 'CODE'
                Font.CharSet = ANSI_CHARSET
                Font.Color = clGray
                Font.Height = -16
                Font.Name = 'Consolas'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
            end
          end
        end
      end
    end
    object Page1: TPage
      object Panel11: TPanel
        Left = 0
        Height = 28
        Top = 0
        Width = 1106
        Align = alTop
        Caption = 'LEAVE REASON'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Century Gothic'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object DBGrid3: TDBGrid
        Left = 0
        Height = 276
        Top = 28
        Width = 1106
        Align = alTop
        Color = clWindow
        Columns = <        
          item
            Alignment = taCenter
            Font.Height = -16
            Font.Name = 'Sans'
            Title.Alignment = taCenter
            Title.Caption = 'NO.'
            FieldName = 'fn_trxnumber'
          end        
          item
            Alignment = taCenter
            Title.Caption = 'CODE'
            Width = 300
            FieldName = 'fc_trxcode'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'DESCRIPTION'
            Width = 500
            FieldName = 'fv_trxdescription'
          end>
        DataSource = ds_leaversn
        TabOrder = 1
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 16
        Top = 304
        Width = 1106
        Align = alTop
        ResizeAnchor = akTop
      end
      object Panel12: TPanel
        Left = 0
        Height = 28
        Top = 320
        Width = 1106
        Align = alTop
        Caption = 'OVERTIME REASON'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Century Gothic'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 3
      end
      object DBGrid4: TDBGrid
        Left = 0
        Height = 169
        Top = 348
        Width = 1106
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'NO.'
            FieldName = 'fn_trxnumber'
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'CODE'
            Width = 300
            FieldName = 'fc_trxcode'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'DESCRIPTION'
            Width = 500
            FieldName = 'fv_trxdescription'
          end>
        DataSource = ds_overtimersn
        TabOrder = 4
      end
    end
  end
  object MyData: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    Connected = True
    HostName = 'localhost'
    Port = 3306
    Database = 'db_tatsumi'
    User = 'root'
    Password = 'root'
    Protocol = 'mysql'
    left = 744
    top = 40
  end
  object qt_dailytimerange: TZQuery
    Connection = MyData
    BeforeInsert = qt_dailytimerangeBeforeInsert
    OnNewRecord = qt_dailytimerangeNewRecord
    Active = True
    SQL.Strings = (
      'select * from t_dailytimerange order by fc_timerangecode'
    )
    Params = <>
    Properties.Strings = (
      ''
    )
    left = 800
    top = 40
    object qt_dailytimerangefc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_timerangecode: TStringField
      FieldKind = fkData
      FieldName = 'fc_timerangecode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 4
    end
    object qt_dailytimerangefc_timerangedescription: TStringField
      FieldKind = fkData
      FieldName = 'fc_timerangedescription'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
    object qt_dailytimerangefc_workallowin: TStringField
      FieldKind = fkData
      FieldName = 'fc_workallowin'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_workin: TStringField
      FieldKind = fkData
      FieldName = 'fc_workin'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_workout: TStringField
      FieldKind = fkData
      FieldName = 'fc_workout'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_workallowout: TStringField
      FieldKind = fkData
      FieldName = 'fc_workallowout'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_workbreakin: TStringField
      FieldKind = fkData
      FieldName = 'fc_workbreakin'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefc_workbreakout: TStringField
      FieldKind = fkData
      FieldName = 'fc_workbreakout'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_dailytimerangefd_datestart: TDateTimeField
      FieldKind = fkData
      FieldName = 'fd_datestart'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ds_dailytimerange: TDataSource
    DataSet = qt_dailytimerange
    left = 880
    top = 104
  end
  object qt_workingmap: TZQuery
    Connection = MyData
    BeforePost = qt_workingmapBeforePost
    Active = True
    SQL.Strings = (
      'select * from t_workingmap order by fc_shiftcode;'
    )
    Params = <>
    left = 880
    top = 40
    object qt_workingmapfc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_workingmapfc_shiftcode: TStringField
      FieldKind = fkData
      FieldName = 'fc_shiftcode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
    object qt_workingmapfv_shiftdescription: TStringField
      FieldKind = fkData
      FieldName = 'fv_shiftdescription'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_workingmapfn_shiftlength: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_shiftlength'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_workingmapfv_shiftemplate: TStringField
      FieldKind = fkData
      FieldName = 'fv_shiftemplate'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1460
    end
  end
  object ds_workingmap: TDataSource
    DataSet = qt_workingmap
    left = 800
    top = 104
  end
  object qt_trxleave: TZQuery
    Connection = MyData
    OnNewRecord = qt_trxleaveNewRecord
    Active = True
    SQL.Strings = (
      'select fc_trxid,fn_trxnumber ,fc_trxcode ,fv_trxdescription '
      'from t_trxtype where fc_trxid = ''LEAVE_RSN'' order by fn_trxnumber'
    )
    Params = <>
    left = 952
    top = 40
    object qt_trxleavefc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qt_trxleavefn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxleavefc_trxcode: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxcode'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_trxleavefv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'fv_trxdescription'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
  end
  object ds_leaversn: TDataSource
    DataSet = qt_trxleave
    left = 960
    top = 104
  end
  object qt_trxovertime: TZQuery
    Connection = MyData
    OnNewRecord = qt_trxovertimeNewRecord
    Active = True
    SQL.Strings = (
      'select fc_trxid,fn_trxnumber ,fc_trxcode ,fv_trxdescription '
      'from t_trxtype where fc_trxid = ''OVERTIME_RSN'' order by fn_trxnumber'
    )
    Params = <>
    left = 1008
    top = 40
    object qt_trxovertimefc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qt_trxovertimefn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxovertimefc_trxcode: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxcode'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_trxovertimefv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'fv_trxdescription'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
  end
  object ds_overtimersn: TDataSource
    DataSet = qt_trxovertime
    left = 1008
    top = 104
  end
end
