object f_checkimportedattendance: Tf_checkimportedattendance
  Left = 231
  Height = 489
  Top = 125
  Width = 418
  Caption = 'f_checkimportedattendance'
  ClientHeight = 489
  ClientWidth = 418
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 418
    Align = alTop
    Caption = 'CHECK IMPORT DATA PERPERIODE'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 40
    Top = 32
    Width = 418
    Align = alTop
    ClientHeight = 40
    ClientWidth = 418
    TabOrder = 1
    object DateTimePicker1: TDateTimePicker
      Left = 96
      Height = 23
      Top = 8
      Width = 70
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.Quality = fqCleartypeNatural
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44023
      Time = 0.763778298613033
      UseDefaultSeparators = True
      HideDateTimeParts = [dtpDay]
      MonthNames = 'Long'
      Options = [dtpoFlatButton]
    end
    object Button1: TButton
      Left = 288
      Height = 23
      Top = 8
      Width = 67
      Caption = 'FILTER'
      OnClick = Button1Click
      TabOrder = 1
    end
    object ComboBox1: TComboBox
      Left = 176
      Height = 23
      Top = 8
      Width = 100
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'SEMUA'
        'BELUM IMPORT'
        'SUDAH IMPORT'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = 'SEMUA'
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 417
    Top = 72
    Width = 418
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'ID'
        Width = 60
        FieldName = 'fc_membercode'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'NAME'
        Width = 110
        FieldName = 'fc_membername1'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'STATUS'
        Width = 150
        FieldName = 'cekimport'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'PERIODE'
        FieldName = 'periode'
      end>
    DataSource = ds_cekimportdata
    ReadOnly = True
    TabOrder = 2
    OnDrawColumnCell = DBGrid1DrawColumnCell
  end
  object qt_cekimportdata: TZQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select a.fc_membercode ,a.fc_membername1,'
      'if(b.fc_periode is not null,"SUDAH IMPORT DATA","BELUM IMPORT DATA") cekimport,'
      ':periode periode'
      'from t_member a'
      'left join'
      '(select fc_membercode,fc_periode from t_attendance where fc_periode = :periode'
      'group by fc_membercode,fc_periode ) b on a.fc_membercode = b.fc_membercode'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'periode'
        ParamType = ptUnknown
      end>
    left = 352
    top = 176
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'periode'
        ParamType = ptUnknown
      end>
    object qt_cekimportdatafc_membercode: TStringField
      FieldKind = fkData
      FieldName = 'fc_membercode'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object qt_cekimportdatafc_membername1: TStringField
      FieldKind = fkData
      FieldName = 'fc_membername1'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qt_cekimportdatacekimport: TStringField
      FieldKind = fkData
      FieldName = 'cekimport'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 17
    end
    object qt_cekimportdataperiode: TStringField
      FieldKind = fkData
      FieldName = 'periode'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 6
    end
  end
  object ds_cekimportdata: TDataSource
    DataSet = qt_cekimportdata
    left = 352
    top = 232
  end
end
