object f_extendleave: Tf_extendleave
  Left = 383
  Height = 240
  Top = 167
  Width = 320
  Caption = 'f_extendleave'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.8.0'
  object Label3: TLabel
    Left = 0
    Height = 17
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = False
    Caption = 'EMPLOYEE :'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object DBLookupComboBox2: TDBLookupComboBox
    Left = 0
    Height = 23
    Top = 17
    Width = 320
    Align = alTop
    AutoSelect = False
    KeyField = 'fc_membercode'
    ListField = 'fc_membername1'
    ListFieldIndex = 0
    ListSource = f_leave.ds_member
    LookupCache = False
    ScrollListDataset = True
    TabOrder = 0
  end
  object DateTimePickerInput1: TDateTimePicker
    Left = 0
    Height = 25
    Top = 57
    Width = 320
    CenturyFrom = 1941
    DateDisplayOrder = ddoDMY
    MaxDate = 2958465
    MinDate = 36434
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    DateSeparator = '-'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Align = alTop
    Kind = dtkDate
    TimeSeparator = ':'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 43931
    Time = 0.622384340276767
    UseDefaultSeparators = False
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object Label4: TLabel
    Left = 0
    Height = 17
    Top = 40
    Width = 320
    Align = alTop
    AutoSize = False
    Caption = 'DATE EXPIRED :'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object BtnEdtData1: TBitBtn
    Left = 0
    Height = 30
    Top = 122
    Width = 320
    Align = alTop
    Caption = 'SAVE'
    OnClick = BtnEdtData1Click
    TabOrder = 2
  end
  object Label5: TLabel
    Left = 0
    Height = 17
    Top = 82
    Width = 320
    Align = alTop
    AutoSize = False
    Caption = 'LEAVE AMOUNT :'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EditAmountLeave: TEdit
    Left = 0
    Height = 23
    Top = 99
    Width = 320
    Align = alTop
    NumbersOnly = True
    TabOrder = 3
  end
end
