object f_member: Tf_member
  Left = 228
  Height = 615
  Top = 72
  Width = 1154
  ActiveControl = Panel1
  Align = alRight
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'f_member'
  ClientHeight = 615
  ClientWidth = 1154
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 1154
    Align = alTop
    Caption = 'EMPLOYEE LIST'
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -32
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 55
    Top = 33
    Width = 1154
    Align = alTop
    Alignment = taLeftJustify
    ClientHeight = 55
    ClientWidth = 1154
    Color = 15461606
    ParentColor = False
    TabOrder = 1
    object UpDownFIxColumn: TUpDown
      Left = 349
      Height = 23
      Top = 31
      Width = 25
      Associate = EdtFixColumn
      Min = 0
      Position = 1
      TabOrder = 0
    end
    object EdtFixColumn: TEdit
      Left = 325
      Height = 23
      Top = 31
      Width = 24
      AutoSize = False
      OnChange = EdtFixColumnChange
      ParentColor = True
      ReadOnly = True
      TabOrder = 1
      Text = '1'
    end
    object BtnReport: TButton
      Left = 645
      Height = 26
      Top = 3
      Width = 83
      Anchors = []
      Caption = 'Report'
      OnClick = BtnReportClick
      TabOrder = 2
    end
    object labelSearch: TLabel
      Left = 280
      Height = 29
      Top = 0
      Width = 117
      AutoSize = False
      Caption = 'By EMPLOYEE NAME :'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object EdtSearch: TEdit
      Left = 423
      Height = 18
      Top = 4
      Width = 196
      AutoSize = False
      CharCase = ecUppercase
      OnKeyPress = EdtSearchKeyPress
      TabOrder = 3
    end
    object labelSearch1: TLabel
      Left = 248
      Height = 16
      Top = 34
      Width = 73
      Caption = 'FIX COLUMN :'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object labelSearch2: TLabel
      Left = 4
      Height = 15
      Top = 4
      Width = 290
      Caption = 'SEARCH / FILTER IS ACCORDING TO TITLE GRID. '
      Color = 15461606
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object Memo1: TMemo
      Left = 825
      Height = 35
      Top = 6
      Width = 176
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 4
      Visible = False
    end
    object CheckBox1: TCheckBox
      Left = 4
      Height = 20
      Top = 34
      Width = 229
      AutoSize = False
      Caption = '   ACTIVE / N-A'
      Checked = True
      Color = clNavy
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = CheckBox1Change
      ParentColor = False
      ParentFont = False
      State = cbChecked
      TabOrder = 5
    end
    object CheckBox2: TCheckBox
      Left = 928
      Height = 20
      Top = 34
      Width = 224
      AutoSize = False
      Caption = '   OVERTIME TYPE AND ANNUAL LEAVE'
      Checked = True
      Color = clNavy
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = CheckBox2Change
      ParentColor = False
      ParentFont = False
      State = cbChecked
      TabOrder = 6
    end
  end
  object Notebook1: TNotebook
    Left = 0
    Height = 527
    Top = 88
    Width = 1154
    PageIndex = 0
    Align = alClient
    TabOrder = 2
    object Mainpage: TPage
      object Panel3: TPanel
        Left = 0
        Height = 527
        Top = 0
        Width = 1154
        Align = alClient
        ClientHeight = 527
        ClientWidth = 1154
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object DBGridMember: TDBGrid
          Left = 235
          Height = 525
          Top = 1
          Width = 699
          Align = alClient
          AlternateColor = 15461606
          BorderStyle = bsNone
          Color = clWhite
          Columns = <          
            item
              PickList.Strings = (
                'TLOGO POJOK'
                'SUKO MULYO'
                'LUMPUR'
                'ROOMO'
                'MANYAR'
                'GRESIK'
                'LUAR GRESIK'
              )
              Title.Alignment = taCenter
              Title.Caption = 'BRANCH'
              Width = 100
              FieldName = 'bfv_trxdescription'
            end          
            item
              PickList.Strings = (
                'CONTRACT'
                'PERMANENT'
              )
              Title.Alignment = taCenter
              Title.Caption = 'EMPL. STATUS'
              Width = 100
              FieldName = 'efv_trxdescription'
            end          
            item
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'ID. '#13#10'EMPLOYEE'
              Width = 70
              FieldName = 'fc_membercode'
            end          
            item
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'ID.'#13#10'SLIP'
              Width = 50
              FieldName = 'fn_memberothernumber1'
            end          
            item
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'EMPLOYEE'#13#10'NAME'
              Width = 200
              FieldName = 'fc_membername1'
            end          
            item
              PickList.Strings = (
                'ADMINISTRATION'
                'ACCOUNTING'
                'OPERATIONAL'
              )
              Title.Alignment = taCenter
              Title.Caption = 'DIVISION'
              Width = 150
              FieldName = 'gfc_divisionname'
            end          
            item
              Title.Alignment = taCenter
              Title.Caption = 'DEPT. POSITION'
              Width = 150
              FieldName = 'fc_memberposition'
            end          
            item
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'JOIN'#13#10'DATE'
              Width = 65
              FieldName = 'fd_memberjoindate'
              DisplayFormat = 'dd-mm-yyyy'
            end          
            item
              PickList.Strings = (
                'DIPLOMA 2'
                'DIPLOMA 3'
                'MADRASAH ALIYAH'
                'SMA'
                'SMEA'
                'SMK'
                'SMU'
                'STRATA 1'
                'STRATA 2'
                'STRATA 3'
              )
              Title.Alignment = taCenter
              Title.Caption = 'GRADUATED'
              Width = 150
              FieldName = 'ffv_trxdescription'
            end          
            item
              PickList.Strings = (
                'BUDDHA'
                'HINDU'
                'KATOLIK'
                'KONGHUCU'
                'MOSLEM'
                'PROTESTAN'
              )
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'RELIGION'
              Width = 100
              FieldName = 'cfv_trxdescription'
            end          
            item
              PickList.Strings = (
                'BELUM KAWIN'
                'CERAI HIDUP'
                'KAWIN TANPA ANAK'
                'KAWIN ANAK 1'
                'KAWIN ANAK 2'
                'KAWIN ANAK 3'
              )
              Title.Alignment = taCenter
              Title.Caption = 'MARITAL STATUS'
              Width = 125
              FieldName = 'dfv_trxdescription'
            end          
            item
              Title.Alignment = taCenter
              Title.Caption = 'BIRTH PLACE'
              Width = 100
              FieldName = 'fc_memberbirthplace'
            end          
            item
              Title.Alignment = taCenter
              Title.Caption = 'BIRTH DATE'
              Width = 80
              FieldName = 'fd_memberbirthdate'
              DisplayFormat = 'dd-mm-yyyy'
            end          
            item
              Title.Alignment = taCenter
              Title.Caption = 'GRADUATED SPEC'
              Width = 150
              FieldName = 'fc_membergraduatedspec'
            end          
            item
              Title.Caption = 'BLOOD'
              Width = 50
              FieldName = 'fc_memberbloodtype'
            end>
          DataSource = ds_member
          DefaultRowHeight = 40
          Flat = True
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAnyButtonCanSelect]
          TabOrder = 0
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Color = clBlack
          TitleFont.Height = -12
          TitleFont.Name = 'Segoe UI'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
          TitleStyle = tsNative
          OnColExit = DBGridMemberColExit
          OnTitleClick = DBGridMemberTitleClick
        end
        object DBGridMember1: TDBGrid
          Left = 1
          Height = 525
          Top = 1
          Width = 234
          Align = alLeft
          AlternateColor = 15461606
          BorderStyle = bsNone
          Color = clWhite
          Columns = <          
            item
              ButtonStyle = cbsCheckboxColumn
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'A'#13#10'N-A'
              Width = 35
              ValueChecked = 'T'
              ValueUnchecked = 'F'
              FieldName = 'fl_memberblacklist'
            end          
            item
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'N-A'#13#10'DESCRIPTION'
              Width = 100
              FieldName = 'fc_memberblacklistdescription'
            end          
            item
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = 'N-A'#13#10'DATE'
              Width = 70
              FieldName = 'fd_memberblacklistdate'
              DisplayFormat = 'dd-mm-yyyy'
            end>
          DataSource = ds_member
          DefaultRowHeight = 40
          Flat = True
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAnyButtonCanSelect]
          TabOrder = 1
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Color = clBlack
          TitleFont.Height = -12
          TitleFont.Name = 'Segoe UI'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
          TitleStyle = tsNative
          OnColExit = DBGridMemberColExit
          OnTitleClick = DBGridMemberTitleClick
        end
        object DBGridMember2: TDBGrid
          Left = 934
          Height = 525
          Top = 1
          Width = 219
          Align = alRight
          AlternateColor = 15461606
          BorderStyle = bsNone
          Color = clWhite
          Columns = <          
            item
              PickList.Strings = (
                'SHIFT'
                'NON SHIFT'
                'LUMPSUM'
              )
              Title.Alignment = taCenter
              Title.MultiLine = True
              Title.Caption = ' OVERTIME'#13#10'TYPE'
              Width = 70
              FieldName = 'fc_memberattendancetype'
            end          
            item
              Alignment = taCenter
              Font.CharSet = ANSI_CHARSET
              Font.Color = clGray
              Font.Height = -16
              Font.Name = 'Arial Narrow'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              Title.Alignment = taCenter
              Title.Font.CharSet = ANSI_CHARSET
              Title.Font.Color = clBlack
              Title.Font.Height = -13
              Title.Font.Name = 'Segoe UI'
              Title.Font.Pitch = fpVariable
              Title.Font.Quality = fqDraft
              Title.Font.Style = [fsBold]
              Title.MultiLine = True
              Title.Caption = 'A-L'#13#10'#'
              Width = 40
              FieldName = 'fn_memberleavecount'
            end          
            item
              Alignment = taCenter
              Font.CharSet = ANSI_CHARSET
              Font.Color = clGray
              Font.Height = -16
              Font.Name = 'Arial Narrow'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              Title.Alignment = taCenter
              Title.Font.CharSet = ANSI_CHARSET
              Title.Font.Color = clBlack
              Title.Font.Height = -13
              Title.Font.Name = 'Segoe UI'
              Title.Font.Pitch = fpVariable
              Title.Font.Quality = fqDraft
              Title.Font.Style = [fsBold]
              Title.MultiLine = True
              Title.Caption = 'A-L'#13#10'+'
              Width = 40
              FieldName = 'fn_memberleaveadd'
            end          
            item
              Alignment = taCenter
              Font.CharSet = ANSI_CHARSET
              Font.Color = clHighlight
              Font.Height = -16
              Font.Name = 'Segoe UI'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              Title.Alignment = taCenter
              Title.Color = clHighlight
              Title.Font.CharSet = ANSI_CHARSET
              Title.Font.Color = clBlue
              Title.Font.Height = -15
              Title.Font.Name = 'Segoe UI'
              Title.Font.Pitch = fpVariable
              Title.Font.Quality = fqDraft
              Title.Font.Style = [fsBold]
              Title.MultiLine = True
              Title.Caption = 'A-L'#13#10'='
              Width = 40
              FieldName = 'TotLeave'
            end>
          DataSource = ds_member
          DefaultRowHeight = 40
          Flat = True
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAnyButtonCanSelect]
          TabOrder = 2
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Color = clBlack
          TitleFont.Height = -12
          TitleFont.Name = 'Segoe UI'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
          TitleStyle = tsNative
          OnColExit = DBGridMemberColExit
          OnTitleClick = DBGridMemberTitleClick
        end
      end
    end
  end
  object qt_trxcabang: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as IDCABANG, fv_trxdescription as bfv_trxdescription from t_trxtype where fc_trxid = ''CABANG'' order by fn_trxnumber'
    )
    Params = <>
    Properties.Strings = (
      'select * from t_trxtype where fc_trxid = ''CABANG'' '
    )
    left = 193
    top = 304
    object qt_trxcabangfc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qt_trxcabangfn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxcabangIDCABANG: TStringField
      FieldKind = fkData
      FieldName = 'IDCABANG'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_trxcabangbfv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'bfv_trxdescription'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 800
    end
  end
  object ds_member: TDataSource
    DataSet = qt_member
    left = 104
    top = 352
  end
  object qt_trxgraduated: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as ID_Graduated, '
      '       fv_trxdescription as ffv_trxdescription '
      'from t_trxtype where fc_trxid = ''GRADUATE'' order by fn_trxnumber'
    )
    Params = <>
    left = 304
    top = 304
    object qt_trxgraduatedfc_trxid: TStringField
      FieldKind = fkData
      FieldName = 'fc_trxid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qt_trxgraduatedfn_trxnumber: TSmallintField
      FieldKind = fkData
      FieldName = 'fn_trxnumber'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_trxgraduatedID_Graduated: TStringField
      FieldKind = fkData
      FieldName = 'ID_Graduated'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_trxgraduatedffv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'ffv_trxdescription'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 800
    end
  end
  object qt_trxreligion: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as ID_Religion, '
      '       fv_trxdescription as cfv_trxdescription '
      'from t_trxtype where fc_trxid = ''RELIGION'' order by fn_trxnumber'
    )
    Params = <>
    left = 438
    top = 304
  end
  object qt_trxmaritalstatus: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as ID_MaritalStatus, '
      '       fv_trxdescription as dfv_trxdescription '
      'from t_trxtype where fc_trxid = ''MARITAL STATUS'' order by fn_trxnumber'
    )
    Params = <>
    left = 312
    top = 384
  end
  object qt_trxstatkaryawan: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_trxid, fn_trxnumber, fc_trxcode as ID_StatKaryawan, '
      '       fv_trxdescription as efv_trxdescription '
      'from t_trxtype where fc_trxid = ''STAT.KARYAWAN'' order by fn_trxnumber'
    )
    Params = <>
    left = 460
    top = 388
  end
  object qt_division: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_branch , fc_divisioncode ID_Division , fc_divisionname gfc_divisionname from t_division'
    )
    Params = <>
    left = 207
    top = 398
  end
  object qt_member: TZQuery
    Connection = DM.MyData
    UpdateObject = qut_member
    SQL.Strings = (
      'select a.fc_branch,a.fc_membercode, a.fc_membername1, '
      'a.fc_memberposition,       a.fc_memberlegalstatus, '
      'a.fd_memberjoindate,       a.fc_memberbirthplace, '
      'a.fd_memberbirthdate,      a.fc_membermarital_status, '
      'a.fc_membergraduatedid,    a.fc_membergraduatedspec, '
      'a.fc_memberbloodtype,      a.fc_memberreligion,'
      'a.fc_membermarital_status, a.fc_memberlegalstatus,'
      'a.fc_membergraduatedid,    a.fc_divisioncode, '
      'a.fl_memberblacklist,      a.fc_memberblacklistdescription, '
      'a.fd_memberblacklistdate,  a.fn_memberothernumber1,'
      'a.fc_memberattendancetype, a.fn_memberleavecount,'
      'a.fn_memberleaveadd, '
      'a.fn_memberleavecount + a.fn_memberleaveadd as TotLeave,'
      'b.fv_trxdescription as bfv_trxdescription ,'
      'c.fv_trxdescription as cfv_trxdescription,'
      'd.fv_trxdescription as dfv_trxdescription,'
      'e.fv_trxdescription as efv_trxdescription,'
      'f.fv_trxdescription as ffv_trxdescription,'
      'g.fc_divisionname as gfc_divisionname'
      'from t_member a'
      'left outer join t_trxtype b on a.fc_branch = b.fc_trxcode and b.fc_trxid = ''CABANG'''
      'left outer join t_trxtype c on a.fc_memberreligion = c.fc_trxcode and c.fc_trxid = ''RELIGION'''
      'left outer join t_trxtype d on a.fc_membermarital_status = d.fc_trxcode and d.fc_trxid = ''MARITAL STATUS'''
      'left outer join t_trxtype e on a.fc_memberlegalstatus = e.fc_trxcode and e.fc_trxid = ''STAT.KARYAWAN'''
      'left outer join t_trxtype f on a.fc_membergraduatedid = f.fc_trxcode and f.fc_trxid = ''GRADUATE'''
      'left outer join t_division g on a.fc_divisioncode = g.fc_divisioncode '
    )
    Params = <>
    left = 104
    top = 304
    object qt_memberfc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_memberfc_membercode: TStringField
      FieldKind = fkData
      FieldName = 'fc_membercode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qt_memberfc_membername1: TStringField
      FieldKind = fkData
      FieldName = 'fc_membername1'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_memberfc_memberposition: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberposition'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_memberfc_memberlegalstatus: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberlegalstatus'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 240
    end
    object qt_memberfd_memberjoindate: TDateField
      FieldKind = fkData
      FieldName = 'fd_memberjoindate'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'dd-mm-yyyy'
    end
    object qt_memberfc_memberbirthplace: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberbirthplace'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 800
    end
    object qt_memberfd_memberbirthdate: TDateField
      FieldKind = fkData
      FieldName = 'fd_memberbirthdate'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd-mm-yyyy'
    end
    object qt_memberfc_membermarital_status: TStringField
      FieldKind = fkData
      FieldName = 'fc_membermarital_status'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
    object qt_memberfc_membergraduatedid: TStringField
      FieldKind = fkData
      FieldName = 'fc_membergraduatedid'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qt_memberfc_membergraduatedspec: TStringField
      FieldKind = fkData
      FieldName = 'fc_membergraduatedspec'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_memberfc_memberbloodtype: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberbloodtype'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qt_memberfc_memberreligion: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberreligion'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
    object qt_memberfc_membermarital_status_1: TStringField
      FieldKind = fkData
      FieldName = 'fc_membermarital_status_1'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
    object qt_memberfc_memberlegalstatus_1: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberlegalstatus_1'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 240
    end
    object qt_memberfc_membergraduatedid_1: TStringField
      FieldKind = fkData
      FieldName = 'fc_membergraduatedid_1'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qt_memberfc_divisioncode: TStringField
      FieldKind = fkData
      FieldName = 'fc_divisioncode'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object StringField1: TStringField
      FieldKind = fkLookup
      FieldName = 'bfv_trxdescription'
      Index = 17
      KeyFields = 'fc_branch'
      LookupCache = False
      LookupDataSet = qt_trxcabang
      LookupKeyFields = 'IDCABANG'
      LookupResultField = 'bfv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object StringField2: TStringField
      FieldKind = fkLookup
      FieldName = 'efv_trxdescription'
      Index = 18
      KeyFields = 'fc_memberlegalstatus'
      LookupCache = False
      LookupDataSet = qt_trxstatkaryawan
      LookupKeyFields = 'ID_StatKaryawan'
      LookupResultField = 'efv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object StringField3: TStringField
      FieldKind = fkLookup
      FieldName = 'dfv_trxdescription'
      Index = 19
      KeyFields = 'fc_membermarital_status'
      LookupCache = False
      LookupDataSet = qt_trxmaritalstatus
      LookupKeyFields = 'ID_MaritalStatus'
      LookupResultField = 'dfv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object StringField4: TStringField
      FieldKind = fkLookup
      FieldName = 'ffv_trxdescription'
      Index = 20
      KeyFields = 'fc_membergraduatedid'
      LookupCache = False
      LookupDataSet = qt_trxgraduated
      LookupKeyFields = 'ID_Graduated'
      LookupResultField = 'ffv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object StringField5: TStringField
      FieldKind = fkLookup
      FieldName = 'cfv_trxdescription'
      Index = 21
      KeyFields = 'fc_memberreligion'
      LookupCache = False
      LookupDataSet = qt_trxreligion
      LookupKeyFields = 'ID_Religion'
      LookupResultField = 'cfv_trxdescription'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object StringField6: TStringField
      FieldKind = fkLookup
      FieldName = 'gfc_divisionname'
      Index = 22
      KeyFields = 'fc_divisioncode'
      LookupCache = False
      LookupDataSet = qt_division
      LookupKeyFields = 'ID_Division'
      LookupResultField = 'gfc_divisionname'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qt_memberfl_memberblacklist: TStringField
      FieldKind = fkData
      FieldName = 'fl_memberblacklist'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 4
    end
    object qt_memberfc_memberblacklistdescription: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberblacklistdescription'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object qt_memberfd_memberblacklistdate: TDateField
      FieldKind = fkData
      FieldName = 'fd_memberblacklistdate'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = qt_memberfd_memberblacklistdateChange
      DisplayFormat = 'dd-mm-yyyy'
    end
    object qt_memberfn_memberothernumber1: TLongintField
      FieldKind = fkData
      FieldName = 'fn_memberothernumber1'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qt_memberfc_memberattendancetype: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberattendancetype'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qt_memberfn_memberleavecount: TLongintField
      FieldKind = fkData
      FieldName = 'fn_memberleavecount'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_memberfn_memberleaveadd: TLongintField
      FieldKind = fkData
      FieldName = 'fn_memberleaveadd'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_memberTotLeave: TLargeintField
      FieldKind = fkData
      FieldName = 'TotLeave'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object qut_member: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM t_member'
      'WHERE'
      '  t_member.fc_branch = :OLD_fc_branch AND'
      '  t_member.fc_membercode = :OLD_fc_membercode AND'
      '  t_member.fc_membername1 = :OLD_fc_membername1 AND'
      '  t_member.fc_memberposition = :OLD_fc_memberposition AND'
      '  t_member.fc_memberlegalstatus = :OLD_fc_memberlegalstatus AND'
      '  t_member.fd_memberjoindate = :OLD_fd_memberjoindate AND'
      '  t_member.fc_memberbirthplace = :OLD_fc_memberbirthplace AND'
      '  ((t_member.fd_memberbirthdate IS NULL AND :OLD_fd_memberbirthdate IS NULL) OR (t_member.fd_memberbirthdate = :OLD_fd_memberbirthdate)) AND'
      '  t_member.fc_membermarital_status = :OLD_fc_membermarital_status AND'
      '  t_member.fc_membergraduatedid = :OLD_fc_membergraduatedid AND'
      '  t_member.fc_membergraduatedspec = :OLD_fc_membergraduatedspec AND'
      '  t_member.fc_memberbloodtype = :OLD_fc_memberbloodtype AND'
      '  t_member.fc_memberreligion = :OLD_fc_memberreligion AND'
      '  t_member.fc_divisioncode = :OLD_fc_divisioncode AND'
      '  t_member.fl_memberblacklist = :OLD_fl_memberblacklist AND'
      '  t_member.fc_memberblacklistdescription = :OLD_fc_memberblacklistdescription AND'
      '  t_member.fd_memberblacklistdate = :OLD_fd_memberblacklistdate AND'
      '  ((t_member.fn_memberothernumber1 IS NULL AND :OLD_fn_memberothernumber1 IS NULL) OR (t_member.fn_memberothernumber1 = :OLD_fn_memberothernumber1)) AND'
      '  t_member.fc_memberattendancetype = :OLD_fc_memberattendancetype AND'
      '  t_member.fn_memberleavecount = :OLD_fn_memberleavecount AND'
      '  ((t_member.fn_memberleaveadd IS NULL AND :OLD_fn_memberleaveadd IS NULL) OR (t_member.fn_memberleaveadd = :OLD_fn_memberleaveadd))'
    )
    InsertSQL.Strings = (
      'INSERT INTO t_member'
      '  (fc_branch, fc_membercode, fc_membername1, fc_memberposition, fc_memberlegalstatus, '
      '   fd_memberjoindate, fc_memberbirthplace, fd_memberbirthdate, fc_membermarital_status, '
      '   fc_membergraduatedid, fc_membergraduatedspec, fc_memberbloodtype, fc_memberreligion, '
      '   fc_divisioncode, fl_memberblacklist, fc_memberblacklistdescription, '
      '   fd_memberblacklistdate, fn_memberothernumber1, fc_memberattendancetype, '
      '   fn_memberleavecount, fn_memberleaveadd)'
      'VALUES'
      '  (:fc_branch, :fc_membercode, :fc_membername1, :fc_memberposition, :fc_memberlegalstatus, '
      '   :fd_memberjoindate, :fc_memberbirthplace, :fd_memberbirthdate, :fc_membermarital_status, '
      '   :fc_membergraduatedid, :fc_membergraduatedspec, :fc_memberbloodtype, '
      '   :fc_memberreligion, :fc_divisioncode, :fl_memberblacklist, :fc_memberblacklistdescription, '
      '   :fd_memberblacklistdate, :fn_memberothernumber1, :fc_memberattendancetype, '
      '   :fn_memberleavecount, :fn_memberleaveadd)'
    )
    ModifySQL.Strings = (
      'UPDATE t_member SET'
      '  fc_branch = :fc_branch,'
      '  fc_membercode = :fc_membercode,'
      '  fc_membername1 = :fc_membername1,'
      '  fc_memberposition = :fc_memberposition,'
      '  fc_memberlegalstatus = :fc_memberlegalstatus,'
      '  fd_memberjoindate = :fd_memberjoindate,'
      '  fc_memberbirthplace = :fc_memberbirthplace,'
      '  fd_memberbirthdate = :fd_memberbirthdate,'
      '  fc_membermarital_status = :fc_membermarital_status,'
      '  fc_membergraduatedid = :fc_membergraduatedid,'
      '  fc_membergraduatedspec = :fc_membergraduatedspec,'
      '  fc_memberbloodtype = :fc_memberbloodtype,'
      '  fc_memberreligion = :fc_memberreligion,'
      '  fc_divisioncode = :fc_divisioncode,'
      '  fl_memberblacklist = :fl_memberblacklist,'
      '  fc_memberblacklistdescription = :fc_memberblacklistdescription,'
      '  fd_memberblacklistdate = :fd_memberblacklistdate,'
      '  fn_memberothernumber1 = :fn_memberothernumber1,'
      '  fc_memberattendancetype = :fc_memberattendancetype,'
      '  fn_memberleavecount = :fn_memberleavecount,'
      '  fn_memberleaveadd = :fn_memberleaveadd'
      'WHERE'
      '  t_member.fc_branch = :OLD_fc_branch AND'
      '  t_member.fc_membercode = :OLD_fc_membercode AND'
      '  t_member.fc_membername1 = :OLD_fc_membername1 AND'
      '  t_member.fc_memberposition = :OLD_fc_memberposition AND'
      '  t_member.fc_memberlegalstatus = :OLD_fc_memberlegalstatus AND'
      '  t_member.fd_memberjoindate = :OLD_fd_memberjoindate AND'
      '  t_member.fc_memberbirthplace = :OLD_fc_memberbirthplace AND'
      '  ((t_member.fd_memberbirthdate IS NULL AND :OLD_fd_memberbirthdate IS NULL) OR (t_member.fd_memberbirthdate = :OLD_fd_memberbirthdate)) AND'
      '  t_member.fc_membermarital_status = :OLD_fc_membermarital_status AND'
      '  t_member.fc_membergraduatedid = :OLD_fc_membergraduatedid AND'
      '  t_member.fc_membergraduatedspec = :OLD_fc_membergraduatedspec AND'
      '  t_member.fc_memberbloodtype = :OLD_fc_memberbloodtype AND'
      '  t_member.fc_memberreligion = :OLD_fc_memberreligion AND'
      '  t_member.fc_divisioncode = :OLD_fc_divisioncode AND'
      '  t_member.fl_memberblacklist = :OLD_fl_memberblacklist AND'
      '  t_member.fc_memberblacklistdescription = :OLD_fc_memberblacklistdescription AND'
      '  t_member.fd_memberblacklistdate = :OLD_fd_memberblacklistdate AND'
      '  ((t_member.fn_memberothernumber1 IS NULL AND :OLD_fn_memberothernumber1 IS NULL) OR (t_member.fn_memberothernumber1 = :OLD_fn_memberothernumber1)) AND'
      '  t_member.fc_memberattendancetype = :OLD_fc_memberattendancetype AND'
      '  t_member.fn_memberleavecount = :OLD_fn_memberleavecount AND'
      '  ((t_member.fn_memberleaveadd IS NULL AND :OLD_fn_memberleaveadd IS NULL) OR (t_member.fn_memberleaveadd = :OLD_fn_memberleaveadd))'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 104
    top = 403
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fc_branch'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membercode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membername1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberposition'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberlegalstatus'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_memberjoindate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberbirthplace'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_memberbirthdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membermarital_status'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membergraduatedid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_membergraduatedspec'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberbloodtype'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberreligion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_divisioncode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fl_memberblacklist'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberblacklistdescription'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fd_memberblacklistdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fn_memberothernumber1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_memberattendancetype'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fn_memberleavecount'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fn_memberleaveadd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_branch'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membercode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membername1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberposition'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberlegalstatus'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_memberjoindate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberbirthplace'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_memberbirthdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membermarital_status'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membergraduatedid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_membergraduatedspec'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberbloodtype'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberreligion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_divisioncode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fl_memberblacklist'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberblacklistdescription'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fd_memberblacklistdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fn_memberothernumber1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_memberattendancetype'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fn_memberleavecount'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fn_memberleaveadd'
        ParamType = ptUnknown
      end>
  end
  object ReportMember: TfrReport
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    left = 408
    top = 485
  end
  object DataSetMember: TfrDBDataSet
    DataSet = qt_member
    OnCheckEOF = DataSetMemberCheckEOF
    left = 272
    top = 485
  end
end
