object f_countleave: Tf_countleave
  Left = 178
  Height = 474
  Top = 105
  Width = 751
  Caption = 'f_countleave'
  ClientHeight = 474
  ClientWidth = 751
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 751
    Align = alTop
    ClientHeight = 26
    ClientWidth = 751
    TabOrder = 0
    object DateTimePicker1: TDateTimePicker
      Left = 1
      Height = 24
      Top = 1
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alLeft
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43983
      Time = 0.786689826389193
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object DateTimePicker2: TDateTimePicker
      Left = 101
      Height = 24
      Top = 1
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alLeft
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43983
      Time = 0.786746296296769
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object Label1: TLabel
      Left = 84
      Height = 24
      Top = 1
      Width = 17
      Align = alLeft
      Caption = ' to '
      Layout = tlCenter
      ParentColor = False
    end
    object Label2: TLabel
      Left = 184
      Height = 24
      Top = 1
      Width = 54
      Align = alLeft
      Caption = 'Name / ID'
      Layout = tlCenter
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 238
      Height = 24
      Top = 1
      Width = 106
      Align = alLeft
      TabOrder = 2
    end
    object Button1: TButton
      Left = 344
      Height = 24
      Top = 1
      Width = 75
      Align = alLeft
      Caption = 'filter'
      OnClick = Button1Click
      TabOrder = 3
    end
    object Button2: TButton
      Left = 592
      Height = 24
      Top = 1
      Width = 158
      Align = alRight
      Caption = 'PERFORMANCE APPRAISAL'
      TabOrder = 4
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 448
    Top = 26
    Width = 751
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Employee ID'
        Width = 100
        FieldName = 'fc_membercode'
      end    
      item
        Title.Caption = 'Employee Name'
        Width = 100
        FieldName = 'fc_membername1'
      end    
      item
        Title.Caption = 'Emp Position'
        Width = 100
        FieldName = 'empposition'
      end    
      item
        Title.Caption = 'leavetype'
        Width = 100
        FieldName = 'leavetype'
      end    
      item
        Title.Caption = 'jumlah'
        FieldName = 'jumlah'
      end>
    DataSource = ds_leave
    ReadOnly = True
    TabOrder = 1
  end
  object qt_leave: TZQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select '
      'a.fc_membercode,b.fc_membername1 ,'
      'd.fv_trxdescription empposition,c.fv_trxdescription leavetype,'
      'count(fd_leavedate ) jumlah'
      'from t_leave a'
      'left join t_member b on a.fc_membercode = b.fc_membercode'
      'left join t_trxtype c on c.fc_trxcode = a.fc_leavetype and c.fc_trxid = "LEAVE_TYPE"'
      'left join t_trxtype d on d.fc_trxcode = b.fc_memberposition and d.fc_trxid = "EMP_POSITION"'
      'where a.fc_membercode like :member and a.fd_leavedate >= :datestart and a.fd_leavedate <= :datefinish'
      'or b.fc_membername1 like :member and a.fd_leavedate >= :datestart and a.fd_leavedate <= :datefinish'
      'group by a.fc_leavetype ,a.fc_membercode '
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'member'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'datestart'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'datefinish'
        ParamType = ptUnknown
      end>
    Left = 224
    Top = 214
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'member'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'datestart'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'datefinish'
        ParamType = ptUnknown
      end>
    object qt_leavefc_membercode: TStringField
      FieldKind = fkData
      FieldName = 'fc_membercode'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object qt_leavefc_membername1: TStringField
      FieldKind = fkData
      FieldName = 'fc_membername1'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qt_leaveempposition: TStringField
      FieldKind = fkData
      FieldName = 'empposition'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qt_leaveleavetype: TStringField
      FieldKind = fkData
      FieldName = 'leavetype'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qt_leavejumlah: TLargeintField
      FieldKind = fkData
      FieldName = 'jumlah'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object ds_leave: TDataSource
    DataSet = qt_leave
    Left = 329
    Top = 229
  end
end
