object f_report_attendance: Tf_report_attendance
  Left = 35
  Height = 715
  Top = 113
  Width = 1366
  Caption = 'f_report_attendance'
  ClientHeight = 715
  ClientWidth = 1366
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  WindowState = wsMaximized
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 1366
    Align = alTop
    Caption = 'Report Attendance'
    ClientHeight = 34
    ClientWidth = 1366
    Font.Height = -19
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object BitBtnRefreshAttendance: TBitBtn
      Left = 1290
      Height = 32
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'Refresh'
      ImageIndex = 8
      OnClick = BitBtnRefreshAttendanceClick
      TabOrder = 0
    end
  end
  object Panel14: TPanel
    Left = 0
    Height = 24
    Top = 34
    Width = 1366
    Align = alTop
    ClientHeight = 24
    ClientWidth = 1366
    TabOrder = 1
    object EditSearchAttendance: TEdit
      Left = 177
      Height = 22
      Hint = 'Employee ID / Name'
      Top = 1
      Width = 90
      Align = alLeft
      OnKeyPress = EditSearchAttendanceKeyPress
      TabOrder = 0
    end
    object BitBtnPrint: TBitBtn
      Left = 1055
      Height = 22
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'Print'
      OnClick = BitBtnPrintClick
      TabOrder = 1
    end
    object Label11: TLabel
      Left = 1
      Height = 22
      Top = 1
      Width = 49
      Align = alLeft
      Caption = 'Periode : '
      Layout = tlCenter
      ParentColor = False
    end
    object Label12: TLabel
      Left = 114
      Height = 22
      Top = 1
      Width = 63
      Align = alLeft
      Caption = 'ID / Name : '
      Layout = tlCenter
      ParentColor = False
    end
    object CheckBoxAttendanceFilter: TCheckBox
      Left = 267
      Height = 22
      Top = 1
      Width = 59
      Align = alLeft
      Caption = 'Active  '
      Checked = True
      State = cbChecked
      TabOrder = 2
      Visible = False
    end
    object BitBtnFilter: TBitBtn
      Left = 624
      Height = 22
      Top = 1
      Width = 75
      Align = alLeft
      Caption = 'Filter'
      OnClick = BitBtnFilterClick
      TabOrder = 3
    end
    object Label13: TLabel
      Left = 326
      Height = 22
      Top = 1
      Width = 61
      Align = alLeft
      Caption = 'POSITION : '
      Layout = tlCenter
      ParentColor = False
    end
    object Label14: TLabel
      Left = 477
      Height = 22
      Top = 1
      Width = 57
      Align = alLeft
      Caption = 'DIVISION : '
      Layout = tlCenter
      ParentColor = False
    end
    object EditSearchPosition: TEdit
      Left = 387
      Height = 22
      Hint = 'Employee ID / Name'
      Top = 1
      Width = 90
      Align = alLeft
      OnKeyPress = EditSearchPositionKeyPress
      TabOrder = 4
    end
    object EditSearchDivision: TEdit
      Left = 534
      Height = 22
      Hint = 'Employee ID / Name'
      Top = 1
      Width = 90
      Align = alLeft
      OnKeyPress = EditSearchDivisionKeyPress
      TabOrder = 5
    end
    object BitBtnExcel: TBitBtn
      Left = 851
      Height = 22
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'Export Excel'
      OnClick = BitBtnExcelClick
      TabOrder = 6
    end
    object CheckBoxOt: TCheckBox
      Left = 991
      Height = 22
      Top = 1
      Width = 64
      Align = alRight
      Caption = 'OT 1 / 2 '
      TabOrder = 7
    end
    object DateTimePicker1: TDateTimePicker
      Left = 50
      Height = 22
      Top = 1
      Width = 64
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 8
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alLeft
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44042
      Time = 0.135682962965802
      UseDefaultSeparators = True
      HideDateTimeParts = [dtpDay]
      MonthNames = 'Long'
    end
    object CheckBoxFastingday: TCheckBox
      Left = 1130
      Height = 22
      Top = 1
      Width = 62
      Align = alRight
      Caption = 'Puasa ? '
      OnChange = CheckBoxFastingdayChange
      TabOrder = 9
    end
    object DateFinishFastingday: TDateTimePicker
      Left = 1282
      Height = 22
      Top = 1
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 10
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alRight
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43951
      Time = 0.303256307866832
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object Label6: TLabel
      Left = 1275
      Height = 22
      Top = 1
      Width = 7
      Align = alRight
      Caption = '-'
      Font.Height = -20
      Font.Name = 'Sans'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object DateStartFastingday: TDateTimePicker
      Left = 1192
      Height = 22
      Top = 1
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 11
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alRight
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43951
      Time = 0.303446053243533
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object CheckBoxOt1: TCheckBox
      Left = 926
      Height = 22
      Top = 1
      Width = 65
      Align = alRight
      Caption = 'OT6 OT8'
      TabOrder = 12
    end
    object CheckBox1: TCheckBox
      Left = 747
      Height = 22
      Top = 1
      Width = 104
      Align = alRight
      Caption = 'Separate Month'
      TabOrder = 13
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 549
    Top = 58
    Width = 1366
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Caption = 'PERIODE'
        Width = 50
        FieldName = 'fc_periode'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'DATE'
        Width = 65
        FieldName = 'fd_date'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'EMPLOYE ID'
        Width = 70
        FieldName = 'fc_membercode'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'EMPLOYEE NAME'
        Width = 100
        FieldName = 'fc_membername1'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'EMPLOYEE POSITION'
        Width = 150
        FieldName = 'fv_trxdescription'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'DAYTYPE'
        Width = 55
        FieldName = 'fc_daytype'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'SHIFT'
        Width = 35
        FieldName = 'shift'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'TIME IN 1'
        Width = 60
        FieldName = 'timein1'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'TIME OUT 1'
        Width = 65
        FieldName = 'timeout1'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Caption = 'TIME IN 2'
        Width = 65
        FieldName = 'timein2'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'TIME OUT 2'
        Width = 65
        FieldName = 'timeout2'
      end    
      item
        Title.Caption = 'TIME IN 3'
        Width = 65
        FieldName = 'timein3'
      end    
      item
        Title.Caption = 'TIME OUT 3'
        Width = 65
        FieldName = 'timeout3'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'TH'
        Width = 25
        FieldName = 'fn_totalhour'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'EH'
        Width = 25
        FieldName = 'fn_effectivehour'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = '1'
        Width = 15
        FieldName = 'fn_ot1'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = '2'
        Width = 15
        FieldName = 'fn_ot2'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = '3'
        Width = 15
        FieldName = 'fn_ot3'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = '4'
        Width = 15
        FieldName = 'fn_ot4'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = '6'
        Width = 15
        FieldName = 'fn_ot5'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Caption = '8'
        Width = 15
        FieldName = 'fn_ot6'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'JS'
        Width = 20
        FieldName = 'fn_jumlahshift'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'NR'
        Width = 20
        FieldName = 'fc_ti'
      end    
      item
        Alignment = taCenter
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'DESCRIPTION'
        Width = 200
        FieldName = 'fv_description'
      end>
    DataSource = ds_attendance
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 0
    Height = 58
    Top = 657
    Width = 1366
    Align = alBottom
    Lines.Strings = (
      'select a.fc_periode,date_format(d.start_periode,''%d %M %Y'') start_periode,date_format(d.finish_periode,''%d %M %Y'') finish_periode,'
      'b.fc_membername1,b.fc_membercode,b.fc_memberattendancetype,b.fn_memberothernumber1,c.fv_trxdescription,d.fastingday,a.fd_date,'
      'if( coalesce(a.fc_daytype,'''') != '''' and a.fc_daytype not in (''H'',''H+'') ,'
      ' if( time_to_sec( if( a.fc_workinshift1 > a.fc_workoutshift1 , '
      '  subtime(addtime(a.fc_workoutshift1 ,"24:00"),a.fc_workinshift1 ) , '
      '  subtime(a.fc_workoutshift1,a.fc_workinshift1 ) '
      '  ) )/60/60 = 5 and dayofweek(a.fd_date) = 7,'
      ' "S",'
      ' a.fc_daytype)'
      ', a.fc_daytype) fc_daytype,'
      'concat(coalesce(f.fc_shiftnamealias,''''),coalesce(g.fc_shiftnamealias,''''),coalesce(h.fc_shiftnamealias,'''')) shift,'
      'a.fc_timeinshift1 timein1,a.fc_timeoutshift1 timeout1,a.fc_timeinshift2 timein2,a.fc_timeoutshift2 timeout2,a.fc_timeinshift3 timein3,a.fc_timeoutshift3 timeout3,'
      'a.fn_totalhour ,a.fn_effectivehour, a.fn_ot1 ,a.fn_ot2 ,a.fn_ot3 ,a.fn_ot4 ,a.fn_ot5 ,a.fn_ot6,a.fn_jumlahshift ,a.fc_ti ,coalesce(nullif(trim(a.fv_description),''''),i.fv_description) fv_description, '
      'd.totalsemua_ot1,d.totalsemua_ot - d.totalsemua_ot1 totalsemua_ot2,'
      'd.total_workday,d.totalsemua_ot,total_shift1 + total_shift2 total_shift12,total_shift3'
      'from t_attendance a'
      'inner join t_member b on a.fc_membercode = b.fc_membercode and b.fl_memberblacklist = ''F'''
      'left join t_trxtype c on b.fc_memberposition = c.fc_trxcode and c.fc_trxid = ''EMP_POSITION'''
      'left join ( '
      #9'select a.fc_membercode,a.fc_periode,min( case when a.fc_attendancetype ="ATTENDANCE" then a.fd_date end) start_periode,max( case when a.fc_attendancetype ="ATTENDANCE" then a.fd_date end ) finish_periode ,'
      'sum(a.fn_ot1 ) total_ot1, sum(a.fn_ot2 ) total_ot2, sum(a.fn_ot3 ) total_ot3 , sum(a.fn_ot4 ) total_ot4, sum(a.fn_ot5 ) total_ot5, sum(a.fn_ot6 ) total_ot6,'
      '(sum(a.fn_ot1 ) * 1.5 ) + (sum(a.fn_ot2 ) * 2 ) + (sum(a.fn_ot3 ) * 3 ) + (sum(a.fn_ot4 ) * 4 ) + (sum(a.fn_ot5 ) * 6 ) + (sum(a.fn_ot6 ) * 8 ) totalsemua_ot,'#9
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot1,0 )   ) * 1.5 ) + '
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot2,0 )   ) * 2 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot3,0 )   ) * 3 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot4,0 )   ) * 4 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot5,0 )   ) * 6 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot6,0 )   ) * 8 ) totalsemua_ot1,'
      'sum( length(coalesce(a.fc_daytype)) > 0 and fc_adjustmenttype = ''+'' ) - sum( length(coalesce(a.fc_daytype)) > 0 and fc_adjustmenttype = ''-'' ) total_workday,'
      'sum( ''1'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''1'' in (coalesce(b.fc_shiftnamealias,'''')  ,coalesce(c.fc_shiftnamealias,'''') ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) '
      'total_shift1,'
      'sum( ''2'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''2'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) total_shift2,'
      'sum( ''3'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''3'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) total_shift3,'
      'sum(a.fn_jumlahshift ) total_shift,'
      '( sum( if( b.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,b.fl_fastingshift,0) ) ) +'
      '( sum( if( c.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,c.fl_fastingshift,0) ) ) +'
      '( sum( if( d.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,d.fl_fastingshift,0) ) ) fastingday'
      'from t_attendance a'
      'left join t_dailytimerange b on a.fc_shift1 = b.fc_timerangecode '
      'left join t_dailytimerange c on a.fc_shift2 = c.fc_timerangecode '
      'left join t_dailytimerange d on a.fc_shift3 = d.fc_timerangecode '
      'group by fc_periode,fc_membercode '
      ' ) d on a.fc_periode = d.fc_periode and a.fc_membercode = d.fc_membercode'
      'left join t_division e on e.fc_divisioncode = b.fc_divisioncode'
      'left join t_dailytimerange f on a.fc_shift1 = f.fc_timerangecode '
      'left join t_dailytimerange g on a.fc_shift2 = g.fc_timerangecode '
      'left join t_dailytimerange h on a.fc_shift3 = h.fc_timerangecode'
      'left join t_holiday i on date_format(a.fd_date,''%Y%m%d'') = date_format(i.fd_date ,''%Y%m%d'')  '
      'where '
      'b.fc_membercode  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'or'
      'b.fc_membername1  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'order by b.fn_memberothernumber1,b.fc_membercode,a.fc_periode,a.fd_date;'
    )
    TabOrder = 3
    Visible = False
  end
  object Memo2: TMemo
    Left = 0
    Height = 50
    Top = 607
    Width = 1366
    Align = alBottom
    Lines.Strings = (
      'select * from (select ''A'' ordersetting,a.fd_Date orderdate, a.fc_periode,date_format(d.start_periode,''%d %M %Y'') start_periode,date_format(d.finish_periode,''%d %M %Y'') finish_periode,'
      'b.fc_membername1,b.fc_membercode,b.fc_memberattendancetype,b.fn_memberothernumber1,c.fv_trxdescription,d.fastingday,a.fd_date,'
      'if( coalesce(a.fc_daytype,'''') != '''' and a.fc_daytype not in (''H'',''H+'') ,'
      ' if( time_to_sec( if( a.fc_workinshift1 > a.fc_workoutshift1 , '
      '  subtime(addtime(a.fc_workoutshift1 ,"24:00"),a.fc_workinshift1 ) , '
      '  subtime(a.fc_workoutshift1,a.fc_workinshift1 ) '
      '  ) )/60/60 = 5 and dayofweek(a.fd_date) = 7,'
      ' "S",'
      ' a.fc_daytype)'
      ', a.fc_daytype) fc_daytype,'
      'concat(coalesce(f.fc_shiftnamealias,''''),coalesce(g.fc_shiftnamealias,''''),coalesce(h.fc_shiftnamealias,'''')) shift,'
      'a.fc_timeinshift1 timein1,a.fc_timeoutshift1 timeout1,a.fc_timeinshift2 timein2,a.fc_timeoutshift2 timeout2,a.fc_timeinshift3 timein3,a.fc_timeoutshift3 timeout3,'
      'a.fn_totalhour ,a.fn_effectivehour, a.fn_ot1 ,a.fn_ot2 ,a.fn_ot3 ,a.fn_ot4 ,a.fn_ot5 ,a.fn_ot6,a.fn_jumlahshift ,a.fc_ti ,coalesce(nullif(trim(a.fv_description),''''),i.fv_description) fv_description, '
      'd.totalsemua_ot1,d.totalsemua_ot - d.totalsemua_ot1 totalsemua_ot2,'
      'd.total_workday,d.totalsemua_ot,total_shift1 + total_shift2 total_shift12,total_shift3'
      'from t_attendance a'
      'inner join t_member b on a.fc_membercode = b.fc_membercode and b.fl_memberblacklist = ''F'''
      'left join t_trxtype c on b.fc_memberposition = c.fc_trxcode and c.fc_trxid = ''EMP_POSITION'''
      'left join ( '
      #9'select a.fc_membercode,a.fc_periode,min( case when a.fc_attendancetype ="ATTENDANCE" then a.fd_date end) start_periode,max( case when a.fc_attendancetype ="ATTENDANCE" then a.fd_date end ) finish_periode ,'
      'sum(a.fn_ot1 ) total_ot1, sum(a.fn_ot2 ) total_ot2, sum(a.fn_ot3 ) total_ot3 , sum(a.fn_ot4 ) total_ot4, sum(a.fn_ot5 ) total_ot5, sum(a.fn_ot6 ) total_ot6,'
      '(sum(a.fn_ot1 ) * 1.5 ) + (sum(a.fn_ot2 ) * 2 ) + (sum(a.fn_ot3 ) * 3 ) + (sum(a.fn_ot4 ) * 4 ) + (sum(a.fn_ot5 ) * 6 ) + (sum(a.fn_ot6 ) * 8 ) totalsemua_ot,'#9
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot1,0 )   ) * 1.5 ) + '
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot2,0 )   ) * 2 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot3,0 )   ) * 3 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot4,0 )   ) * 4 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot5,0 )   ) * 6 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot6,0 )   ) * 8 ) totalsemua_ot1,'
      'sum( length(coalesce(a.fc_daytype)) > 0 and fc_adjustmenttype = ''+'' ) - sum( length(coalesce(a.fc_daytype)) > 0 and fc_adjustmenttype = ''-'' ) total_workday,'
      'sum( ''1'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''1'' in (coalesce(b.fc_shiftnamealias,'''')  ,coalesce(c.fc_shiftnamealias,'''') ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) '
      'total_shift1,'
      'sum( ''2'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''2'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) total_shift2,'
      'sum( ''3'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''3'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) total_shift3,'
      'sum(a.fn_jumlahshift ) total_shift,'
      '( sum( if( b.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,b.fl_fastingshift,0) ) ) +'
      '( sum( if( c.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,c.fl_fastingshift,0) ) ) +'
      '( sum( if( d.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,d.fl_fastingshift,0) ) ) fastingday'
      'from t_attendance a'
      'left join t_dailytimerange b on a.fc_shift1 = b.fc_timerangecode '
      'left join t_dailytimerange c on a.fc_shift2 = c.fc_timerangecode '
      'left join t_dailytimerange d on a.fc_shift3 = d.fc_timerangecode '
      'group by fc_periode,fc_membercode '
      ' ) d on a.fc_periode = d.fc_periode and a.fc_membercode = d.fc_membercode'
      'left join t_division e on e.fc_divisioncode = b.fc_divisioncode'
      'left join t_dailytimerange f on a.fc_shift1 = f.fc_timerangecode '
      'left join t_dailytimerange g on a.fc_shift2 = g.fc_timerangecode '
      'left join t_dailytimerange h on a.fc_shift3 = h.fc_timerangecode'
      'left join t_holiday i on date_format(a.fd_date,''%Y%m%d'') = date_format(i.fd_date ,''%Y%m%d'')  '
      'where '
      'b.fc_membercode  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'or'
      'b.fc_membername1  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'union all'
      'select ''B'' ordersetting,max(a.fd_Date) orderdate,a.fc_periode,'''' start_periode,'''' finish_periode,'
      'b.fc_membername1,b.fc_membercode,b.fc_memberattendancetype,b.fn_memberothernumber1,c.fv_trxdescription,0,''TOTAL :'','
      ''''' fc_daytype,'
      ''''' shift,'
      ''''' timein1,'''' timeout1,'''' timein2,'''' timeout2,'''' timein3,''='' timeout3,'
      'SUM(fn_totalhour),SUM(fn_effectivehour), sum(fn_ot1),SUM(fn_ot2) ,SUM(fn_ot3), SUM(fn_ot4),SUM(fn_ot5),SUM(fn_ot6),SUM(fn_jumlahshift),'''' fc_ti ,concat(''TOTAL '',date_format(fd_date,''%m-%Y'')) fv_description, '
      ''''' totalsemua_ot1,''''  totalsemua_ot2,'
      ''''' total_workday,'''' totalsemua_ot,'''' total_shift12,'''' total_shift3'
      'from t_attendance a'
      'inner join t_member b on a.fc_membercode = b.fc_membercode and b.fl_memberblacklist = ''F'''
      'left join t_trxtype c on b.fc_memberposition = c.fc_trxcode and c.fc_trxid = ''EMP_POSITION'''
      'left join t_division e on e.fc_divisioncode = b.fc_divisioncode'
      'where '
      'b.fc_membercode  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'or'
      'b.fc_membername1  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'group by concat(b.fc_membercode,date_format(a.fd_date,''%Y%m''))'
      ') a'
      'order by fn_memberothernumber1,fc_membercode,fc_periode,orderdate,ordersetting;'
    )
    TabOrder = 4
    Visible = False
  end
  object qt_attendance: TZQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select a.fc_periode,date_format(d.start_periode,''%d %M %Y'') start_periode,date_format(d.finish_periode,''%d %M %Y'') finish_periode,'
      'b.fc_membername1,b.fc_membercode,b.fc_memberattendancetype,b.fn_memberothernumber1,c.fv_trxdescription,d.fastingday,a.fd_date,'
      'if( coalesce(a.fc_daytype,'''') != '''' and a.fc_daytype not in (''H'',''H+'') ,'
      ' if( time_to_sec( if( a.fc_workinshift1 > a.fc_workoutshift1 , '
      '  subtime(addtime(a.fc_workoutshift1 ,"24:00"),a.fc_workinshift1 ) , '
      '  subtime(a.fc_workoutshift1,a.fc_workinshift1 ) '
      '  ) )/60/60 = 5 and dayofweek(a.fd_date) = 7,'
      ' "S",'
      ' a.fc_daytype)'
      ', a.fc_daytype) fc_daytype,'
      'concat(coalesce(f.fc_shiftnamealias,''''),coalesce(g.fc_shiftnamealias,''''),coalesce(h.fc_shiftnamealias,'''')) shift,'
      'a.fc_timeinshift1 timein1,a.fc_timeoutshift1 timeout1,a.fc_timeinshift2 timein2,a.fc_timeoutshift2 timeout2,a.fc_timeinshift3 timein3,a.fc_timeoutshift3 timeout3,'
      'a.fn_totalhour ,a.fn_effectivehour, a.fn_ot1 ,a.fn_ot2 ,a.fn_ot3 ,a.fn_ot4 ,a.fn_ot5 ,a.fn_ot6,a.fn_jumlahshift ,a.fc_ti ,coalesce(nullif(trim(a.fv_description),''''),i.fv_description) fv_description, '
      'd.totalsemua_ot1,d.totalsemua_ot - d.totalsemua_ot1 totalsemua_ot2,'
      'd.total_workday,d.totalsemua_ot,total_shift1 + total_shift2 total_shift12,total_shift3'
      'from t_attendance a'
      'inner join t_member b on a.fc_membercode = b.fc_membercode and b.fl_memberblacklist = ''F'''
      'left join t_trxtype c on b.fc_memberposition = c.fc_trxcode and c.fc_trxid = ''EMP_POSITION'''
      'left join ( '
      #9'select a.fc_membercode,a.fc_periode,min( case when a.fc_attendancetype ="ATTENDANCE" then a.fd_date end) start_periode,max( case when a.fc_attendancetype ="ATTENDANCE" then a.fd_date end ) finish_periode ,'
      'sum(a.fn_ot1 ) total_ot1, sum(a.fn_ot2 ) total_ot2, sum(a.fn_ot3 ) total_ot3 , sum(a.fn_ot4 ) total_ot4, sum(a.fn_ot5 ) total_ot5, sum(a.fn_ot6 ) total_ot6,'
      '(sum(a.fn_ot1 ) * 1.5 ) + (sum(a.fn_ot2 ) * 2 ) + (sum(a.fn_ot3 ) * 3 ) + (sum(a.fn_ot4 ) * 4 ) + (sum(a.fn_ot5 ) * 6 ) + (sum(a.fn_ot6 ) * 8 ) totalsemua_ot,'#9
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot1,0 )   ) * 1.5 ) + '
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot2,0 )   ) * 2 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot3,0 )   ) * 3 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot4,0 )   ) * 4 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot5,0 )   ) * 6 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot6,0 )   ) * 8 ) totalsemua_ot1,'
      'sum( length(coalesce(a.fc_daytype)) > 0 and fc_adjustmenttype = ''+'' ) - sum( length(coalesce(a.fc_daytype)) > 0 and fc_adjustmenttype = ''-'' ) total_workday,'
      'sum( ''1'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''1'' in (coalesce(b.fc_shiftnamealias,'''')  ,coalesce(c.fc_shiftnamealias,'''') ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) '
      'total_shift1,'
      'sum( ''2'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''2'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) total_shift2,'
      'sum( ''3'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''3'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) total_shift3,'
      'sum(a.fn_jumlahshift ) total_shift,'
      '( sum( if( b.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,b.fl_fastingshift,0) ) ) +'
      '( sum( if( c.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,c.fl_fastingshift,0) ) ) +'
      '( sum( if( d.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,d.fl_fastingshift,0) ) ) fastingday'
      'from t_attendance a'
      'left join t_dailytimerange b on a.fc_shift1 = b.fc_timerangecode '
      'left join t_dailytimerange c on a.fc_shift2 = c.fc_timerangecode '
      'left join t_dailytimerange d on a.fc_shift3 = d.fc_timerangecode '
      'group by fc_periode,fc_membercode '
      ' ) d on a.fc_periode = d.fc_periode and a.fc_membercode = d.fc_membercode'
      'left join t_division e on e.fc_divisioncode = b.fc_divisioncode'
      'left join t_dailytimerange f on a.fc_shift1 = f.fc_timerangecode '
      'left join t_dailytimerange g on a.fc_shift2 = g.fc_timerangecode '
      'left join t_dailytimerange h on a.fc_shift3 = h.fc_timerangecode'
      'left join t_holiday i on date_format(a.fd_date,''%Y%m%d'') = date_format(i.fd_date ,''%Y%m%d'')  '
      'where '
      'b.fc_membercode  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'or'
      'b.fc_membername1  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'order by b.fn_memberothernumber1,b.fc_membercode,a.fc_periode,a.fd_date;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'startfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'finishfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'member'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'division'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'periode'
        ParamType = ptUnknown
      end>
    Left = 560
    Top = 264
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'startfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'finishfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'member'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'division'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'periode'
        ParamType = ptUnknown
      end>
    object qt_attendancefc_periode: TStringField
      FieldKind = fkData
      FieldName = 'fc_periode'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_attendancefc_membername1: TStringField
      FieldKind = fkData
      FieldName = 'fc_membername1'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qt_attendancefc_membercode: TStringField
      FieldKind = fkData
      FieldName = 'fc_membercode'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object qt_attendancefn_memberothernumber1: TLongintField
      FieldKind = fkData
      FieldName = 'fn_memberothernumber1'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qt_attendancefv_trxdescription: TStringField
      FieldKind = fkData
      FieldName = 'fv_trxdescription'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qt_attendancefastingday: TLargeintField
      FieldKind = fkData
      FieldName = 'fastingday'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_attendancefd_date: TDateField
      FieldKind = fkData
      FieldName = 'fd_date'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qt_attendancefc_daytype: TStringField
      FieldKind = fkData
      FieldName = 'fc_daytype'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 10
    end
    object qt_attendanceshift: TStringField
      FieldKind = fkData
      FieldName = 'shift'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 90
    end
    object qt_attendancetimein1: TStringField
      FieldKind = fkData
      FieldName = 'timein1'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qt_attendancetimeout1: TStringField
      FieldKind = fkData
      FieldName = 'timeout1'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qt_attendancetimein2: TStringField
      FieldKind = fkData
      FieldName = 'timein2'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qt_attendancetimeout2: TStringField
      FieldKind = fkData
      FieldName = 'timeout2'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qt_attendancetimein3: TStringField
      FieldKind = fkData
      FieldName = 'timein3'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qt_attendancetimeout3: TStringField
      FieldKind = fkData
      FieldName = 'timeout3'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qt_attendancefn_totalhour: TFloatField
      FieldKind = fkData
      FieldName = 'fn_totalhour'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 12
    end
    object qt_attendancefn_effectivehour: TFloatField
      FieldKind = fkData
      FieldName = 'fn_effectivehour'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 12
    end
    object qt_attendancefn_ot1: TFloatField
      FieldKind = fkData
      FieldName = 'fn_ot1'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 12
    end
    object qt_attendancefn_ot2: TFloatField
      FieldKind = fkData
      FieldName = 'fn_ot2'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 12
    end
    object qt_attendancefn_ot3: TFloatField
      FieldKind = fkData
      FieldName = 'fn_ot3'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 12
    end
    object qt_attendancefn_ot4: TFloatField
      FieldKind = fkData
      FieldName = 'fn_ot4'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 12
    end
    object qt_attendancefn_ot5: TFloatField
      FieldKind = fkData
      FieldName = 'fn_ot5'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 12
    end
    object qt_attendancefn_ot6: TFloatField
      FieldKind = fkData
      FieldName = 'fn_ot6'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 12
    end
    object qt_attendancefn_jumlahshift: TLongintField
      FieldKind = fkData
      FieldName = 'fn_jumlahshift'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qt_attendancefc_ti: TStringField
      FieldKind = fkData
      FieldName = 'fc_ti'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object qt_attendancefv_description: TStringField
      FieldKind = fkData
      FieldName = 'fv_description'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qt_attendancetotalsemua_ot1: TFloatField
      FieldKind = fkData
      FieldName = 'totalsemua_ot1'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Precision = 41
    end
    object qt_attendancetotalsemua_ot2: TFloatField
      FieldKind = fkData
      FieldName = 'totalsemua_ot2'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Precision = 42
    end
    object qt_attendancetotal_workday: TLargeintField
      FieldKind = fkData
      FieldName = 'total_workday'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_attendancetotalsemua_ot: TFloatField
      FieldKind = fkData
      FieldName = 'totalsemua_ot'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Precision = 41
    end
    object qt_attendancetotal_shift12: TLargeintField
      FieldKind = fkData
      FieldName = 'total_shift12'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_attendancetotal_shift3: TLargeintField
      FieldKind = fkData
      FieldName = 'total_shift3'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qt_attendancefc_memberattendancetype: TStringField
      FieldKind = fkData
      FieldName = 'fc_memberattendancetype'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object qt_attendancestart_periode: TStringField
      FieldKind = fkData
      FieldName = 'start_periode'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 72
    end
    object qt_attendancefinish_periode: TStringField
      FieldKind = fkData
      FieldName = 'finish_periode'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 72
    end
  end
  object ds_attendance: TDataSource
    DataSet = qt_attendance
    Left = 792
    Top = 152
  end
  object frReport: TfrReport
    Dataset = frDBDataSet
    InitialZoom = pzDefault
    Options = [roHideDefaultFilter]
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    OnEnterRect = frReportEnterRect
    Left = 944
    Top = 192
  end
  object frDBDataSet: TfrDBDataSet
    DataSet = qt_attendance
    Left = 832
    Top = 256
  end
  object SaveDialog: TSaveDialog
    Left = 519
    Top = 132
  end
  object frTNPDFExport1: TfrTNPDFExport
    Left = 984
    Top = 264
  end
  object backup_query: TZQuery
    SQL.Strings = (
      'select a.fc_periode,date_format(d.start_periode,''%d %M %Y'') start_periode,date_format(d.finish_periode,''%d %M %Y'') finish_periode,'
      'b.fc_membername1,b.fc_membercode,b.fc_memberattendancetype,b.fn_memberothernumber1,c.fv_trxdescription,d.fastingday,a.fd_date,'
      'if( coalesce(a.fc_daytype,'''') != '''' and a.fc_daytype not in (''H'',''H+'') ,'
      ' if( time_to_sec( if( a.fc_workinshift1 > a.fc_workoutshift1 , '
      '  subtime(addtime(a.fc_workoutshift1 ,"24:00"),a.fc_workinshift1 ) , '
      '  subtime(a.fc_workoutshift1,a.fc_workinshift1 ) '
      '  ) )/60/60 = 5 and dayofweek(a.fd_date) = 7,'
      ' "S",'
      ' a.fc_daytype)'
      ', a.fc_daytype) fc_daytype,'
      'concat(coalesce(f.fc_shiftnamealias,''''),coalesce(g.fc_shiftnamealias,''''),coalesce(h.fc_shiftnamealias,'''')) shift,'
      'a.fc_timeinshift1 timein1,a.fc_timeoutshift1 timeout1,a.fc_timeinshift2 timein2,a.fc_timeoutshift2 timeout2,a.fc_timeinshift3 timein3,a.fc_timeoutshift3 timeout3,'
      'a.fn_totalhour ,a.fn_effectivehour, a.fn_ot1 ,a.fn_ot2 ,a.fn_ot3 ,a.fn_ot4 ,a.fn_ot5 ,a.fn_ot6,a.fn_jumlahshift ,a.fc_ti ,a.fv_description, '
      'd.totalsemua_ot1,d.totalsemua_ot - d.totalsemua_ot1 totalsemua_ot2,'
      'd.total_workday,d.totalsemua_ot,total_shift1 + total_shift2 total_shift12,total_shift3'
      'from t_attendance a'
      'inner join t_member b on a.fc_membercode = b.fc_membercode and b.fl_memberblacklist = ''F'''
      'left join t_trxtype c on b.fc_memberposition = c.fc_trxcode and c.fc_trxid = ''EMP_POSITION'''
      'left join ( '
      #9'select a.fc_membercode,a.fc_periode,min( case when a.fc_attendancetype ="ATTENDANCE" then a.fd_date end) start_periode,max( case when a.fc_attendancetype ="ATTENDANCE" then a.fd_date end ) finish_periode ,'
      'sum(a.fn_ot1 ) total_ot1, sum(a.fn_ot2 ) total_ot2, sum(a.fn_ot3 ) total_ot3 , sum(a.fn_ot4 ) total_ot4, sum(a.fn_ot5 ) total_ot5, sum(a.fn_ot6 ) total_ot6,'
      '(sum(a.fn_ot1 ) * 1.5 ) + (sum(a.fn_ot2 ) * 2 ) + (sum(a.fn_ot3 ) * 3 ) + (sum(a.fn_ot4 ) * 4 ) + (sum(a.fn_ot5 ) * 6 ) + (sum(a.fn_ot6 ) * 8 ) totalsemua_ot,'#9
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot1,0 )   ) * 1.5 ) + '
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot2,0 )   ) * 2 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot3,0 )   ) * 3 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot4,0 )   ) * 4 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot5,0 )   ) * 6 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot6,0 )   ) * 8 ) totalsemua_ot1,'
      'sum( length(coalesce(a.fc_daytype)) > 0 and fc_adjustmenttype = ''+'' ) - sum( length(coalesce(a.fc_daytype)) > 0 and fc_adjustmenttype = ''-'' ) total_workday,'
      'sum( ''1'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''1'' in (coalesce(b.fc_shiftnamealias,'''')  ,coalesce(c.fc_shiftnamealias,'''') ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) '
      'total_shift1,'
      'sum( ''2'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''2'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) total_shift2,'
      'sum( ''3'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''3'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) total_shift3,'
      'sum(a.fn_jumlahshift ) total_shift,'
      '( sum( if( b.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,b.fl_fastingshift,0) ) ) +'
      '( sum( if( c.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,c.fl_fastingshift,0) ) ) +'
      '( sum( if( d.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,d.fl_fastingshift,0) ) ) fastingday'
      'from t_attendance a'
      'left join t_dailytimerange b on a.fc_shift1 = b.fc_timerangecode '
      'left join t_dailytimerange c on a.fc_shift2 = c.fc_timerangecode '
      'left join t_dailytimerange d on a.fc_shift3 = d.fc_timerangecode '
      'group by fc_periode,fc_membercode '
      ' ) d on a.fc_periode = d.fc_periode and a.fc_membercode = d.fc_membercode'
      'left join t_division e on e.fc_divisioncode = b.fc_divisioncode'
      'left join t_dailytimerange f on a.fc_shift1 = f.fc_timerangecode '
      'left join t_dailytimerange g on a.fc_shift2 = g.fc_timerangecode '
      'left join t_dailytimerange h on a.fc_shift3 = h.fc_timerangecode'
      'where '
      'b.fc_membercode  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'or'
      'b.fc_membername1  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'order by b.fn_memberothernumber1,b.fc_membercode,a.fc_periode,a.fd_date;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'startfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'finishfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'member'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'division'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'periode'
        ParamType = ptUnknown
      end>
    Left = 334
    Top = 114
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'startfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'finishfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'member'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'division'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'periode'
        ParamType = ptUnknown
      end>
  end
  object backup_query_20210119: TZQuery
    SQL.Strings = (
      'select a.fc_periode,date_format(d.start_periode,''%d %M %Y'') start_periode,date_format(d.finish_periode,''%d %M %Y'') finish_periode,'
      'b.fc_membername1,b.fc_membercode,b.fc_memberattendancetype,b.fn_memberothernumber1,c.fv_trxdescription,d.fastingday,a.fd_date,'
      'if( coalesce(a.fc_daytype,'''') != '''' and a.fc_daytype not in (''H'',''H+'') ,'
      ' if( time_to_sec( if( a.fc_workinshift1 > a.fc_workoutshift1 , '
      '  subtime(addtime(a.fc_workoutshift1 ,"24:00"),a.fc_workinshift1 ) , '
      '  subtime(a.fc_workoutshift1,a.fc_workinshift1 ) '
      '  ) )/60/60 = 5 and dayofweek(a.fd_date) = 7,'
      ' "S",'
      ' a.fc_daytype)'
      ', a.fc_daytype) fc_daytype,'
      'concat(coalesce(f.fc_shiftnamealias,''''),coalesce(g.fc_shiftnamealias,''''),coalesce(h.fc_shiftnamealias,'''')) shift,'
      'a.fc_timeinshift1 timein1,a.fc_timeoutshift1 timeout1,a.fc_timeinshift2 timein2,a.fc_timeoutshift2 timeout2,a.fc_timeinshift3 timein3,a.fc_timeoutshift3 timeout3,'
      'a.fn_totalhour ,a.fn_effectivehour, a.fn_ot1 ,a.fn_ot2 ,a.fn_ot3 ,a.fn_ot4 ,a.fn_ot5 ,a.fn_ot6,a.fn_jumlahshift ,a.fc_ti ,coalesce(nullif(trim(a.fv_description),''''),i.fv_description) fv_description, '
      'd.totalsemua_ot1,d.totalsemua_ot - d.totalsemua_ot1 totalsemua_ot2,'
      'd.total_workday,d.totalsemua_ot,total_shift1 + total_shift2 total_shift12,total_shift3'
      'from t_attendance a'
      'inner join t_member b on a.fc_membercode = b.fc_membercode and b.fl_memberblacklist = ''F'''
      'left join t_trxtype c on b.fc_memberposition = c.fc_trxcode and c.fc_trxid = ''EMP_POSITION'''
      'left join ( '
      #9'select a.fc_membercode,a.fc_periode,min( case when a.fc_attendancetype ="ATTENDANCE" then a.fd_date end) start_periode,max( case when a.fc_attendancetype ="ATTENDANCE" then a.fd_date end ) finish_periode ,'
      'sum(a.fn_ot1 ) total_ot1, sum(a.fn_ot2 ) total_ot2, sum(a.fn_ot3 ) total_ot3 , sum(a.fn_ot4 ) total_ot4, sum(a.fn_ot5 ) total_ot5, sum(a.fn_ot6 ) total_ot6,'
      '(sum(a.fn_ot1 ) * 1.5 ) + (sum(a.fn_ot2 ) * 2 ) + (sum(a.fn_ot3 ) * 3 ) + (sum(a.fn_ot4 ) * 4 ) + (sum(a.fn_ot5 ) * 6 ) + (sum(a.fn_ot6 ) * 8 ) totalsemua_ot,'#9
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot1,0 )   ) * 1.5 ) + '
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot2,0 )   ) * 2 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot3,0 )   ) * 3 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot4,0 )   ) * 4 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot5,0 )   ) * 6 ) +'
      '(sum( if( a.fd_date <= last_day(date_sub(concat(a.fc_periode,''15'') ,INTERVAL 1 MONTH)), a.fn_ot6,0 )   ) * 8 ) totalsemua_ot1,'
      'sum( length(coalesce(a.fc_daytype)) > 0 and fc_adjustmenttype = ''+'' ) - sum( length(coalesce(a.fc_daytype)) > 0 and fc_adjustmenttype = ''-'' ) total_workday,'
      'sum( ''1'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''1'' in (coalesce(b.fc_shiftnamealias,'''')  ,coalesce(c.fc_shiftnamealias,'''') ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) '
      'total_shift1,'
      'sum( ''2'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''2'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) total_shift2,'
      'sum( ''3'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''+'' ) -'
      'sum( ''3'' in (coalesce(b.fc_shiftnamealias,'''') ,coalesce(c.fc_shiftnamealias,'''')  ,coalesce(d.fc_shiftnamealias,'''') ) and fc_adjustmenttype = ''-'' ) total_shift3,'
      'sum(a.fn_jumlahshift ) total_shift,'
      '( sum( if( b.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,b.fl_fastingshift,0) ) ) +'
      '( sum( if( c.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,c.fl_fastingshift,0) ) ) +'
      '( sum( if( d.fl_fastingshift = 1 and a.fd_date >= :startfastingday and a.fd_date <= :finishfastingday ,d.fl_fastingshift,0) ) ) fastingday'
      'from t_attendance a'
      'left join t_dailytimerange b on a.fc_shift1 = b.fc_timerangecode '
      'left join t_dailytimerange c on a.fc_shift2 = c.fc_timerangecode '
      'left join t_dailytimerange d on a.fc_shift3 = d.fc_timerangecode '
      'group by fc_periode,fc_membercode '
      ' ) d on a.fc_periode = d.fc_periode and a.fc_membercode = d.fc_membercode'
      'left join t_division e on e.fc_divisioncode = b.fc_divisioncode'
      'left join t_dailytimerange f on a.fc_shift1 = f.fc_timerangecode '
      'left join t_dailytimerange g on a.fc_shift2 = g.fc_timerangecode '
      'left join t_dailytimerange h on a.fc_shift3 = h.fc_timerangecode'
      'left join t_holiday i on date_format(a.fd_date,''%Y%m%d'') = date_format(i.fd_date ,''%Y%m%d'')  '
      'where '
      'b.fc_membercode  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'or'
      'b.fc_membername1  like :member and c.fv_trxdescription like :position and e.fc_divisioncode like :division and a.fc_periode = :periode'
      'order by b.fn_memberothernumber1,b.fc_membercode,a.fc_periode,a.fd_date;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'startfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'finishfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'member'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'division'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'periode'
        ParamType = ptUnknown
      end>
    Left = 267
    Top = 241
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'startfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'finishfastingday'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'member'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'division'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'periode'
        ParamType = ptUnknown
      end>
  end
end
