object f_counshiftperday: Tf_counshiftperday
  Left = 251
  Height = 640
  Top = 21
  Width = 527
  Caption = 'f_counshiftperday'
  ClientHeight = 640
  ClientWidth = 527
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 582
    Top = 58
    Width = 527
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'PERIODE'
        Width = 60
        FieldName = 'fc_periode'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'TANGGAL'
        Width = 90
        FieldName = 'fd_date'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'JUMLAH SHIFT 1'
        Width = 100
        FieldName = 'jumlahshift1'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'JUMLAH SHIFT 2'
        Width = 100
        FieldName = 'jumlahshift2'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'JUMLAH SHIFT 3'
        Width = 100
        FieldName = 'jumlahshift3'
      end>
    DataSource = ds_countshiftperday
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 527
    Align = alTop
    Caption = 'COUNT SHIFT PER DAY'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 0
    Height = 26
    Top = 32
    Width = 527
    Align = alTop
    ClientHeight = 26
    ClientWidth = 527
    TabOrder = 2
    object DateTimePicker1: TDateTimePicker
      Left = 1
      Height = 24
      Top = 1
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alLeft
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44022
      Time = 0.613021076387668
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object Label1: TLabel
      Left = 84
      Height = 24
      Top = 1
      Width = 26
      Align = alLeft
      Alignment = taCenter
      Caption = '  TO  '
      Layout = tlCenter
      ParentColor = False
    end
    object DateTimePicker2: TDateTimePicker
      Left = 110
      Height = 24
      Top = 1
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alLeft
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44022
      Time = 0.613619328702043
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object Button1: TButton
      Left = 451
      Height = 24
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'FILTER'
      OnClick = Button1Click
      TabOrder = 2
    end
  end
  object qt_countshiftperday: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select '
      'fc_periode ,a.fd_date ,'
      'coalesce(sum( b.fc_shiftnamealias in (''1'') or c.fc_shiftnamealias in (''1'') or d.fc_shiftnamealias in (''1'') ),0 ) jumlahshift1 ,'
      'coalesce(sum( b.fc_shiftnamealias in (''2'') or c.fc_shiftnamealias in (''2'') or d.fc_shiftnamealias in (''2'') ) ,0) jumlahshift2,'
      'coalesce(sum( b.fc_shiftnamealias in (''3'') or c.fc_shiftnamealias in (''3'') or d.fc_shiftnamealias in (''3'') ) ,0) jumlahshift3 '
      'from t_attendance a'
      'left join t_dailytimerange b on a.fc_shift1 = b.fc_timerangecode '
      'left join t_dailytimerange c on a.fc_shift2 = c.fc_timerangecode'
      'left join t_dailytimerange d on a.fc_shift3 = d.fc_timerangecode'
      'where a.fc_attendancetype = ''ATTENDANCE'''
      'and a.fd_date >= :datestart and a.fd_date <= :datefinish'
      'group by a.fc_periode ,a.fd_date '
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'datestart'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'datefinish'
        ParamType = ptUnknown
      end>
    Left = 184
    Top = 192
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'datestart'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'datefinish'
        ParamType = ptUnknown
      end>
  end
  object ds_countshiftperday: TDataSource
    DataSet = qt_countshiftperday
    Left = 264
    Top = 192
  end
end
