object f_holiday: Tf_holiday
  Left = 9
  Height = 462
  Top = 193
  Width = 1070
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Master HOLIDAY'
  ClientHeight = 462
  ClientWidth = 1070
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 1070
    Align = alTop
    BevelColor = clNone
    Caption = 'Master Holiday'
    Color = clWhite
    Font.Height = -23
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object p_menu: TPanel
    Left = 0
    Height = 26
    Top = 42
    Width = 1070
    Align = alTop
    ClientHeight = 26
    ClientWidth = 1070
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object Label3: TLabel
      Left = 1
      Height = 24
      Top = 1
      Width = 35
      Align = alLeft
      Alignment = taCenter
      Caption = 'Filter : '
      Layout = tlCenter
      ParentColor = False
    end
    object DateTimePickerFinish: TDateTimePicker
      Left = 244
      Height = 24
      Top = 1
      Width = 83
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alLeft
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43944
      Time = 0.482252256944776
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object Label4: TLabel
      Left = 235
      Height = 24
      Top = 1
      Width = 9
      Align = alLeft
      Alignment = taCenter
      Caption = '-'
      Font.Height = -27
      Font.Name = 'Sans'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object DateTimePickerStart: TDateTimePicker
      Left = 152
      Height = 24
      Top = 1
      Width = 83
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alLeft
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43944
      Time = 0.482542048608593
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object cb_filter: TComboBox
      Left = 36
      Height = 23
      Top = 1
      Width = 116
      Align = alLeft
      ItemHeight = 15
      Items.Strings = (
        'Description'
        'Status'
      )
      OnChange = cb_filterChange
      Style = csDropDownList
      TabOrder = 2
    end
    object btn_search: TButton
      Left = 527
      Height = 24
      Top = 1
      Width = 75
      Align = alLeft
      Caption = 'search'
      OnClick = btn_searchClick
      TabOrder = 3
    end
    object btn_reset_periode: TButton
      Left = 969
      Height = 24
      Top = 1
      Width = 100
      Align = alRight
      Caption = 'Reset Periode'
      OnClick = btn_reset_periodeClick
      TabOrder = 4
    end
    object Notebook1: TNotebook
      Left = 327
      Height = 24
      Top = 1
      Width = 200
      PageIndex = 1
      Align = alLeft
      TabOrder = 5
      object Page1: TPage
        object EditSearch: TEdit
          Left = 0
          Height = 24
          Top = 0
          Width = 200
          Align = alClient
          TabOrder = 0
        end
      end
      object Page2: TPage
        object ComboBox1: TComboBox
          Left = 0
          Height = 23
          Top = 0
          Width = 200
          Align = alClient
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'REGULAR'
            'PRIORITY'
          )
          TabOrder = 0
          Text = 'REGULAR'
        end
      end
    end
  end
  object p_input: TPanel
    Left = 670
    Height = 394
    Top = 68
    Width = 400
    Align = alRight
    ClientHeight = 394
    ClientWidth = 400
    Color = clWhite
    ParentColor = False
    TabOrder = 2
    object btn_add: TButton
      Left = 29
      Height = 35
      Top = 311
      Width = 106
      Caption = 'ADD'
      OnClick = btn_addClick
      TabOrder = 0
    end
    object btn_save: TButton
      Left = 154
      Height = 35
      Top = 311
      Width = 106
      Caption = 'SAVE'
      Enabled = False
      OnClick = btn_saveClick
      TabOrder = 1
    end
    object btn_cancel: TButton
      Left = 261
      Height = 35
      Top = 311
      Width = 106
      Caption = 'CANCEL'
      Enabled = False
      OnClick = btn_cancelClick
      TabOrder = 2
    end
    object btn_delete: TButton
      Left = 29
      Height = 35
      Top = 346
      Width = 339
      Caption = 'DELETE'
      OnClick = btn_deleteClick
      TabOrder = 3
    end
    object Panel2: TPanel
      Left = 6
      Height = 299
      Top = 5
      Width = 382
      ClientHeight = 299
      ClientWidth = 382
      Color = clMedGray
      Enabled = False
      ParentColor = False
      TabOrder = 4
      object Panel3: TPanel
        Left = 16
        Height = 69
        Top = 35
        Width = 351
        BorderStyle = bsSingle
        ClientHeight = 65
        ClientWidth = 347
        TabOrder = 0
        object Label1: TLabel
          Left = 1
          Height = 20
          Top = 1
          Width = 345
          Align = alTop
          Caption = '1. RANGE DATE HOLIDAY ( start to end )'
          Color = clSilver
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object Label2: TLabel
          Left = 105
          Height = 27
          Top = 25
          Width = 10
          Alignment = taCenter
          Anchors = [akTop, akBottom]
          AutoSize = False
          Caption = '-'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -24
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object DateTimePicker1: TDateTimePicker
          Left = 10
          Height = 25
          Top = 33
          Width = 91
          CenturyFrom = 1941
          DateDisplayOrder = ddoDMY
          MaxDate = 2958465
          MinDate = -53780
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
          ParentColor = True
          DateSeparator = '-'
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeSeparator = ':'
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43953
          Time = 0.76830562500254
          UseDefaultSeparators = False
          HideDateTimeParts = []
          MonthNames = 'Long'
          OnChange = DateTimePicker1Change
        end
        object DateTimePicker2: TDateTimePicker
          Left = 120
          Height = 25
          Top = 33
          Width = 91
          CenturyFrom = 1941
          DateDisplayOrder = ddoDMY
          MaxDate = 2958465
          MinDate = -53780
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
          ParentColor = True
          DateSeparator = '-'
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeSeparator = ':'
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43953
          Time = 0.76830562500254
          UseDefaultSeparators = False
          HideDateTimeParts = []
          MonthNames = 'Long'
          OnChange = DateTimePicker1Change
        end
        object Label6: TLabel
          Left = 218
          Height = 17
          Top = 36
          Width = 72
          Caption = 'Day Total : '
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          Left = 297
          Height = 17
          Top = 36
          Width = 46
          AutoSize = False
          Caption = '0'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel4: TPanel
        Left = 13
        Height = 68
        Top = 123
        Width = 354
        BevelColor = clSilver
        BorderStyle = bsSingle
        ClientHeight = 64
        ClientWidth = 350
        TabOrder = 1
        object Label5: TLabel
          Left = 1
          Height = 20
          Top = 1
          Width = 348
          Align = alTop
          Caption = '2. HOLIDAY NAME'
          Color = clScrollBar
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object Edit1: TEdit
          Left = 8
          Height = 17
          Top = 35
          Width = 333
          AutoSize = False
          BorderStyle = bsNone
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = True
          ParentFont = False
          TabOrder = 0
          Text = '-'
        end
      end
      object Panel5: TPanel
        Left = 15
        Height = 83
        Top = 197
        Width = 354
        BevelColor = clSilver
        BorderStyle = bsSingle
        ClientHeight = 79
        ClientWidth = 350
        TabOrder = 2
        object RadioGroup1: TRadioGroup
          Left = 11
          Height = 47
          Top = 26
          Width = 333
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 22
          ClientWidth = 329
          ColumnLayout = clVerticalThenHorizontal
          Columns = 2
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ItemIndex = 0
          Items.Strings = (
            'Regular'
            'Priority'
          )
          ParentFont = False
          TabOrder = 0
        end
        object Label7: TLabel
          Left = 1
          Height = 20
          Top = 1
          Width = 348
          Align = alTop
          Caption = '3. HOLIDAY STATUS'
          Color = clScrollBar
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 659
    Height = 394
    Top = 68
    Width = 11
    Align = alRight
    ResizeAnchor = akRight
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 394
    Top = 68
    Width = 659
    Align = alClient
    Color = clWhite
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'HOLIDAY'
        Width = 300
        FieldName = 'fv_description'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'DOC.NUMBER'
        Width = 100
        FieldName = 'fc_holidayno'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'START'
        Width = 80
        FieldName = 'StartDate'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'END'
        Width = 80
        FieldName = 'EndDate'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'STATUS'
        Width = 65
        FieldName = 'status'
      end>
    DataSource = ds_holiday
    ReadOnly = True
    TabOrder = 4
  end
  object qt_holiday: TZQuery
    Connection = DM.MyData
    Active = True
    SQL.Strings = (
      'select fc_holidayno, min(fd_date) as StartDate, '
      '       max(fd_date) as EndDate, '
      '       fv_description, '
      '       case when fc_status = ''P'' '
      '            then ''PRIORITY'''
      '            else ''REGULAR'''
      '       end as status'
      'from t_holiday '
      'where date_format(fd_date,''%Y'') = date_format(SYSDATE() ,''%Y'')  '
      'group by fc_holidayno, fv_description, fc_status'
      'order by fd_date'
    )
    Params = <>
    left = 167
    top = 236
    object qt_holidayfc_holidayno: TStringField
      FieldKind = fkData
      FieldName = 'fc_holidayno'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 120
    end
    object qt_holidayStartDate: TDateField
      FieldKind = fkData
      FieldName = 'StartDate'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      DisplayFormat = 'dd-mm-yyyy'
    end
    object qt_holidayEndDate: TDateField
      FieldKind = fkData
      FieldName = 'EndDate'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      DisplayFormat = 'dd-mm-yyyy'
    end
    object qt_holidayfv_description: TStringField
      FieldKind = fkData
      FieldName = 'fv_description'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qt_holidaystatus: TStringField
      FieldKind = fkData
      FieldName = 'status'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 32
    end
  end
  object ds_holiday: TDataSource
    DataSet = qt_holiday
    left = 312
    top = 236
  end
end
