object f_division: Tf_division
  Left = 384
  Height = 508
  Top = 111
  Width = 804
  Caption = 'f_division'
  ClientHeight = 508
  ClientWidth = 804
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 804
    Align = alTop
    Caption = 'SETUP DIVISION'
    Color = 13297911
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -32
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 30
    Top = 33
    Width = 804
    Align = alTop
    ClientHeight = 30
    ClientWidth = 804
    TabOrder = 1
    object EdtFixColumn: TEdit
      Left = 1
      Height = 28
      Top = 1
      Width = 56
      Align = alLeft
      OnChange = EdtFixColumnChange
      ReadOnly = True
      TabOrder = 0
      Text = '1'
    end
    object UpDownFIxColumn: TUpDown
      Left = 57
      Height = 28
      Top = 1
      Width = 25
      Align = alLeft
      Associate = EdtFixColumn
      Min = 0
      Position = 1
      TabOrder = 1
    end
    object Panel4: TPanel
      Left = 406
      Height = 28
      Top = 1
      Width = 397
      Align = alRight
      ClientHeight = 28
      ClientWidth = 397
      TabOrder = 2
      object EdtSearch: TEdit
        Left = 184
        Height = 23
        Top = 0
        Width = 196
        OnKeyPress = EdtSearchKeyPress
        TabOrder = 0
      end
      object labelSearch: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 51
        Caption = 'Search by'
        ParentColor = False
      end
    end
  end
  object Notebook1: TNotebook
    Left = 0
    Height = 445
    Top = 63
    Width = 804
    PageIndex = 0
    Align = alClient
    TabOrder = 2
    object Mainpage: TPage
      object Panel3: TPanel
        Left = 0
        Height = 445
        Top = 0
        Width = 804
        Align = alClient
        ClientHeight = 445
        ClientWidth = 804
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object DBGridDivision: TDBGrid
          Left = 1
          Height = 443
          Top = 1
          Width = 802
          Align = alClient
          BorderStyle = bsNone
          Color = clWhite
          Columns = <          
            item
              Title.Alignment = taCenter
              Title.Caption = 'DIVISION.CODE'
              Width = 129
              FieldName = 'fc_divisioncode'
            end          
            item
              Title.Alignment = taCenter
              Title.Caption = 'DIVISION.NAME'
              Width = 129
              FieldName = 'fc_divisionname'
            end          
            item
              Title.Alignment = taCenter
              Title.Caption = 'MANAGER'
              Width = 129
              FieldName = 'm1fc_membername1'
            end          
            item
              Title.Alignment = taCenter
              Title.Caption = 'SUPERVISOR'
              Width = 130
              FieldName = 'm2fc_membername1'
            end>
          DataSource = ds_vision
          TabOrder = 0
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Color = clBlack
          TitleFont.Height = -12
          TitleFont.Name = 'Segoe UI'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
          TitleStyle = tsNative
          OnColExit = DBGridDivisionColExit
          OnTitleClick = DBGridDivisionTitleClick
        end
        object Memo1: TMemo
          Left = 472
          Height = 154
          Top = 248
          Width = 272
          Lines.Strings = (
            'Memo1'
          )
          TabOrder = 1
          Visible = False
        end
      end
    end
  end
  object qt_division: TZQuery
    Connection = DM.MyData
    UpdateObject = qut_division
    OnNewRecord = qt_divisionNewRecord
    SQL.Strings = (
      'select d.fc_branch,d.fc_divisioncode,d.fc_divisionname ,'
      'd.fc_divisionmanagerid ,d.fc_divisionsupervisorid,d.fc_divisionstocktype2 ,'
      'm1.fc_membername1 manager ,'
      'm2.fc_membername1 supervisor'
      'from t_division d '
      'left join t_member m1 on d.fc_divisionmanagerid = m1.fc_membercode '
      'left join t_member m2 on d.fc_divisionsupervisorid = m2.fc_membercode;'
    )
    Params = <>
    left = 160
    top = 336
    object qt_divisionfc_branch: TStringField
      FieldKind = fkData
      FieldName = 'fc_branch'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object qt_divisionfc_divisioncode: TStringField
      FieldKind = fkData
      FieldName = 'fc_divisioncode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qt_divisionfc_divisionname: TStringField
      FieldKind = fkData
      FieldName = 'fc_divisionname'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qt_divisionfc_divisionmanagerid: TStringField
      FieldKind = fkData
      FieldName = 'fc_divisionmanagerid'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qt_divisionfc_divisionsupervisorid: TStringField
      FieldKind = fkData
      FieldName = 'fc_divisionsupervisorid'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qt_divisionfc_divisionstocktype2: TStringField
      FieldKind = fkData
      FieldName = 'fc_divisionstocktype2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object StringField1: TStringField
      FieldKind = fkLookup
      FieldName = 'm1fc_membername1'
      Index = 6
      KeyFields = 'fc_divisionmanagerid'
      LookupCache = False
      LookupDataSet = qt_member_manager
      LookupKeyFields = 'IDMANAGER'
      LookupResultField = 'm1fc_membername1'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qt_divisionmanager: TStringField
      FieldKind = fkData
      FieldName = 'manager'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object StringField2: TStringField
      FieldKind = fkLookup
      FieldName = 'm2fc_membername1'
      Index = 8
      KeyFields = 'fc_divisionsupervisorid'
      LookupCache = False
      LookupDataSet = qt_member_supervisor
      LookupKeyFields = 'IDSUPERVISOR'
      LookupResultField = 'm2fc_membername1'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qt_divisionsupervisor: TStringField
      FieldKind = fkData
      FieldName = 'supervisor'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
  end
  object ds_vision: TDataSource
    DataSet = qt_division
    left = 160
    top = 424
  end
  object qt_member_manager: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_membercode IDMANAGER, fc_membername1 m1fc_membername1  from t_member '
    )
    Params = <>
    left = 320
    top = 328
    object qt_member_managerIDMANAGER: TStringField
      FieldKind = fkData
      FieldName = 'IDMANAGER'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 120
    end
    object qt_member_managerm1fc_membername1: TStringField
      FieldKind = fkData
      FieldName = 'm1fc_membername1'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 400
    end
  end
  object qt_member_supervisor: TZReadOnlyQuery
    Connection = DM.MyData
    SQL.Strings = (
      'select fc_membercode IDSUPERVISOR, fc_membername1 m2fc_membername1   from t_member '
    )
    Params = <>
    left = 320
    top = 408
    object qt_member_supervisorIDSUPERVISOR: TStringField
      FieldKind = fkData
      FieldName = 'IDSUPERVISOR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 120
    end
    object qt_member_supervisorm2fc_membername1: TStringField
      FieldKind = fkData
      FieldName = 'm2fc_membername1'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 400
    end
  end
  object qut_division: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM t_division'
      'WHERE'
      '  t_division.fc_branch = :OLD_fc_branch AND'
      '  t_division.fc_divisioncode = :OLD_fc_divisioncode AND'
      '  ((t_division.fc_divisionname IS NULL AND :OLD_fc_divisionname IS NULL) OR (t_division.fc_divisionname = :OLD_fc_divisionname)) AND'
      '  t_division.fc_divisionstocktype2 = :OLD_fc_divisionstocktype2 AND'
      '  t_division.fc_divisionmanagerid = :OLD_fc_divisionmanagerid AND'
      '  t_division.fc_divisionsupervisorid = :OLD_fc_divisionsupervisorid'
    )
    InsertSQL.Strings = (
      'INSERT INTO t_division'
      '  (fc_branch, fc_divisioncode, fc_divisionname, fc_divisionstocktype2, '
      '   fc_divisionmanagerid, fc_divisionsupervisorid)'
      'VALUES'
      '  (:fc_branch, :fc_divisioncode, :fc_divisionname, :fc_divisionstocktype2, '
      '   :fc_divisionmanagerid, :fc_divisionsupervisorid)'
    )
    ModifySQL.Strings = (
      'UPDATE t_division SET'
      '  fc_branch = :fc_branch,'
      '  fc_divisioncode = :fc_divisioncode,'
      '  fc_divisionname = :fc_divisionname,'
      '  fc_divisionstocktype2 = :fc_divisionstocktype2,'
      '  fc_divisionmanagerid = :fc_divisionmanagerid,'
      '  fc_divisionsupervisorid = :fc_divisionsupervisorid'
      'WHERE'
      '  t_division.fc_branch = :OLD_fc_branch AND'
      '  t_division.fc_divisioncode = :OLD_fc_divisioncode AND'
      '  ((t_division.fc_divisionname IS NULL AND :OLD_fc_divisionname IS NULL) OR (t_division.fc_divisionname = :OLD_fc_divisionname)) AND'
      '  t_division.fc_divisionstocktype2 = :OLD_fc_divisionstocktype2 AND'
      '  t_division.fc_divisionmanagerid = :OLD_fc_divisionmanagerid AND'
      '  t_division.fc_divisionsupervisorid = :OLD_fc_divisionsupervisorid'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 56
    top = 424
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fc_branch'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_divisioncode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_divisionname'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_divisionstocktype2'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_divisionmanagerid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fc_divisionsupervisorid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_branch'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_divisioncode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_divisionname'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_divisionstocktype2'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_divisionmanagerid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_fc_divisionsupervisorid'
        ParamType = ptUnknown
      end>
  end
end
